if (${MUTATEE_gxx64dyn})
	add_subdirectory (amd64-unknown-freebsd7.2/symtab/g++/64/dyn/none/none)
	add_subdirectory (amd64-unknown-freebsd7.2/dyninst/g++/64/dyn/none/none)
	add_subdirectory (amd64-unknown-freebsd7.2/proccontrol/g++/64/dyn/none/none)
	add_subdirectory (amd64-unknown-freebsd7.2/symtab/g++/64/dyn/pic/none)
	add_subdirectory (amd64-unknown-freebsd7.2/dyninst/g++/64/dyn/pic/none)
	add_subdirectory (amd64-unknown-freebsd7.2/proccontrol/g++/64/dyn/pic/none)
endif()
if (${MUTATEE_gxx64stat})
	add_subdirectory (amd64-unknown-freebsd7.2/dyninst/g++/64/stat/none/none)
	add_subdirectory (amd64-unknown-freebsd7.2/dyninst/g++/64/stat/pic/none)
endif()
if (${MUTATEE_gcc64dyn})
	add_subdirectory (amd64-unknown-freebsd7.2/symtab/gcc/64/dyn/none/none)
	add_subdirectory (amd64-unknown-freebsd7.2/dyninst/gcc/64/dyn/none/none)
	add_subdirectory (amd64-unknown-freebsd7.2/proccontrol/gcc/64/dyn/none/none)
	add_subdirectory (amd64-unknown-freebsd7.2/symtab/gcc/64/dyn/pic/none)
	add_subdirectory (amd64-unknown-freebsd7.2/dyninst/gcc/64/dyn/pic/none)
	add_subdirectory (amd64-unknown-freebsd7.2/proccontrol/gcc/64/dyn/pic/none)
endif()
if (${MUTATEE_gcc64stat})
	add_subdirectory (amd64-unknown-freebsd7.2/dyninst/gcc/64/stat/none/none)
	add_subdirectory (amd64-unknown-freebsd7.2/dyninst/gcc/64/stat/pic/none)
endif()
