add_subdirectory (i386-unknown-linux2.4/symtab/gcc/32/dyn/none/none)
add_subdirectory (i386-unknown-linux2.4/dyninst/gcc/32/dyn/none/none)
add_subdirectory (i386-unknown-linux2.4/proccontrol/gcc/32/dyn/none/none)
add_subdirectory (i386-unknown-linux2.4/dyninst/gcc/32/dyn/pic/none)
add_subdirectory (i386-unknown-linux2.4/symtab/gcc/32/dyn/pic/none)
add_subdirectory (i386-unknown-linux2.4/dyninst/gcc/32/stat/none/none)
add_subdirectory (i386-unknown-linux2.4/proccontrol/gcc/32/stat/none/none)
add_subdirectory (i386-unknown-linux2.4/dyninst/gcc/32/stat/pic/none)
add_subdirectory (i386-unknown-linux2.4/symtab/pgcxx/32/dyn/none/none)
add_subdirectory (i386-unknown-linux2.4/dyninst/pgcxx/32/dyn/none/none)
add_subdirectory (i386-unknown-linux2.4/proccontrol/pgcxx/32/dyn/none/none)
add_subdirectory (i386-unknown-linux2.4/dyninst/pgcxx/32/dyn/pic/none)
add_subdirectory (i386-unknown-linux2.4/symtab/pgcxx/32/dyn/pic/none)
add_subdirectory (i386-unknown-linux2.4/symtab/icc/32/dyn/none/none)
add_subdirectory (i386-unknown-linux2.4/dyninst/icc/32/dyn/none/none)
add_subdirectory (i386-unknown-linux2.4/proccontrol/icc/32/dyn/none/none)
add_subdirectory (i386-unknown-linux2.4/dyninst/icc/32/dyn/pic/none)
add_subdirectory (i386-unknown-linux2.4/symtab/icc/32/dyn/pic/none)
add_subdirectory (i386-unknown-linux2.4/symtab/icpc/32/dyn/none/none)
add_subdirectory (i386-unknown-linux2.4/dyninst/icpc/32/dyn/none/none)
add_subdirectory (i386-unknown-linux2.4/proccontrol/icpc/32/dyn/none/none)
add_subdirectory (i386-unknown-linux2.4/dyninst/icpc/32/dyn/pic/none)
add_subdirectory (i386-unknown-linux2.4/symtab/icpc/32/dyn/pic/none)
add_subdirectory (i386-unknown-linux2.4/symtab/g++/32/dyn/none/none)
add_subdirectory (i386-unknown-linux2.4/dyninst/g++/32/dyn/none/none)
add_subdirectory (i386-unknown-linux2.4/proccontrol/g++/32/dyn/none/none)
add_subdirectory (i386-unknown-linux2.4/dyninst/g++/32/dyn/pic/none)
add_subdirectory (i386-unknown-linux2.4/symtab/g++/32/dyn/pic/none)
add_subdirectory (i386-unknown-linux2.4/dyninst/g++/32/stat/none/none)
add_subdirectory (i386-unknown-linux2.4/proccontrol/g++/32/stat/none/none)
add_subdirectory (i386-unknown-linux2.4/dyninst/g++/32/stat/pic/none)
add_subdirectory (i386-unknown-linux2.4/symtab/pgcc/32/dyn/none/none)
add_subdirectory (i386-unknown-linux2.4/dyninst/pgcc/32/dyn/none/none)
add_subdirectory (i386-unknown-linux2.4/proccontrol/pgcc/32/dyn/none/none)
add_subdirectory (i386-unknown-linux2.4/dyninst/pgcc/32/dyn/pic/none)
add_subdirectory (i386-unknown-linux2.4/symtab/pgcc/32/dyn/pic/none)
add_subdirectory (i386-unknown-linux2.4/dyninst/gfortran/32/dyn/none/none)
add_subdirectory (i386-unknown-linux2.4/dyninst/gfortran/32/dyn/pic/none)
