if (${MUTATEE_gcc32dyn})
	add_subdirectory (i386-unknown-linux2.4/symtab/gcc/32/dyn/none/none)
	add_subdirectory (i386-unknown-linux2.4/dyninst/gcc/32/dyn/none/none)
	add_subdirectory (i386-unknown-linux2.4/proccontrol/gcc/32/dyn/none/none)
	add_subdirectory (i386-unknown-linux2.4/symtab/gcc/32/dyn/pic/none)
	add_subdirectory (i386-unknown-linux2.4/dyninst/gcc/32/dyn/pic/none)
	add_subdirectory (i386-unknown-linux2.4/proccontrol/gcc/32/dyn/pic/none)
endif()
if (${MUTATEE_gcc32stat})
	add_subdirectory (i386-unknown-linux2.4/dyninst/gcc/32/stat/none/none)
	add_subdirectory (i386-unknown-linux2.4/dyninst/gcc/32/stat/pic/none)
endif()
if (${MUTATEE_iCC32dyn})
	add_subdirectory (i386-unknown-linux2.4/symtab/iCC/32/dyn/none/none)
	add_subdirectory (i386-unknown-linux2.4/dyninst/iCC/32/dyn/none/none)
	add_subdirectory (i386-unknown-linux2.4/proccontrol/iCC/32/dyn/none/none)
	add_subdirectory (i386-unknown-linux2.4/symtab/iCC/32/dyn/pic/none)
	add_subdirectory (i386-unknown-linux2.4/dyninst/iCC/32/dyn/pic/none)
	add_subdirectory (i386-unknown-linux2.4/proccontrol/iCC/32/dyn/pic/none)
endif()
if (${MUTATEE_icc32dyn})
	add_subdirectory (i386-unknown-linux2.4/symtab/icc/32/dyn/none/none)
	add_subdirectory (i386-unknown-linux2.4/dyninst/icc/32/dyn/none/none)
	add_subdirectory (i386-unknown-linux2.4/proccontrol/icc/32/dyn/none/none)
	add_subdirectory (i386-unknown-linux2.4/symtab/icc/32/dyn/pic/none)
	add_subdirectory (i386-unknown-linux2.4/dyninst/icc/32/dyn/pic/none)
	add_subdirectory (i386-unknown-linux2.4/proccontrol/icc/32/dyn/pic/none)
endif()
if (${MUTATEE_gxx32dyn})
	add_subdirectory (i386-unknown-linux2.4/symtab/g++/32/dyn/none/none)
	add_subdirectory (i386-unknown-linux2.4/dyninst/g++/32/dyn/none/none)
	add_subdirectory (i386-unknown-linux2.4/proccontrol/g++/32/dyn/none/none)
	add_subdirectory (i386-unknown-linux2.4/symtab/g++/32/dyn/pic/none)
	add_subdirectory (i386-unknown-linux2.4/dyninst/g++/32/dyn/pic/none)
	add_subdirectory (i386-unknown-linux2.4/proccontrol/g++/32/dyn/pic/none)
endif()
if (${MUTATEE_gxx32stat})
	add_subdirectory (i386-unknown-linux2.4/dyninst/g++/32/stat/none/none)
	add_subdirectory (i386-unknown-linux2.4/dyninst/g++/32/stat/pic/none)
endif()
if (${MUTATEE_pgcc32dyn})
	add_subdirectory (i386-unknown-linux2.4/symtab/pgcc/32/dyn/none/none)
	add_subdirectory (i386-unknown-linux2.4/dyninst/pgcc/32/dyn/none/none)
	add_subdirectory (i386-unknown-linux2.4/proccontrol/pgcc/32/dyn/none/none)
	add_subdirectory (i386-unknown-linux2.4/symtab/pgcc/32/dyn/pic/none)
	add_subdirectory (i386-unknown-linux2.4/dyninst/pgcc/32/dyn/pic/none)
	add_subdirectory (i386-unknown-linux2.4/proccontrol/pgcc/32/dyn/pic/none)
endif()
if (${MUTATEE_gfortran32dyn})
	add_subdirectory (i386-unknown-linux2.4/dyninst/gfortran/32/dyn/none/none)
	add_subdirectory (i386-unknown-linux2.4/dyninst/gfortran/32/dyn/pic/none)
endif()
if (${MUTATEE_pgCC32dyn})
	add_subdirectory (i386-unknown-linux2.4/symtab/pgCC/32/dyn/none/none)
	add_subdirectory (i386-unknown-linux2.4/dyninst/pgCC/32/dyn/none/none)
	add_subdirectory (i386-unknown-linux2.4/proccontrol/pgCC/32/dyn/none/none)
	add_subdirectory (i386-unknown-linux2.4/symtab/pgCC/32/dyn/pic/none)
	add_subdirectory (i386-unknown-linux2.4/dyninst/pgCC/32/dyn/pic/none)
	add_subdirectory (i386-unknown-linux2.4/proccontrol/pgCC/32/dyn/pic/none)
endif()
