#Don't add tests to Everything
Everything = dynutil common symtabAPI instructionAPI parseAPI patchAPI proccontrol stackwalk dyninstAPI_RT dyninstAPI dynC_API

#List of tests
Everything_tests = testsuite parseThat
#List dependencies for components here, followed by the component directory
dynutil = 
common = dynutil common
symtabAPI = dynutil common symtabAPI
instructionAPI = dynutil common instructionAPI

proccontrol = dynutil common proccontrol
stackwalk = dynutil common proccontrol stackwalk
ifndef WITHOUT_PARSE_API
stackwalk += parseAPI instructionAPI
endif
ifndef WITHOUT_SYMTAB_API
stackwalk += symtabAPI
endif


parseAPI = dynutil common symtabAPI instructionAPI parseAPI
dataflowAPI = $(parseAPI)

patchAPI = dynutil common parseAPI patchAPI

dyninstAPI = dynutil common symtabAPI instructionAPI parseAPI patchAPI proccontrol stackwalk dyninstAPI_RT dyninstAPI

parseThat = $(dyninstAPI) parseThat
dynC_API = $(dyninstAPI) dynC_API
dyner = $(dyninstAPI) dyner
testsuite = testsuite
valueAdded = $(dyninstAPI) valueAdded/sharedMem

#List all components with tests here
test_comps = symtabAPI instructionAPI patchAPI proccontrol dyninstAPI all

DEFAULT_COMPONENT ?= default
ifeq ($(DEFAULT_COMPONENT),default)
fullSystem	= $(Everything)
BUILD_PARSETHAT = true
else
ifeq ($(DEFAULT_COMPONENT),SymtabAPI)
fullSystem = $(symtabAPI)
else
ifeq ($(DEFAULT_COMPONENT),StackwalkerAPI)
fullSystem = $(stackwalk)
else
ifeq ($(DEFAULT_COMPONENT),DyninstAPI)
fullSystem	= $(dyninstAPI)
BUILD_PARSETHAT = true
else
ifeq ($(DEFAULT_COMPONENT),InstructionAPI)
fullSystem = $(instructionAPI)
else
ifeq ($(DEFAULT_COMPONENT),ProcControlAPI)
fullSystem = $(proccontrol)
else
ifeq ($(DEFAULT_COMPONENT),ParseAPI)
fullSystem = $(parseAPI)
else
ifeq ($(DEFAULT_COMPONENT),DataflowAPI)
fullSystem = $(parseAPI)
else
ifeq ($(DEFAULT_COMPONENT),PatchAPI)
fullSystem = $(patchAPI)
else
default:
	@echo Error: Build system does not have a valid default component: $(DEFAULT_COMPONENT)
endif # PatchAPI
endif # DataflowAPI
endif # ParseAPI
endif # ProcControlAPI
endif # InstructionAPI
endif # DyninstAPI
endif # StackwalkerAPI
endif # SymtabAPI
endif # default

ifndef DONT_BUILD_NEWTESTSUITE
testsuites += testsuite
fullSystem += testsuite
ifdef BUILD_PARSETHAT
testsuites += parseThat
fullSystem += parseThat
testsuite: parseThat
testsuite_install: parseThat_install
endif
endif


fullSystem_install = $(patsubst %,%_install,$(fullSystem))
Everything_install = $(patsubst %,%_install,$(Everything))
Everything_tests_install = $(patsubst %,%_install,$(Everything_tests))

Test_targets = $(patsubst %,%_testsuite,$(test_comps))

fullSystem_notests = $(filter-out testsuite,$(filter-out parseThat,$(fullSystem)))
fullSystem_install_notests = $(filter-out testsuite_install,$(filter-out parseThat_install,$(fullSystem_install)))
