#Don't add tests to Everything
Everything = dynutil common symtabAPI instructionAPI parseAPI patchAPI proccontrol stackwalk dyninstAPI_RT dyninstAPI dynC_API

SymtabAPI 	= dynutil common symtabAPI
StackwalkerAPI = dynutil common proccontrol stackwalk
DyninstAPI	= dynutil common symtabAPI instructionAPI parseAPI patchAPI proccontrol stackwalk dyninstAPI_RT dyninstAPI
DynC_API = $(DyninstAPI) dynC_API
Dyner = $(DyninstAPI) dyner
InstructionAPI	= dynutil common instructionAPI
ProcControlAPI = dynutil common proccontrol
DepGraphAPI = depGraphAPI
ParseAPI = dynutil common symtabAPI instructionAPI parseAPI
ValueAdded = valueAdded/sharedMem
DataflowAPI = ParseAPI
PatchAPI = dynutil common parseAPI patchAPI
ifndef WITHOUT_PARSE_API
StackwalkerAPI += parseAPI instructionAPI
endif
ifndef WITHOUT_SYMTAB_API
StackwalkerAPI += symtabAPI
endif

#List of tests
Everything_tests = testsuite parseThat

#Map of target names to directories
dynutil = 
common = dynutil common
symtabAPI = $(SymtabAPI)
instructionAPI = $(InstructionAPI)
proccontrol = $(ProcControlAPI)
stackwalk = $(StackwalkerAPI)
parseAPI = $(ParseAPI)
dataflowAPI = $(parseAPI)
patchAPI = $(PatchAPI)
dyninstAPI = $(DyninstAPI)
parseThat = $(DyninstAPI) parseThat
dynC_API = $(DynC_API)
dyner = $(Dyner)
valueAdded = $(DyninstAPI) valueAdded/sharedMem

#List all components with tests here
testsuite = testsuite
test_comps = symtabAPI instructionAPI patchAPI proccontrol dyninstAPI all

DEFAULT_COMPONENT ?= default
PLATFORM_DEFAULT_COMPONENT ?= $(Everything)

ifeq ($(DEFAULT_COMPONENT),default)
fullSystem= $(PLATFORM_DEFAULT_COMPONENT)
else
ifeq ($(DEFAULT_COMPONENT),SymtabAPI)
fullSystem = $(symtabAPI)
else
ifeq ($(DEFAULT_COMPONENT),StackwalkerAPI)
fullSystem = $(stackwalk)
else
ifeq ($(DEFAULT_COMPONENT),DyninstAPI)
fullSystem	= $(dyninstAPI)
else
ifeq ($(DEFAULT_COMPONENT),InstructionAPI)
fullSystem = $(instructionAPI)
else
ifeq ($(DEFAULT_COMPONENT),ProcControlAPI)
fullSystem = $(proccontrol)
else
ifeq ($(DEFAULT_COMPONENT),ParseAPI)
fullSystem = $(parseAPI)
else
ifeq ($(DEFAULT_COMPONENT),DataflowAPI)
fullSystem = $(parseAPI)
else
ifeq ($(DEFAULT_COMPONENT),PatchAPI)
fullSystem = $(patchAPI)
else
default:
	@echo Error: Build system does not have a valid default component: $(DEFAULT_COMPONENT)
endif # PatchAPI
endif # DataflowAPI
endif # ParseAPI
endif # ProcControlAPI
endif # InstructionAPI
endif # DyninstAPI
endif # StackwalkerAPI
endif # SymtabAPI
endif # default

ifeq (findstring(dyninstAPI,$(fullSystem)),dyninstAPI)
BUILD_PARSETHAT ?= true
endif

ifndef DONT_BUILD_NEWTESTSUITE
testsuites += testsuite
fullSystem += testsuite
ifeq (x$(BUILD_PARSETHAT),xtrue)
testsuites += parseThat
fullSystem += parseThat
testsuite: parseThat
testsuite_install: parseThat_install
endif
endif


fullSystem_install = $(patsubst %,%_install,$(fullSystem))
Everything_install = $(patsubst %,%_install,$(Everything))
Everything_tests_install = $(patsubst %,%_install,$(Everything_tests))

Test_targets = $(patsubst %,%_testsuite,$(test_comps))

fullSystem_notests = $(filter-out testsuite,$(filter-out parseThat,$(fullSystem)))
fullSystem_install_notests = $(filter-out testsuite_install,$(filter-out parseThat_install,$(fullSystem_install)))
