pdLogo.obj: ../../../paradyn/src/UIthread/pdLogo.C \
 ../../../paradyn/src/UIthread/pdLogo.h ../../../common/h/Dictionary.h \
 ../../../common/h/Vector.h ../../../common/h/String.h \
 ../../../common/h/debugOstream.h ../../../common/h/headers.h \
 ../../../common/h/ntHeaders.h ../../../common/h/refCounter.h \
 ../../../paradyn/src/UIthread/tkTools.h
tkTools.obj: ../../../paradyn/src/UIthread/tkTools.C \
 ../../../paradyn/src/UIthread/minmax.h ../../../common/h/headers.h \
 ../../../common/h/ntHeaders.h \
 ../../../paradyn/src/UIthread/tkTools.h \
 ../../../common/h/String.h ../../../common/h/debugOstream.h \
 ../../../common/h/refCounter.h
minmax.obj: ../../../paradyn/src/UIthread/minmax.C \
 ../../../paradyn/src/UIthread/minmax.h
DGclient.obj: ../../tclVisi/src/DGclient.C ../../../common/h/headers.h \
 ../../../common/h/ntHeaders.h ../../../pdutil/h/pdsocket.h \
 ../../../pdutil/h/pddesc.h ../../../visi/h/visualization.h \
 ../../../visi/h/visiTypes.h 
templates.obj: ../src/templates.C ../../../common/h/Vector.h \
 ../../../visi/h/visiTypes.h ../../../paradyn/src/UIthread/minmax.C \
 ../../../paradyn/src/UIthread/minmax.h ../../../common/h/String.h \
 ../../../common/h/debugOstream.h ../../../common/h/headers.h \
 ../../../common/h/ntHeaders.h ../../../common/h/refCounter.h \
 ../../../common/src/Dictionary.C ../../../common/h/Dictionary.h \
 ../../../paradyn/src/UIthread/pdLogo.h \
 ../../../paradyn/src/UIthread/tkTools.h
main.obj: ../src/main.C ../../../common/h/headers.h \
 ../../../common/h/ntHeaders.h \
 ../../../paradyn/src/UIthread/tkTools.h ../../../common/h/String.h \
 ../../../common/h/debugOstream.h ../../../common/h/refCounter.h \
 ../../../paradyn/src/UIthread/pdLogo.h ../../../common/h/Dictionary.h \
 ../../../common/h/Vector.h ../../../paradyn/xbm/logo.xbm \
 ../../../common/h/Ident.h
tcl2c.obj: tcl2c.C
