
# This file is automatically generated by the Dyninst testing system.
# For more information, see core/testsuite/src/specification/makemake.py

######################################################################
# A list of all the mutators to be compiled
######################################################################

MUTATORS = test1_1 test1_10 test1_11 test1_12 test1_13 test1_14 test1_15 test1_16 test1_17 test1_18 test1_19 test1_2 test1_20 test1_21 test1_22 test1_23 test1_24 test1_25 test1_26 test1_27 test1_28 test1_29 test1_3 test1_30 test1_31 test1_32 test1_33 test1_34 test1_36 test1_37 test1_38 test1_4 test1_5 test1_6 test1_7 test1_8 test1_9 test2_1 test2_11 test2_12 test2_13 test2_14 test2_2 test2_3 test2_4 test2_5 test2_7 test2_8 test3_1 test3_2 test3_3 test3_4 test3_5 test3_7 test4_1 test5_1 test5_2 test5_3 test5_4 test5_5 test5_7 test5_8 test5_9 test_mem_1 test_mem_2 test_mem_3 test_mem_4 test_mem_5 test_mem_6 test_mem_7 test_mem_8 test_stack_1 test_stack_3 test_thread_6 test_thread_7 test_thread_8 

OBJS_ALL_MUTATORS = test1_1.obj test1_10.obj test1_11.obj test1_12.obj test1_13.obj test1_14.obj test1_15.obj test1_16.obj test1_17.obj test1_18.obj test1_19.obj test1_2.obj test1_20.obj test1_21.obj test1_22.obj test1_23.obj test1_24.obj test1_25.obj test1_26.obj test1_27.obj test1_28.obj test1_29.obj test1_3.obj test1_30.obj test1_31.obj test1_32.obj test1_33.obj test1_34.obj test1_36.obj test1_37.obj test1_38.obj test1_4.obj test1_5.obj test1_6.obj test1_7.obj test1_8.obj test1_9.obj test2_1.obj test2_11.obj test2_12.obj test2_13.obj test2_14.obj test2_2.obj test2_3.obj test2_4.obj test2_5.obj test2_7.obj test2_8.obj test3_1.obj test3_2.obj test3_3.obj test3_4.obj test3_5.obj test3_7.obj test4_1.obj test5_1.obj test5_2.obj test5_3.obj test5_4.obj test5_5.obj test5_7.obj test5_8.obj test5_9.obj test_mem_1.obj test_mem_2.obj test_mem_3.obj test_mem_4.obj test_mem_5.obj test_mem_6.obj test_mem_7.obj test_mem_8.obj test_stack_1.obj test_stack_3.obj test_thread_6.obj test_thread_7.obj test_thread_8.obj 

test1_1.dll: test1_1.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test1_1.obj $(MUTATOR_LIBS)

test1_10.dll: test1_10.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test1_10.obj $(MUTATOR_LIBS)

test1_11.dll: test1_11.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test1_11.obj $(MUTATOR_LIBS)

test1_12.dll: test1_12.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test1_12.obj $(MUTATOR_LIBS)

test1_13.dll: test1_13.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test1_13.obj $(MUTATOR_LIBS)

test1_14.dll: test1_14.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test1_14.obj $(MUTATOR_LIBS)

test1_15.dll: test1_15.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test1_15.obj $(MUTATOR_LIBS)

test1_16.dll: test1_16.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test1_16.obj $(MUTATOR_LIBS)

test1_17.dll: test1_17.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test1_17.obj $(MUTATOR_LIBS)

test1_18.dll: test1_18.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test1_18.obj $(MUTATOR_LIBS)

test1_19.dll: test1_19.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test1_19.obj $(MUTATOR_LIBS)

test1_2.dll: test1_2.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test1_2.obj $(MUTATOR_LIBS)

test1_20.dll: test1_20.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test1_20.obj $(MUTATOR_LIBS)

test1_21.dll: test1_21.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test1_21.obj $(MUTATOR_LIBS)

test1_22.dll: test1_22.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test1_22.obj $(MUTATOR_LIBS)

test1_23.dll: test1_23.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test1_23.obj $(MUTATOR_LIBS)

test1_24.dll: test1_24.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test1_24.obj $(MUTATOR_LIBS)

test1_25.dll: test1_25.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test1_25.obj $(MUTATOR_LIBS)

test1_26.dll: test1_26.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test1_26.obj $(MUTATOR_LIBS)

test1_27.dll: test1_27.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test1_27.obj $(MUTATOR_LIBS)

test1_28.dll: test1_28.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test1_28.obj $(MUTATOR_LIBS)

test1_29.dll: test1_29.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test1_29.obj $(MUTATOR_LIBS)

test1_3.dll: test1_3.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test1_3.obj $(MUTATOR_LIBS)

test1_30.dll: test1_30.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test1_30.obj $(MUTATOR_LIBS)

test1_31.dll: test1_31.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test1_31.obj $(MUTATOR_LIBS)

test1_32.dll: test1_32.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test1_32.obj $(MUTATOR_LIBS)

test1_33.dll: test1_33.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test1_33.obj $(MUTATOR_LIBS)

test1_34.dll: test1_34.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test1_34.obj $(MUTATOR_LIBS)

test1_36.dll: test1_36.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test1_36.obj $(MUTATOR_LIBS)

test1_37.dll: test1_37.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test1_37.obj $(MUTATOR_LIBS)

test1_38.dll: test1_38.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test1_38.obj $(MUTATOR_LIBS)

test1_4.dll: test1_4.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test1_4.obj $(MUTATOR_LIBS)

test1_5.dll: test1_5.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test1_5.obj $(MUTATOR_LIBS)

test1_6.dll: test1_6.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test1_6.obj $(MUTATOR_LIBS)

test1_7.dll: test1_7.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test1_7.obj $(MUTATOR_LIBS)

test1_8.dll: test1_8.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test1_8.obj $(MUTATOR_LIBS)

test1_9.dll: test1_9.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test1_9.obj $(MUTATOR_LIBS)

test2_1.dll: test2_1.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test2_1.obj $(MUTATOR_LIBS)

test2_11.dll: test2_11.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test2_11.obj $(MUTATOR_LIBS)

test2_12.dll: test2_12.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test2_12.obj $(MUTATOR_LIBS)

test2_13.dll: test2_13.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test2_13.obj $(MUTATOR_LIBS)

test2_14.dll: test2_14.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test2_14.obj $(MUTATOR_LIBS)

test2_2.dll: test2_2.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test2_2.obj $(MUTATOR_LIBS)

test2_3.dll: test2_3.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test2_3.obj $(MUTATOR_LIBS)

test2_4.dll: test2_4.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test2_4.obj $(MUTATOR_LIBS)

test2_5.dll: test2_5.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test2_5.obj $(MUTATOR_LIBS)

test2_7.dll: test2_7.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test2_7.obj $(MUTATOR_LIBS)

test2_8.dll: test2_8.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test2_8.obj $(MUTATOR_LIBS)

test3_1.dll: test3_1.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test3_1.obj $(MUTATOR_LIBS)

test3_2.dll: test3_2.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test3_2.obj $(MUTATOR_LIBS)

test3_3.dll: test3_3.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test3_3.obj $(MUTATOR_LIBS)

test3_4.dll: test3_4.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test3_4.obj $(MUTATOR_LIBS)

test3_5.dll: test3_5.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test3_5.obj $(MUTATOR_LIBS)

test3_7.dll: test3_7.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test3_7.obj $(MUTATOR_LIBS)

test4_1.dll: test4_1.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test4_1.obj $(MUTATOR_LIBS)

test5_1.dll: test5_1.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test5_1.obj $(MUTATOR_LIBS)

test5_2.dll: test5_2.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test5_2.obj $(MUTATOR_LIBS)

test5_3.dll: test5_3.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test5_3.obj $(MUTATOR_LIBS)

test5_4.dll: test5_4.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test5_4.obj $(MUTATOR_LIBS)

test5_5.dll: test5_5.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test5_5.obj $(MUTATOR_LIBS)

test5_7.dll: test5_7.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test5_7.obj $(MUTATOR_LIBS)

test5_8.dll: test5_8.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test5_8.obj $(MUTATOR_LIBS)

test5_9.dll: test5_9.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test5_9.obj $(MUTATOR_LIBS)

test_mem_1.dll: test_mem_1.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test_mem_1.obj $(MUTATOR_LIBS)

test_mem_2.dll: test_mem_2.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test_mem_2.obj $(MUTATOR_LIBS)

test_mem_3.dll: test_mem_3.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test_mem_3.obj $(MUTATOR_LIBS)

test_mem_4.dll: test_mem_4.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test_mem_4.obj $(MUTATOR_LIBS)

test_mem_5.dll: test_mem_5.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test_mem_5.obj $(MUTATOR_LIBS)

test_mem_6.dll: test_mem_6.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test_mem_6.obj $(MUTATOR_LIBS)

test_mem_7.dll: test_mem_7.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test_mem_7.obj $(MUTATOR_LIBS)

test_mem_8.dll: test_mem_8.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test_mem_8.obj $(MUTATOR_LIBS)

test_stack_1.dll: test_stack_1.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test_stack_1.obj $(MUTATOR_LIBS)

test_stack_3.dll: test_stack_3.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test_stack_3.obj $(MUTATOR_LIBS)

test_thread_6.dll: test_thread_6.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test_thread_6.obj $(MUTATOR_LIBS)

test_thread_7.dll: test_thread_7.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test_thread_7.obj $(MUTATOR_LIBS)

test_thread_8.dll: test_thread_8.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test_thread_8.obj $(MUTATOR_LIBS)


# Create shared library names from the mutator test names
MUTATORS_SO = test1_1.dll test1_10.dll test1_11.dll test1_12.dll test1_13.dll test1_14.dll test1_15.dll test1_16.dll test1_17.dll test1_18.dll test1_19.dll test1_2.dll test1_20.dll test1_21.dll test1_22.dll test1_23.dll test1_24.dll test1_25.dll test1_26.dll test1_27.dll test1_28.dll test1_29.dll test1_3.dll test1_30.dll test1_31.dll test1_32.dll test1_33.dll test1_34.dll test1_36.dll test1_37.dll test1_38.dll test1_4.dll test1_5.dll test1_6.dll test1_7.dll test1_8.dll test1_9.dll test2_1.dll test2_11.dll test2_12.dll test2_13.dll test2_14.dll test2_2.dll test2_3.dll test2_4.dll test2_5.dll test2_7.dll test2_8.dll test3_1.dll test3_2.dll test3_3.dll test3_4.dll test3_5.dll test3_7.dll test4_1.dll test5_1.dll test5_2.dll test5_3.dll test5_4.dll test5_5.dll test5_7.dll test5_8.dll test5_9.dll test_mem_1.dll test_mem_2.dll test_mem_3.dll test_mem_4.dll test_mem_5.dll test_mem_6.dll test_mem_7.dll test_mem_8.dll test_stack_1.dll test_stack_3.dll test_thread_6.dll test_thread_7.dll test_thread_8.dll 

$(OBJS_ALL_MUTATORS): ../src/$*.C
	$(CXX) $(CXXFLAGS_NORM) -Dnative_cc=VC.exe -Dnative_cxx=_VCC++.exe -I../src/ -c ../src/$**

# And a rule to build all of the libraries
.PHONY: mutators
mutators: $(MUTATORS_SO)

