tableVisi.obj: ../src/tableVisi.C ../../../common/h/headers.h \
 ../../../common/h/ntHeaders.h \
 ../../../paradyn/src/UIthread/minmax.h \
 ../../../paradyn/src/UIthread/tkTools.h \
 ../../../common/h/String.h ../../../common/h/debugOstream.h \
 ../../../common/h/refCounter.h ../src/tableVisi.h \
 ../../../common/h/Vector.h ../src/tvMetric.h ../src/tvFocus.h \
 ../src/tvCell.h
tvMetric.obj: ../src/tvMetric.C ../../../paradyn/src/UIthread/minmax.h \
 ../src/tvMetric.h ../../../common/h/String.h \
 ../../../common/h/debugOstream.h ../../../common/h/headers.h \
 ../../../common/h/ntHeaders.h ../../../common/h/refCounter.h
tvFocus.obj: ../src/tvFocus.C ../../../common/h/Vector.h ../src/tvFocus.h \
 ../../../common/h/String.h ../../../common/h/debugOstream.h \
 ../../../common/h/headers.h ../../../common/h/ntHeaders.h \
 ../../../common/h/refCounter.h
tvCell.obj: ../src/tvCell.C ../src/tvCell.h
minmax.obj: ../../../paradyn/src/UIthread/minmax.C \
 ../../../paradyn/src/UIthread/minmax.h
tkTools.obj: ../../../paradyn/src/UIthread/tkTools.C \
 ../../../paradyn/src/UIthread/minmax.h ../../../common/h/headers.h \
 ../../../common/h/ntHeaders.h \
 ../../../paradyn/src/UIthread/tkTools.h \
 ../../../common/h/String.h ../../../common/h/debugOstream.h \
 ../../../common/h/refCounter.h
pdLogo.obj: ../../../paradyn/src/UIthread/pdLogo.C \
 ../../../paradyn/src/UIthread/pdLogo.h ../../../common/h/Dictionary.h \
 ../../../common/h/Vector.h ../../../common/h/String.h \
 ../../../common/h/debugOstream.h ../../../common/h/headers.h \
 ../../../common/h/ntHeaders.h ../../../common/h/refCounter.h \
 ../../../paradyn/src/UIthread/tkTools.h
dg2.obj: ../src/dg2.C ../../../common/h/headers.h \
 ../../../common/h/ntHeaders.h ../../../pdutil/h/pdsocket.h \
 ../../../visi/h/visualization.h ../../../visi/h/visiTypes.h \
 ../../../paradyn/src/UIthread/tkTools.h ../../../common/h/String.h \
 ../../../common/h/debugOstream.h ../../../common/h/refCounter.h \
 ../src/dg2.h ../src/tableVisiTcl.h
tableVisiTcl.obj: ../src/tableVisiTcl.C ../../../common/h/headers.h \
 ../../../common/h/ntHeaders.h ../../../pdutil/h/pdsocket.h \
 ../../../visi/h/visualization.h ../../../visi/h/visiTypes.h \
 ../../../paradyn/src/UIthread/tkTools.h ../../../common/h/String.h \
 ../../../common/h/debugOstream.h ../../../common/h/refCounter.h \
 ../src/tableVisi.h ../../../common/h/Vector.h \
 ../../../paradyn/src/UIthread/minmax.h ../src/tvMetric.h \
 ../src/tvFocus.h ../src/tvCell.h ../src/tableVisiTcl.h
main.obj: ../src/main.C ../../../common/h/headers.h \
 ../../../common/h/ntHeaders.h ../../../pdutil/h/pdsocket.h \
 ../../../pdutil/h/pddesc.h ../../../visi/h/visualization.h \
 ../../../visi/h/visiTypes.h \
 ../../../paradyn/src/UIthread/tkTools.h ../../../common/h/String.h \
 ../../../common/h/debugOstream.h ../../../common/h/refCounter.h \
 ../../../paradyn/src/UIthread/pdLogo.h ../../../common/h/Dictionary.h \
 ../../../common/h/Vector.h ../../../paradyn/xbm/logo.xbm ../src/dg2.h \
 ../src/tableVisi.h ../../../paradyn/src/UIthread/minmax.h \
 ../src/tvMetric.h ../src/tvFocus.h ../src/tvCell.h \
 ../src/tableVisiTcl.h ../../../common/h/Ident.h
templates.obj: ../src/templates.C ../../../common/h/Vector.h \
 ../src/tvFocus.h ../../../common/h/String.h \
 ../../../common/h/debugOstream.h ../../../common/h/headers.h \
 ../../../common/h/ntHeaders.h ../../../common/h/refCounter.h \
 ../src/tvMetric.h \
 ../src/tvCell.h ../src/../../../paradyn/src/UIthread/minmax.C \
 ../src/../../../paradyn/src/UIthread/minmax.h \
 ../../../common/src/Dictionary.C ../../../common/h/Dictionary.h \
 ../../../paradyn/src/UIthread/pdLogo.h \
 ../../../paradyn/src/UIthread/tkTools.h
tcl2c.obj: tcl2c.C
