Object-elf.o: ../src/Object-elf.C ../../symtabAPI/h/Object.h \
  ../../common/h/Symbol.h ../../common/h/String.h \
  ../../common/h/debugOstream.h ../../common/h/std_namesp.h \
  ../../common/h/Types.h ../../common/h/headers.h \
  ../../common/h/linuxHeaders.h ../../common/h/refCounter.h \
  ../../common/h/Types.h ../../common/h/lprintf.h \
  ../../symtabAPI/h/Object-elf.h \
  /p/paradyn/packages/libelf/include/libelf.h \
  /p/paradyn/packages/libelf/include/libelf/sys_elf.h \
  ../../symtabAPI/h/Elf_X.h ../../symtabAPI/h/Dyn_Symtab.h \
  ../../common/h/pathName.h ../../symtabAPI/h/Object.h \
  ../../common/h/Symbol.h ../../common/h/pathName.h \
  /p/paradyn/packages/libdwarf/include/dwarf.h \
  /p/paradyn/packages/libdwarf/include/libdwarf.h
Object.o: ../src/Object.C ../../symtabAPI/h/Object.h \
  ../../common/h/Symbol.h ../../common/h/String.h \
  ../../common/h/debugOstream.h ../../common/h/std_namesp.h \
  ../../common/h/Types.h ../../common/h/headers.h \
  ../../common/h/linuxHeaders.h ../../common/h/refCounter.h \
  ../../common/h/Types.h ../../common/h/lprintf.h \
  ../../symtabAPI/h/Object-elf.h \
  /p/paradyn/packages/libelf/include/libelf.h \
  /p/paradyn/packages/libelf/include/libelf/sys_elf.h \
  ../../symtabAPI/h/Elf_X.h
Dyn_Symtab.o: ../src/Dyn_Symtab.C ../../common/h/debugOstream.h \
  ../../common/h/std_namesp.h ../../common/h/Types.h \
  ../../common/h/pathName.h ../../common/h/String.h \
  ../../common/h/debugOstream.h ../../common/h/headers.h \
  ../../common/h/linuxHeaders.h ../../common/h/refCounter.h \
  ../../common/h/Timer.h ../../symtabAPI/h/Dyn_Symtab.h \
  ../../common/h/pathName.h ../../common/h/Types.h \
  ../../common/h/Symbol.h ../../symtabAPI/h/Object.h \
  ../../common/h/lprintf.h ../../symtabAPI/h/Object-elf.h \
  /p/paradyn/packages/libelf/include/libelf.h \
  /p/paradyn/packages/libelf/include/libelf/sys_elf.h \
  ../../symtabAPI/h/Elf_X.h /p/paradyn/packages/libdwarf/include/dwarf.h \
  /p/paradyn/packages/libdwarf/include/libdwarf.h
