
# This file is automatically generated by the Dyninst testing system.
# For more information, see core/testsuite/src/specification/makemake.py

######################################################################
# A list of all the mutators to be compiled
######################################################################


proccontrol_MUTATORS = pc_launch pc_breakpoint pc_library pc_singlestep pc_thread pc_groups pc_stat pc_irpc pc_detach pc_terminate pc_terminate_stopped 

proccontrol_OBJS_ALL_MUTATORS = pc_launch.o pc_breakpoint.o pc_library.o pc_singlestep.o pc_thread.o pc_groups.o pc_stat.o pc_irpc.o pc_detach.o pc_terminate.o pc_terminate_stopped.o 


instruction_MUTATORS = power_decode power_cft 

instruction_OBJS_ALL_MUTATORS = power_decode.o power_cft.o 


symtab_MUTATORS = test_lookup_func test_lookup_var test_line_info test_module test_type_info test_symtab_ser_funcs test_ser_anno test_anno_basic_types 

symtab_OBJS_ALL_MUTATORS = test_lookup_func.o test_lookup_var.o test_line_info.o test_module.o test_type_info.o test_symtab_ser_funcs.o test_ser_anno.o test_anno_basic_types.o 

pc_breakpoint.so: pc_breakpoint.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/pc_breakpoint.dep $(LIBTESTSUITE) $(proccontrol_COMPONENT_LIB)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(proccontrol_MUTATOR_FLAGS) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS) -lpcontrol -ltestSuite 
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

pc_detach.so: pc_detach.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/pc_detach.dep $(LIBTESTSUITE) $(proccontrol_COMPONENT_LIB)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(proccontrol_MUTATOR_FLAGS) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS) -lpcontrol -ltestSuite 
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

pc_groups.so: pc_groups.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/pc_groups.dep $(LIBTESTSUITE) $(proccontrol_COMPONENT_LIB)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(proccontrol_MUTATOR_FLAGS) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS) -lpcontrol -ltestSuite 
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

pc_irpc.so: pc_irpc.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/pc_irpc.dep $(LIBTESTSUITE) $(proccontrol_COMPONENT_LIB)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(proccontrol_MUTATOR_FLAGS) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS) -lpcontrol -ltestSuite 
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

pc_launch.so: pc_launch.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/pc_launch.dep $(LIBTESTSUITE) $(proccontrol_COMPONENT_LIB)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(proccontrol_MUTATOR_FLAGS) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS) -lpcontrol -ltestSuite 
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

pc_library.so: pc_library.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/pc_library.dep $(LIBTESTSUITE) $(proccontrol_COMPONENT_LIB)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(proccontrol_MUTATOR_FLAGS) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS) -lpcontrol -ltestSuite 
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

pc_singlestep.so: pc_singlestep.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/pc_singlestep.dep $(LIBTESTSUITE) $(proccontrol_COMPONENT_LIB)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(proccontrol_MUTATOR_FLAGS) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS) -lpcontrol -ltestSuite 
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

pc_stat.so: pc_stat.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/pc_stat.dep $(LIBTESTSUITE) $(proccontrol_COMPONENT_LIB)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(proccontrol_MUTATOR_FLAGS) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS) -lpcontrol -ltestSuite 
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

pc_terminate.so: pc_terminate.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/pc_terminate.dep $(LIBTESTSUITE) $(proccontrol_COMPONENT_LIB)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(proccontrol_MUTATOR_FLAGS) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS) -lpcontrol -ltestSuite 
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

pc_terminate_stopped.so: pc_terminate_stopped.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/pc_terminate_stopped.dep $(LIBTESTSUITE) $(proccontrol_COMPONENT_LIB)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(proccontrol_MUTATOR_FLAGS) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS) -lpcontrol -ltestSuite 
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

pc_thread.so: pc_thread.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/pc_thread.dep $(LIBTESTSUITE) $(proccontrol_COMPONENT_LIB)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(proccontrol_MUTATOR_FLAGS) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS) -lpcontrol -ltestSuite 
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

power_cft.so: power_cft.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/power_cft.dep $(LIBTESTSUITE) $(instruction_COMPONENT_LIB)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(instruction_MUTATOR_FLAGS) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS) -linstructionAPI -ltestSuite 
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

power_decode.so: power_decode.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/power_decode.dep $(LIBTESTSUITE) $(instruction_COMPONENT_LIB)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(instruction_MUTATOR_FLAGS) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS) -linstructionAPI -ltestSuite 
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

test_anno_basic_types.so: test_anno_basic_types.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/test_anno_basic_types.dep $(LIBTESTSUITE) $(symtab_COMPONENT_LIB)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(symtab_MUTATOR_FLAGS) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS) -lsymtabAPI -ltestSuite 
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

test_line_info.so: test_line_info.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/test_line_info.dep $(LIBTESTSUITE) $(symtab_COMPONENT_LIB)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(symtab_MUTATOR_FLAGS) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS) -lsymtabAPI -ltestSuite 
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

test_lookup_func.so: test_lookup_func.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/test_lookup_func.dep $(LIBTESTSUITE) $(symtab_COMPONENT_LIB)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(symtab_MUTATOR_FLAGS) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS) -lsymtabAPI -ltestSuite 
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

test_lookup_var.so: test_lookup_var.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/test_lookup_var.dep $(LIBTESTSUITE) $(symtab_COMPONENT_LIB)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(symtab_MUTATOR_FLAGS) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS) -lsymtabAPI -ltestSuite 
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

test_module.so: test_module.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/test_module.dep $(LIBTESTSUITE) $(symtab_COMPONENT_LIB)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(symtab_MUTATOR_FLAGS) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS) -lsymtabAPI -ltestSuite 
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

test_ser_anno.so: test_ser_anno.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/test_ser_anno.dep $(LIBTESTSUITE) $(symtab_COMPONENT_LIB)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(symtab_MUTATOR_FLAGS) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS) -lsymtabAPI -ltestSuite 
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

test_symtab_ser_funcs.so: test_symtab_ser_funcs.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/test_symtab_ser_funcs.dep $(LIBTESTSUITE) $(symtab_COMPONENT_LIB)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(symtab_MUTATOR_FLAGS) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS) -lsymtabAPI -ltestSuite 
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

test_type_info.so: test_type_info.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/test_type_info.dep $(LIBTESTSUITE) $(symtab_COMPONENT_LIB)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(symtab_MUTATOR_FLAGS) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS) -lsymtabAPI -ltestSuite 
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif



# Create shared library names from the mutator test names
proccontrol_MUTATORS_SO += $(addsuffix .so,$(proccontrol_MUTATORS))



# Create shared library names from the mutator test names
instruction_MUTATORS_SO += $(addsuffix .so,$(instruction_MUTATORS))



# Create shared library names from the mutator test names
symtab_MUTATORS_SO += $(addsuffix .so,$(symtab_MUTATORS))

