ARG version
FROM fedora:${version}

#####################################################
#
# Base container for a Fedora environment
#
#   The dependencies are purposefully unversioned
#   so that the distribution-default ones are used.
#
#####################################################

LABEL maintainer="@hainest"

ENV TZ=America/Chicago

ARG build_jobs=1

RUN yum update -y &&   \
    yum install -y     \
      binutils-devel   \
      boost-devel      \
      clang            \
      cmake            \
      libdwarf-devel   \
      elfutils-devel   \
      gcc              \
      g++              \
      git              \
      glibc-static     \
      libicu-devel     \
      libomp           \
      libstdc++-static \
      tbb-devel

COPY docker/dependencies.versions docker/build_*.sh /

RUN <<EOD

  set -ex

  # Build Capstone
  bash build_capstone.sh --jobs ${build_jobs}

  # Build pe-parse
  bash build_peparse.sh

EOD
