ARG version
FROM ubuntu:${version}

ARG build_elfutils="no"
ARG build_jobs=1

#####################################################
#
# Base container for an Ubuntu environment
#
#   The dependencies are purposefully unversioned
#   so that the distribution-default ones are used.
#
#   If the distro's elfutils is too old, it can be
#   built by using `--build-arg build_elfutils=yes`.
#
#####################################################

LABEL maintainer="@hainest,@vsoch"

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=America/Chicago

RUN apt-get -qq update && \
    apt-get -qq install -y --no-install-recommends \
      build-essential         \
      cmake                   \
      libboost-atomic-dev     \
      libboost-chrono-dev     \
      libboost-date-time-dev  \
      libboost-filesystem-dev \
      libboost-thread-dev     \
      libboost-timer-dev      \
      libtbb-dev              \
      gettext                 \
      bzip2                   \
      zlib1g-dev              \
      m4                      \
      libiberty-dev           \
      pkg-config              \
      clang                   \
      libomp-dev

COPY docker/build_elfutils.sh docker/dependencies.versions /

RUN bash build_elfutils.sh --from-source ${build_elfutils} --jobs ${build_jobs}

RUN rm build_elfutils.sh dependencies.versions
