
#
# Makefile for test programs
#
D_ROOT = $(DYNINST_ROOT)
CXX=g++
CC=g++
#LIBDIR=$(DYNINST_ROOT)/lib/$(PLATFORM)
LIBDIR=$(D_ROOT)/lib/$(PLATFORM)

#CFLAGS   += -g -I../$(PLATFORM) -I$(DYNINST_ROOT)/core/dyninstAPI/h \
#	-I/usr/imports/include

CFLAGS   += -g -I../$(PLATFORM) -I$(D_ROOT)/core/dyninstAPI/h \
	-I/usr/imports/include

# To use flex/bison:
LEX=flex
YACC=bison
LEXFLAGS  =
YACCFLAGS = -d -y
# To use lex/yacc:
#LEX=lex
#YACC=yacc
#LEXFLAGS =
#YACCFLAGS = -d

OBJS = dyner.o lex.yy.o y.tab.o

all: dyner

install: ../../../demo/dyner

##########################################################################
# Mutator

dyner.o: ../src/dyner.C
	$(CXX) -c $(CFLAGS) ../src/dyner.C

#dyner: $(OBJS)
#	$(CXX) $(OBJS) -L$(DYNINST_ROOT)/lib/$(PLATFORM) \
#	    -ldyninstAPI -lpdutil -liberty -ltcl \
#	    $(CFLAGS) $(LDFLAGS) -o dyner

dyner: $(OBJS)
	$(CXX) $(OBJS) -L$(D_ROOT)/lib/$(PLATFORM) \
	    -ldyninstAPI -lpdutil -liberty -ltcl \
	    $(CFLAGS) $(LDFLAGS) -o dyner


lex.yy.c: ../src/cmdline.l
	$(LEX) $(LEXFLAGS) ../src/cmdline.l

y.tab.c y.tab.h: ../src/cmdline.y
	$(YACC) $(YACCFLAGS) ../src/cmdline.y

../../../demo/dyner: dyner
	cp dyner ../../../demo

lex.yy.o: lex.yy.c y.tab.h

clean:
	rm -f *.o y.tab.c y.tab.h lex.yy.c dyner

depend:
	makedepend -I$(DYNINST_ROOT)/core/dyninstAPI/h \
	-I$(DYNINST_ROOT)/core/util/h -I/usr/imports/include \
	../src/dyner.C
