dyner.obj: ../src/dyner.C ../src/dynerList.h \
 ../../dyninstAPI/h/BPatch.h ../../dyninstAPI/h/BPatch_Vector.h \
 ../../dyninstAPI/h/BPatch_thread.h ../../dyninstAPI/h/BPatch_image.h \
 ../../dyninstAPI/h/BPatch_sourceObj.h \
 ../../dyninstAPI/h/BPatch_point.h ../../dyninstAPI/h/BPatch_snippet.h \
 ../../dyninstAPI/h/BPatch_type.h ../../dyninstAPI/h/BPatch_module.h \
 ../../dyninstAPI/h/BPatch_function.h \
 ../../dyninstAPI/src/BPatch_collections.h \
 ../../common/h/debugOstream.h ../../common/h/headers.h \
 ../../common/h/ntHeaders.h ../../common/h/refCounter.h \
 ../../common/h/Dictionary.h ../../common/h/Vector.h \
 ../../common/h/String.h ../../common/h/list.h ../src/breakpoint.h
lex.dyner.obj: lex.dyner.C ../../dyninstAPI/h/BPatch_snippet.h \
 ../../dyninstAPI/h/BPatch_Vector.h \
 ../../dyninstAPI/h/BPatch_sourceObj.h \
 ../../dyninstAPI/h/BPatch_point.h ../../dyninstAPI/h/BPatch_type.h \
 ../../dyninstAPI/h/BPatch_module.h \
 ../../dyninstAPI/h/BPatch_function.h dyner.tab.h
dyner.tab.obj: dyner.tab.C ../../dyninstAPI/h/BPatch_thread.h \
 ../../dyninstAPI/h/BPatch_Vector.h ../../dyninstAPI/h/BPatch_image.h \
 ../../dyninstAPI/h/BPatch_sourceObj.h \
 ../../dyninstAPI/h/BPatch_point.h ../../dyninstAPI/h/BPatch_snippet.h \
 ../../dyninstAPI/h/BPatch_type.h ../../dyninstAPI/h/BPatch_module.h \
 ../../dyninstAPI/h/BPatch_function.h ../src/breakpoint.h
