
# This file is automatically generated by the Dyninst testing system.
# For more information, see core/testsuite/src/specification/makemake.py

######################################################################
# A list of all the mutators to be compiled
######################################################################

dyninst_MUTATORS = test1_1 test1_2 test1_3 test1_4 test1_5 test1_6 test1_7 test1_8 test1_9 test1_10 test1_11 test1_12 test1_13 test1_14 test1_15 test1_16 test1_17 test1_18 test1_19 test1_20 test1_21 test1_22 snip_ref_shlib_var snip_change_shlib_var test_snip_remove test1_23 test1_24 test1_25 test1_26 test1_27 test1_28 test1_29 test1_30 test1_31 test1_32 test1_33 test1_34 test1_36 test1_37 test1_38 test_write_param test2_1 test2_2 test2_3 test2_4 test2_5 test2_7 test2_8 test2_11 test2_12 test2_13 test2_14 test3_1 test3_2 test3_3 test3_4 test3_7 test4_1 test5_1 test5_2 test5_3 test5_4 test5_5 test5_7 test5_8 test5_9 test_mem_1 test_mem_2 test_mem_3 test_mem_4 test_mem_5 test_mem_6 test_mem_7 test_mem_8 test_stack_1 test_stack_3 test_thread_6 test_thread_7 test_thread_8 test1_1 test1_2 test1_3 test1_4 test1_5 test1_6 test1_7 test1_8 test1_9 test1_10 test1_11 test1_12 test1_13 test1_14 test1_15 test1_16 test1_17 test1_18 test1_19 test1_20 test1_25 test1_29 test1_31 test1_32 test1_34 test1_36 

dyninst_MUTATORS_SO = test1_1.dll test1_2.dll test1_3.dll test1_4.dll test1_5.dll test1_6.dll test1_7.dll test1_8.dll test1_9.dll test1_10.dll test1_11.dll test1_12.dll test1_13.dll test1_14.dll test1_15.dll test1_16.dll test1_17.dll test1_18.dll test1_19.dll test1_20.dll test1_21.dll test1_22.dll snip_ref_shlib_var.dll snip_change_shlib_var.dll test_snip_remove.dll test1_23.dll test1_24.dll test1_25.dll test1_26.dll test1_27.dll test1_28.dll test1_29.dll test1_30.dll test1_31.dll test1_32.dll test1_33.dll test1_34.dll test1_36.dll test1_37.dll test1_38.dll test_write_param.dll test2_1.dll test2_2.dll test2_3.dll test2_4.dll test2_5.dll test2_7.dll test2_8.dll test2_11.dll test2_12.dll test2_13.dll test2_14.dll test3_1.dll test3_2.dll test3_3.dll test3_4.dll test3_7.dll test4_1.dll test5_1.dll test5_2.dll test5_3.dll test5_4.dll test5_5.dll test5_7.dll test5_8.dll test5_9.dll test_mem_1.dll test_mem_2.dll test_mem_3.dll test_mem_4.dll test_mem_5.dll test_mem_6.dll test_mem_7.dll test_mem_8.dll test_stack_1.dll test_stack_3.dll test_thread_6.dll test_thread_7.dll test_thread_8.dll test1_1.dll test1_2.dll test1_3.dll test1_4.dll test1_5.dll test1_6.dll test1_7.dll test1_8.dll test1_9.dll test1_10.dll test1_11.dll test1_12.dll test1_13.dll test1_14.dll test1_15.dll test1_16.dll test1_17.dll test1_18.dll test1_19.dll test1_20.dll test1_25.dll test1_29.dll test1_31.dll test1_32.dll test1_34.dll test1_36.dll 

dyninst_OBJS_ALL_MUTATORS = test1_1.obj test1_2.obj test1_3.obj test1_4.obj test1_5.obj test1_6.obj test1_7.obj test1_8.obj test1_9.obj test1_10.obj test1_11.obj test1_12.obj test1_13.obj test1_14.obj test1_15.obj test1_16.obj test1_17.obj test1_18.obj test1_19.obj test1_20.obj test1_21.obj test1_22.obj snip_ref_shlib_var.obj snip_change_shlib_var.obj test_snip_remove.obj test1_23.obj test1_24.obj test1_25.obj test1_26.obj test1_27.obj test1_28.obj test1_29.obj test1_30.obj test1_31.obj test1_32.obj test1_33.obj test1_34.obj test1_36.obj test1_37.obj test1_38.obj test_write_param.obj test2_1.obj test2_2.obj test2_3.obj test2_4.obj test2_5.obj test2_7.obj test2_8.obj test2_11.obj test2_12.obj test2_13.obj test2_14.obj test3_1.obj test3_2.obj test3_3.obj test3_4.obj test3_7.obj test4_1.obj test5_1.obj test5_2.obj test5_3.obj test5_4.obj test5_5.obj test5_7.obj test5_8.obj test5_9.obj test_mem_1.obj test_mem_2.obj test_mem_3.obj test_mem_4.obj test_mem_5.obj test_mem_6.obj test_mem_7.obj test_mem_8.obj test_stack_1.obj test_stack_3.obj test_thread_6.obj test_thread_7.obj test_thread_8.obj test1_1.obj test1_2.obj test1_3.obj test1_4.obj test1_5.obj test1_6.obj test1_7.obj test1_8.obj test1_9.obj test1_10.obj test1_11.obj test1_12.obj test1_13.obj test1_14.obj test1_15.obj test1_16.obj test1_17.obj test1_18.obj test1_19.obj test1_20.obj test1_25.obj test1_29.obj test1_31.obj test1_32.obj test1_34.obj test1_36.obj 

instruction_MUTATORS = test_instruction_read_write test_instruction_farcall test_instruction_bind_eval power_decode power_cft fucompp mov_size_details 

instruction_MUTATORS_SO = test_instruction_read_write.dll test_instruction_farcall.dll test_instruction_bind_eval.dll power_decode.dll power_cft.dll fucompp.dll mov_size_details.dll 

instruction_OBJS_ALL_MUTATORS = test_instruction_read_write.obj test_instruction_farcall.obj test_instruction_bind_eval.obj power_decode.obj power_cft.obj fucompp.obj mov_size_details.obj 

symtab_MUTATORS = test_lookup_func test_lookup_var test_line_info test_module test_type_info test_symtab_ser_funcs test_ser_anno test_anno_basic_types 

symtab_MUTATORS_SO = test_lookup_func.dll test_lookup_var.dll test_line_info.dll test_module.dll test_type_info.dll test_symtab_ser_funcs.dll test_ser_anno.dll test_anno_basic_types.dll 

symtab_OBJS_ALL_MUTATORS = test_lookup_func.obj test_lookup_var.obj test_line_info.obj test_module.obj test_type_info.obj test_symtab_ser_funcs.obj test_ser_anno.obj test_anno_basic_types.obj 

patchapi_MUTATORS = patch1_1 patch1_2 patch2_1 patch3_1 patch3_2 patch4_1 

patchapi_MUTATORS_SO = patch1_1.dll patch1_2.dll patch2_1.dll patch3_1.dll patch3_2.dll patch4_1.dll 

patchapi_OBJS_ALL_MUTATORS = patch1_1.obj patch1_2.obj patch2_1.obj patch3_1.obj patch3_2.obj patch4_1.obj 

mutators: $(dyninst_MUTATORS_SO) $(instruction_MUTATORS_SO) $(symtab_MUTATORS_SO) $(patchapi_MUTATORS_SO)

snip_change_shlib_var.dll: snip_change_shlib_var.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ snip_change_shlib_var.obj $(MUTATOR_LIBS)

snip_change_shlib_var.obj: ../src/dyninst/snip_change_shlib_var.C
	$(CXX) $(CXXFLAGS_NORM) -DDLL_BUILD -c -Fo$@ $**

snip_ref_shlib_var.dll: snip_ref_shlib_var.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ snip_ref_shlib_var.obj $(MUTATOR_LIBS)

snip_ref_shlib_var.obj: ../src/dyninst/snip_ref_shlib_var.C
	$(CXX) $(CXXFLAGS_NORM) -DDLL_BUILD -c -Fo$@ $**

test1_1.dll: test1_1.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test1_1.obj $(MUTATOR_LIBS)

test1_1.obj: ../src/dyninst/test1_1.C
	$(CXX) $(CXXFLAGS_NORM) -DDLL_BUILD -c -Fo$@ $**

test1_10.dll: test1_10.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test1_10.obj $(MUTATOR_LIBS)

test1_10.obj: ../src/dyninst/test1_10.C
	$(CXX) $(CXXFLAGS_NORM) -DDLL_BUILD -c -Fo$@ $**

test1_11.dll: test1_11.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test1_11.obj $(MUTATOR_LIBS)

test1_11.obj: ../src/dyninst/test1_11.C
	$(CXX) $(CXXFLAGS_NORM) -DDLL_BUILD -c -Fo$@ $**

test1_12.dll: test1_12.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test1_12.obj $(MUTATOR_LIBS)

test1_12.obj: ../src/dyninst/test1_12.C
	$(CXX) $(CXXFLAGS_NORM) -DDLL_BUILD -c -Fo$@ $**

test1_13.dll: test1_13.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test1_13.obj $(MUTATOR_LIBS)

test1_13.obj: ../src/dyninst/test1_13.C
	$(CXX) $(CXXFLAGS_NORM) -DDLL_BUILD -c -Fo$@ $**

test1_14.dll: test1_14.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test1_14.obj $(MUTATOR_LIBS)

test1_14.obj: ../src/dyninst/test1_14.C
	$(CXX) $(CXXFLAGS_NORM) -DDLL_BUILD -c -Fo$@ $**

test1_15.dll: test1_15.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test1_15.obj $(MUTATOR_LIBS)

test1_15.obj: ../src/dyninst/test1_15.C
	$(CXX) $(CXXFLAGS_NORM) -DDLL_BUILD -c -Fo$@ $**

test1_16.dll: test1_16.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test1_16.obj $(MUTATOR_LIBS)

test1_16.obj: ../src/dyninst/test1_16.C
	$(CXX) $(CXXFLAGS_NORM) -DDLL_BUILD -c -Fo$@ $**

test1_17.dll: test1_17.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test1_17.obj $(MUTATOR_LIBS)

test1_17.obj: ../src/dyninst/test1_17.C
	$(CXX) $(CXXFLAGS_NORM) -DDLL_BUILD -c -Fo$@ $**

test1_18.dll: test1_18.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test1_18.obj $(MUTATOR_LIBS)

test1_18.obj: ../src/dyninst/test1_18.C
	$(CXX) $(CXXFLAGS_NORM) -DDLL_BUILD -c -Fo$@ $**

test1_19.dll: test1_19.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test1_19.obj $(MUTATOR_LIBS)

test1_19.obj: ../src/dyninst/test1_19.C
	$(CXX) $(CXXFLAGS_NORM) -DDLL_BUILD -c -Fo$@ $**

test1_2.dll: test1_2.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test1_2.obj $(MUTATOR_LIBS)

test1_2.obj: ../src/dyninst/test1_2.C
	$(CXX) $(CXXFLAGS_NORM) -DDLL_BUILD -c -Fo$@ $**

test1_20.dll: test1_20.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test1_20.obj $(MUTATOR_LIBS)

test1_20.obj: ../src/dyninst/test1_20.C
	$(CXX) $(CXXFLAGS_NORM) -DDLL_BUILD -c -Fo$@ $**

test1_21.dll: test1_21.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test1_21.obj $(MUTATOR_LIBS)

test1_21.obj: ../src/dyninst/test1_21.C
	$(CXX) $(CXXFLAGS_NORM) -DDLL_BUILD -c -Fo$@ $**

test1_22.dll: test1_22.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test1_22.obj $(MUTATOR_LIBS)

test1_22.obj: ../src/dyninst/test1_22.C
	$(CXX) $(CXXFLAGS_NORM) -DDLL_BUILD -c -Fo$@ $**

test1_23.dll: test1_23.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test1_23.obj $(MUTATOR_LIBS)

test1_23.obj: ../src/dyninst/test1_23.C
	$(CXX) $(CXXFLAGS_NORM) -DDLL_BUILD -c -Fo$@ $**

test1_24.dll: test1_24.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test1_24.obj $(MUTATOR_LIBS)

test1_24.obj: ../src/dyninst/test1_24.C
	$(CXX) $(CXXFLAGS_NORM) -DDLL_BUILD -c -Fo$@ $**

test1_25.dll: test1_25.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test1_25.obj $(MUTATOR_LIBS)

test1_25.obj: ../src/dyninst/test1_25.C
	$(CXX) $(CXXFLAGS_NORM) -DDLL_BUILD -c -Fo$@ $**

test1_26.dll: test1_26.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test1_26.obj $(MUTATOR_LIBS)

test1_26.obj: ../src/dyninst/test1_26.C
	$(CXX) $(CXXFLAGS_NORM) -DDLL_BUILD -c -Fo$@ $**

test1_27.dll: test1_27.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test1_27.obj $(MUTATOR_LIBS)

test1_27.obj: ../src/dyninst/test1_27.C
	$(CXX) $(CXXFLAGS_NORM) -DDLL_BUILD -c -Fo$@ $**

test1_28.dll: test1_28.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test1_28.obj $(MUTATOR_LIBS)

test1_28.obj: ../src/dyninst/test1_28.C
	$(CXX) $(CXXFLAGS_NORM) -DDLL_BUILD -c -Fo$@ $**

test1_29.dll: test1_29.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test1_29.obj $(MUTATOR_LIBS)

test1_29.obj: ../src/dyninst/test1_29.C
	$(CXX) $(CXXFLAGS_NORM) -DDLL_BUILD -c -Fo$@ $**

test1_3.dll: test1_3.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test1_3.obj $(MUTATOR_LIBS)

test1_3.obj: ../src/dyninst/test1_3.C
	$(CXX) $(CXXFLAGS_NORM) -DDLL_BUILD -c -Fo$@ $**

test1_30.dll: test1_30.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test1_30.obj $(MUTATOR_LIBS)

test1_30.obj: ../src/dyninst/test1_30.C
	$(CXX) $(CXXFLAGS_NORM) -DDLL_BUILD -c -Fo$@ $**

test1_31.dll: test1_31.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test1_31.obj $(MUTATOR_LIBS)

test1_31.obj: ../src/dyninst/test1_31.C
	$(CXX) $(CXXFLAGS_NORM) -DDLL_BUILD -c -Fo$@ $**

test1_32.dll: test1_32.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test1_32.obj $(MUTATOR_LIBS)

test1_32.obj: ../src/dyninst/test1_32.C
	$(CXX) $(CXXFLAGS_NORM) -DDLL_BUILD -c -Fo$@ $**

test1_33.dll: test1_33.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test1_33.obj $(MUTATOR_LIBS)

test1_33.obj: ../src/dyninst/test1_33.C
	$(CXX) $(CXXFLAGS_NORM) -DDLL_BUILD -c -Fo$@ $**

test1_34.dll: test1_34.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test1_34.obj $(MUTATOR_LIBS)

test1_34.obj: ../src/dyninst/test1_34.C
	$(CXX) $(CXXFLAGS_NORM) -DDLL_BUILD -c -Fo$@ $**

test1_36.dll: test1_36.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test1_36.obj $(MUTATOR_LIBS)

test1_36.obj: ../src/dyninst/test1_36.C
	$(CXX) $(CXXFLAGS_NORM) -DDLL_BUILD -c -Fo$@ $**

test1_37.dll: test1_37.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test1_37.obj $(MUTATOR_LIBS)

test1_37.obj: ../src/dyninst/test1_37.C
	$(CXX) $(CXXFLAGS_NORM) -DDLL_BUILD -c -Fo$@ $**

test1_38.dll: test1_38.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test1_38.obj $(MUTATOR_LIBS)

test1_38.obj: ../src/dyninst/test1_38.C
	$(CXX) $(CXXFLAGS_NORM) -DDLL_BUILD -c -Fo$@ $**

test1_4.dll: test1_4.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test1_4.obj $(MUTATOR_LIBS)

test1_4.obj: ../src/dyninst/test1_4.C
	$(CXX) $(CXXFLAGS_NORM) -DDLL_BUILD -c -Fo$@ $**

test1_5.dll: test1_5.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test1_5.obj $(MUTATOR_LIBS)

test1_5.obj: ../src/dyninst/test1_5.C
	$(CXX) $(CXXFLAGS_NORM) -DDLL_BUILD -c -Fo$@ $**

test1_6.dll: test1_6.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test1_6.obj $(MUTATOR_LIBS)

test1_6.obj: ../src/dyninst/test1_6.C
	$(CXX) $(CXXFLAGS_NORM) -DDLL_BUILD -c -Fo$@ $**

test1_7.dll: test1_7.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test1_7.obj $(MUTATOR_LIBS)

test1_7.obj: ../src/dyninst/test1_7.C
	$(CXX) $(CXXFLAGS_NORM) -DDLL_BUILD -c -Fo$@ $**

test1_8.dll: test1_8.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test1_8.obj $(MUTATOR_LIBS)

test1_8.obj: ../src/dyninst/test1_8.C
	$(CXX) $(CXXFLAGS_NORM) -DDLL_BUILD -c -Fo$@ $**

test1_9.dll: test1_9.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test1_9.obj $(MUTATOR_LIBS)

test1_9.obj: ../src/dyninst/test1_9.C
	$(CXX) $(CXXFLAGS_NORM) -DDLL_BUILD -c -Fo$@ $**

test2_1.dll: test2_1.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test2_1.obj $(MUTATOR_LIBS)

test2_1.obj: ../src/dyninst/test2_1.C
	$(CXX) $(CXXFLAGS_NORM) -DDLL_BUILD -c -Fo$@ $**

test2_11.dll: test2_11.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test2_11.obj $(MUTATOR_LIBS)

test2_11.obj: ../src/dyninst/test2_11.C
	$(CXX) $(CXXFLAGS_NORM) -DDLL_BUILD -c -Fo$@ $**

test2_12.dll: test2_12.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test2_12.obj $(MUTATOR_LIBS)

test2_12.obj: ../src/dyninst/test2_12.C
	$(CXX) $(CXXFLAGS_NORM) -DDLL_BUILD -c -Fo$@ $**

test2_13.dll: test2_13.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test2_13.obj $(MUTATOR_LIBS)

test2_13.obj: ../src/dyninst/test2_13.C
	$(CXX) $(CXXFLAGS_NORM) -DDLL_BUILD -c -Fo$@ $**

test2_14.dll: test2_14.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test2_14.obj $(MUTATOR_LIBS)

test2_14.obj: ../src/dyninst/test2_14.C
	$(CXX) $(CXXFLAGS_NORM) -DDLL_BUILD -c -Fo$@ $**

test2_2.dll: test2_2.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test2_2.obj $(MUTATOR_LIBS)

test2_2.obj: ../src/dyninst/test2_2.C
	$(CXX) $(CXXFLAGS_NORM) -DDLL_BUILD -c -Fo$@ $**

test2_3.dll: test2_3.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test2_3.obj $(MUTATOR_LIBS)

test2_3.obj: ../src/dyninst/test2_3.C
	$(CXX) $(CXXFLAGS_NORM) -DDLL_BUILD -c -Fo$@ $**

test2_4.dll: test2_4.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test2_4.obj $(MUTATOR_LIBS)

test2_4.obj: ../src/dyninst/test2_4.C
	$(CXX) $(CXXFLAGS_NORM) -DDLL_BUILD -c -Fo$@ $**

test2_5.dll: test2_5.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test2_5.obj $(MUTATOR_LIBS)

test2_5.obj: ../src/dyninst/test2_5.C
	$(CXX) $(CXXFLAGS_NORM) -DDLL_BUILD -c -Fo$@ $**

test2_7.dll: test2_7.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test2_7.obj $(MUTATOR_LIBS)

test2_7.obj: ../src/dyninst/test2_7.C
	$(CXX) $(CXXFLAGS_NORM) -DDLL_BUILD -c -Fo$@ $**

test2_8.dll: test2_8.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test2_8.obj $(MUTATOR_LIBS)

test2_8.obj: ../src/dyninst/test2_8.C
	$(CXX) $(CXXFLAGS_NORM) -DDLL_BUILD -c -Fo$@ $**

test3_1.dll: test3_1.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test3_1.obj $(MUTATOR_LIBS)

test3_1.obj: ../src/dyninst/test3_1.C
	$(CXX) $(CXXFLAGS_NORM) -DDLL_BUILD -c -Fo$@ $**

test3_2.dll: test3_2.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test3_2.obj $(MUTATOR_LIBS)

test3_2.obj: ../src/dyninst/test3_2.C
	$(CXX) $(CXXFLAGS_NORM) -DDLL_BUILD -c -Fo$@ $**

test3_3.dll: test3_3.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test3_3.obj $(MUTATOR_LIBS)

test3_3.obj: ../src/dyninst/test3_3.C
	$(CXX) $(CXXFLAGS_NORM) -DDLL_BUILD -c -Fo$@ $**

test3_4.dll: test3_4.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test3_4.obj $(MUTATOR_LIBS)

test3_4.obj: ../src/dyninst/test3_4.C
	$(CXX) $(CXXFLAGS_NORM) -DDLL_BUILD -c -Fo$@ $**

test3_7.dll: test3_7.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test3_7.obj $(MUTATOR_LIBS)

test3_7.obj: ../src/dyninst/test3_7.C
	$(CXX) $(CXXFLAGS_NORM) -DDLL_BUILD -c -Fo$@ $**

test4_1.dll: test4_1.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test4_1.obj $(MUTATOR_LIBS)

test4_1.obj: ../src/dyninst/test4_1.C
	$(CXX) $(CXXFLAGS_NORM) -DDLL_BUILD -c -Fo$@ $**

test5_1.dll: test5_1.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test5_1.obj $(MUTATOR_LIBS)

test5_1.obj: ../src/dyninst/test5_1.C
	$(CXX) $(CXXFLAGS_NORM) -DDLL_BUILD -c -Fo$@ $**

test5_2.dll: test5_2.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test5_2.obj $(MUTATOR_LIBS)

test5_2.obj: ../src/dyninst/test5_2.C
	$(CXX) $(CXXFLAGS_NORM) -DDLL_BUILD -c -Fo$@ $**

test5_3.dll: test5_3.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test5_3.obj $(MUTATOR_LIBS)

test5_3.obj: ../src/dyninst/test5_3.C
	$(CXX) $(CXXFLAGS_NORM) -DDLL_BUILD -c -Fo$@ $**

test5_4.dll: test5_4.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test5_4.obj $(MUTATOR_LIBS)

test5_4.obj: ../src/dyninst/test5_4.C
	$(CXX) $(CXXFLAGS_NORM) -DDLL_BUILD -c -Fo$@ $**

test5_5.dll: test5_5.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test5_5.obj $(MUTATOR_LIBS)

test5_5.obj: ../src/dyninst/test5_5.C
	$(CXX) $(CXXFLAGS_NORM) -DDLL_BUILD -c -Fo$@ $**

test5_7.dll: test5_7.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test5_7.obj $(MUTATOR_LIBS)

test5_7.obj: ../src/dyninst/test5_7.C
	$(CXX) $(CXXFLAGS_NORM) -DDLL_BUILD -c -Fo$@ $**

test5_8.dll: test5_8.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test5_8.obj $(MUTATOR_LIBS)

test5_8.obj: ../src/dyninst/test5_8.C
	$(CXX) $(CXXFLAGS_NORM) -DDLL_BUILD -c -Fo$@ $**

test5_9.dll: test5_9.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test5_9.obj $(MUTATOR_LIBS)

test5_9.obj: ../src/dyninst/test5_9.C
	$(CXX) $(CXXFLAGS_NORM) -DDLL_BUILD -c -Fo$@ $**

test_mem_1.dll: test_mem_1.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test_mem_1.obj $(MUTATOR_LIBS)

test_mem_1.obj: ../src/dyninst/test_mem_1.C
	$(CXX) $(CXXFLAGS_NORM) -DDLL_BUILD -c -Fo$@ $**

test_mem_2.dll: test_mem_2.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test_mem_2.obj $(MUTATOR_LIBS)

test_mem_2.obj: ../src/dyninst/test_mem_2.C
	$(CXX) $(CXXFLAGS_NORM) -DDLL_BUILD -c -Fo$@ $**

test_mem_3.dll: test_mem_3.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test_mem_3.obj $(MUTATOR_LIBS)

test_mem_3.obj: ../src/dyninst/test_mem_3.C
	$(CXX) $(CXXFLAGS_NORM) -DDLL_BUILD -c -Fo$@ $**

test_mem_4.dll: test_mem_4.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test_mem_4.obj $(MUTATOR_LIBS)

test_mem_4.obj: ../src/dyninst/test_mem_4.C
	$(CXX) $(CXXFLAGS_NORM) -DDLL_BUILD -c -Fo$@ $**

test_mem_5.dll: test_mem_5.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test_mem_5.obj $(MUTATOR_LIBS)

test_mem_5.obj: ../src/dyninst/test_mem_5.C
	$(CXX) $(CXXFLAGS_NORM) -DDLL_BUILD -c -Fo$@ $**

test_mem_6.dll: test_mem_6.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test_mem_6.obj $(MUTATOR_LIBS)

test_mem_6.obj: ../src/dyninst/test_mem_6.C
	$(CXX) $(CXXFLAGS_NORM) -DDLL_BUILD -c -Fo$@ $**

test_mem_7.dll: test_mem_7.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test_mem_7.obj $(MUTATOR_LIBS)

test_mem_7.obj: ../src/dyninst/test_mem_7.C
	$(CXX) $(CXXFLAGS_NORM) -DDLL_BUILD -c -Fo$@ $**

test_mem_8.dll: test_mem_8.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test_mem_8.obj $(MUTATOR_LIBS)

test_mem_8.obj: ../src/dyninst/test_mem_8.C
	$(CXX) $(CXXFLAGS_NORM) -DDLL_BUILD -c -Fo$@ $**

test_snip_remove.dll: test_snip_remove.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test_snip_remove.obj $(MUTATOR_LIBS)

test_snip_remove.obj: ../src/dyninst/test_snip_remove.C
	$(CXX) $(CXXFLAGS_NORM) -DDLL_BUILD -c -Fo$@ $**

test_stack_1.dll: test_stack_1.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test_stack_1.obj $(MUTATOR_LIBS)

test_stack_1.obj: ../src/dyninst/test_stack_1.C
	$(CXX) $(CXXFLAGS_NORM) -DDLL_BUILD -c -Fo$@ $**

test_stack_3.dll: test_stack_3.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test_stack_3.obj $(MUTATOR_LIBS)

test_stack_3.obj: ../src/dyninst/test_stack_3.C
	$(CXX) $(CXXFLAGS_NORM) -DDLL_BUILD -c -Fo$@ $**

test_thread_6.dll: test_thread_6.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test_thread_6.obj $(MUTATOR_LIBS)

test_thread_6.obj: ../src/dyninst/test_thread_6.C
	$(CXX) $(CXXFLAGS_NORM) -DDLL_BUILD -c -Fo$@ $**

test_thread_7.dll: test_thread_7.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test_thread_7.obj $(MUTATOR_LIBS)

test_thread_7.obj: ../src/dyninst/test_thread_7.C
	$(CXX) $(CXXFLAGS_NORM) -DDLL_BUILD -c -Fo$@ $**

test_thread_8.dll: test_thread_8.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test_thread_8.obj $(MUTATOR_LIBS)

test_thread_8.obj: ../src/dyninst/test_thread_8.C
	$(CXX) $(CXXFLAGS_NORM) -DDLL_BUILD -c -Fo$@ $**

test_write_param.dll: test_write_param.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test_write_param.obj $(MUTATOR_LIBS)

test_write_param.obj: ../src/dyninst/test_write_param.C
	$(CXX) $(CXXFLAGS_NORM) -DDLL_BUILD -c -Fo$@ $**

fucompp.dll: fucompp.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ fucompp.obj $(MUTATOR_LIBS)

fucompp.obj: ../src/instruction/fucompp.C
	$(CXX) $(CXXFLAGS_NORM) -DDLL_BUILD -c -Fo$@ $**

mov_size_details.dll: mov_size_details.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ mov_size_details.obj $(MUTATOR_LIBS)

mov_size_details.obj: ../src/instruction/mov_size_details.C
	$(CXX) $(CXXFLAGS_NORM) -DDLL_BUILD -c -Fo$@ $**

power_cft.dll: power_cft.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ power_cft.obj $(MUTATOR_LIBS)

power_cft.obj: ../src/instruction/power_cft.C
	$(CXX) $(CXXFLAGS_NORM) -DDLL_BUILD -c -Fo$@ $**

power_decode.dll: power_decode.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ power_decode.obj $(MUTATOR_LIBS)

power_decode.obj: ../src/instruction/power_decode.C
	$(CXX) $(CXXFLAGS_NORM) -DDLL_BUILD -c -Fo$@ $**

test_instruction_bind_eval.dll: test_instruction_bind_eval.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test_instruction_bind_eval.obj $(MUTATOR_LIBS)

test_instruction_bind_eval.obj: ../src/instruction/test_instruction_bind_eval.C
	$(CXX) $(CXXFLAGS_NORM) -DDLL_BUILD -c -Fo$@ $**

test_instruction_farcall.dll: test_instruction_farcall.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test_instruction_farcall.obj $(MUTATOR_LIBS)

test_instruction_farcall.obj: ../src/instruction/test_instruction_farcall.C
	$(CXX) $(CXXFLAGS_NORM) -DDLL_BUILD -c -Fo$@ $**

test_instruction_read_write.dll: test_instruction_read_write.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test_instruction_read_write.obj $(MUTATOR_LIBS)

test_instruction_read_write.obj: ../src/instruction/test_instruction_read_write.C
	$(CXX) $(CXXFLAGS_NORM) -DDLL_BUILD -c -Fo$@ $**

test_anno_basic_types.dll: test_anno_basic_types.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test_anno_basic_types.obj $(MUTATOR_LIBS)

test_anno_basic_types.obj: ../src/symtab/test_anno_basic_types.C
	$(CXX) $(CXXFLAGS_NORM) -DDLL_BUILD -c -Fo$@ $**

test_line_info.dll: test_line_info.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test_line_info.obj $(MUTATOR_LIBS)

test_line_info.obj: ../src/symtab/test_line_info.C
	$(CXX) $(CXXFLAGS_NORM) -DDLL_BUILD -c -Fo$@ $**

test_lookup_func.dll: test_lookup_func.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test_lookup_func.obj $(MUTATOR_LIBS)

test_lookup_func.obj: ../src/symtab/test_lookup_func.C
	$(CXX) $(CXXFLAGS_NORM) -DDLL_BUILD -c -Fo$@ $**

test_lookup_var.dll: test_lookup_var.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test_lookup_var.obj $(MUTATOR_LIBS)

test_lookup_var.obj: ../src/symtab/test_lookup_var.C
	$(CXX) $(CXXFLAGS_NORM) -DDLL_BUILD -c -Fo$@ $**

test_module.dll: test_module.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test_module.obj $(MUTATOR_LIBS)

test_module.obj: ../src/symtab/test_module.C
	$(CXX) $(CXXFLAGS_NORM) -DDLL_BUILD -c -Fo$@ $**

test_ser_anno.dll: test_ser_anno.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test_ser_anno.obj $(MUTATOR_LIBS)

test_ser_anno.obj: ../src/symtab/test_ser_anno.C
	$(CXX) $(CXXFLAGS_NORM) -DDLL_BUILD -c -Fo$@ $**

test_symtab_ser_funcs.dll: test_symtab_ser_funcs.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test_symtab_ser_funcs.obj $(MUTATOR_LIBS)

test_symtab_ser_funcs.obj: ../src/symtab/test_symtab_ser_funcs.C
	$(CXX) $(CXXFLAGS_NORM) -DDLL_BUILD -c -Fo$@ $**

test_type_info.dll: test_type_info.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ test_type_info.obj $(MUTATOR_LIBS)

test_type_info.obj: ../src/symtab/test_type_info.C
	$(CXX) $(CXXFLAGS_NORM) -DDLL_BUILD -c -Fo$@ $**

patch1_1.dll: patch1_1.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ patch1_1.obj $(MUTATOR_LIBS)

patch1_1.obj: ../src/patchapi/patch1_1.C
	$(CXX) $(CXXFLAGS_NORM) -DDLL_BUILD -c -Fo$@ $**

patch1_2.dll: patch1_2.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ patch1_2.obj $(MUTATOR_LIBS)

patch1_2.obj: ../src/patchapi/patch1_2.C
	$(CXX) $(CXXFLAGS_NORM) -DDLL_BUILD -c -Fo$@ $**

patch2_1.dll: patch2_1.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ patch2_1.obj $(MUTATOR_LIBS)

patch2_1.obj: ../src/patchapi/patch2_1.C
	$(CXX) $(CXXFLAGS_NORM) -DDLL_BUILD -c -Fo$@ $**

patch3_1.dll: patch3_1.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ patch3_1.obj $(MUTATOR_LIBS)

patch3_1.obj: ../src/patchapi/patch3_1.C
	$(CXX) $(CXXFLAGS_NORM) -DDLL_BUILD -c -Fo$@ $**

patch3_2.dll: patch3_2.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ patch3_2.obj $(MUTATOR_LIBS)

patch3_2.obj: ../src/patchapi/patch3_2.C
	$(CXX) $(CXXFLAGS_NORM) -DDLL_BUILD -c -Fo$@ $**

patch4_1.dll: patch4_1.obj $(LIBTESTSUITE)
	$(LINK) $(LDFLAGS) -DLL -out:$@ patch4_1.obj $(MUTATOR_LIBS)

patch4_1.obj: ../src/patchapi/patch4_1.C
	$(CXX) $(CXXFLAGS_NORM) -DDLL_BUILD -c -Fo$@ $**

