pdwinnt.obj: ../../dyninstAPI/src/pdwinnt.C \
 ../../dyninstAPI/src/symtab.h ../../util/h/Pair.h \
 ../../util/h/Vector.h ../../util/h/Dictionary.h ../../dyninstAPI/src/Object.h \
 ../../util/h/lprintf.h ../../util/h/list.h \
 ../../dyninstAPI/src/dyninst.h ../../rtinst/h/trace.h \
 ../../rtinst/h/rtinst.h ../../util/h/sys.h ../../util/h/stringDecl.h \
 ../../dyninstAPI/src/arch.h ../../dyninstAPI/src/arch-x86.h \
 ../../dyninstAPI/src/util.h ../../paradynd/src/resource.h \
 ../../dyninstAPI/src/inst.h ../../dyninstAPI/src/os.h \
 ../../dyninstAPI/src/pdwinnt.h ../../dyninstAPI/src/process.h \
 ../../util/h/vectorSet.h ../../util/h/Timer.h \
 ../../dyninstAPI/src/ast.h ../../dyninstAPI/src/showerror.h \
 ../../paradynd/src/fastInferiorHeapMgr.h \
 ../../paradynd/src/fastInferiorHeap.h \
 ../../paradynd/src/fastInferiorHeapHKs.h ../../paradynd/src/metric.h \
 ../../util/h/aggregateSample.h ../../util/h/hist.h \
 ../../util/h/makenan.h ../../util/h/aggregation.h \
 ../../dyninstAPI/src/sharedobject.h \
 ../../dyninstAPI/src/dynamiclinking.h \
 ../../dyninstAPI/src/ntDL.h ../../dyninstAPI/src/stats.h \
 ../../util/h/pathName.h
init-sunos.obj: ../src/init-sunos.C ../../paradynd/src/metric.h \
 ../../util/h/String.h ../../util/h/debugOstream.h \
 ../../util/h/headers.h ../../util/h/ntHeaders.h \
 ../../util/h/refCounter.h ../../util/h/Vector.h \
 ../../util/h/Dictionary.h ../../util/h/Pair.h \
 ../../util/h/aggregateSample.h ../../util/h/list.h \
 ../../util/h/hist.h ../../util/h/sys.h ../../util/h/makenan.h \
 ../../util/h/aggregation.h ../../dyninstAPI/src/ast.h \
 ../../dyninstAPI/src/inst.h ../../dyninstAPI/src/util.h \
 ../../rtinst/h/rtinst.h ../../rtinst/h/trace.h \
 ../../paradynd/src/internalMetrics.h ../../paradynd/src/im_preds.h \
 dyninstRPC.xdr.h ../../util/h/rpcUtil.h ../../util/h/Types.h \
 ../../paradyn/src/met/mdl.h ../../paradynd/src/init.h \
 ../../paradynd/src/costmetrics.h ../../dyninstAPI/src/process.h \
 ../../util/h/vectorSet.h ../../util/h/Timer.h \
 ../../dyninstAPI/src/os.h ../../dyninstAPI/src/pdwinnt.h \
 ../../dyninstAPI/src/showerror.h ../../dyninstAPI/src/symtab.h \
 ../../dyninstAPI/src/Object.h ../../util/h/lprintf.h \
 ../../dyninstAPI/src/dyninst.h ../../util/h/stringDecl.h \
 ../../dyninstAPI/src/arch.h ../../dyninstAPI/src/arch-x86.h \
 ../../paradynd/src/resource.h \
 ../../paradynd/src/fastInferiorHeapMgr.h \
 ../../paradynd/src/fastInferiorHeap.h \
 ../../paradynd/src/fastInferiorHeapHKs.h \
 ../../dyninstAPI/src/sharedobject.h \
 ../../dyninstAPI/src/dynamiclinking.h \
 ../../dyninstAPI/src/ntDL.h
inst-sunos.obj: ../../dyninstAPI/src/inst-sunos.C \
 ../../dyninstAPI/src/dyninstP.h ../../util/h/Vector.h \
 ../../util/h/String.h ../../util/h/debugOstream.h \
 ../../util/h/headers.h ../../util/h/ntHeaders.h \
 ../../util/h/refCounter.h ../../dyninstAPI/src/os.h \
 ../../dyninstAPI/src/pdwinnt.h ../../util/h/Types.h \
 ../../dyninstAPI/src/dyninst.h ../../rtinst/h/trace.h \
 ../../rtinst/h/rtinst.h ../../util/h/sys.h ../../util/h/stringDecl.h \
 ../../dyninstAPI/src/symtab.h ../../util/h/Pair.h \
 ../../util/h/Dictionary.h ../../dyninstAPI/src/Object.h \
 ../../util/h/lprintf.h ../../util/h/list.h \
 ../../dyninstAPI/src/arch.h ../../dyninstAPI/src/arch-x86.h \
 ../../dyninstAPI/src/util.h ../../paradynd/src/resource.h \
 ../../dyninstAPI/src/inst.h ../../dyninstAPI/src/process.h \
 ../../util/h/vectorSet.h ../../util/h/Timer.h \
 ../../dyninstAPI/src/ast.h ../../dyninstAPI/src/showerror.h \
 ../../paradynd/src/fastInferiorHeapMgr.h \
 ../../paradynd/src/fastInferiorHeap.h \
 ../../paradynd/src/fastInferiorHeapHKs.h ../../paradynd/src/metric.h \
 ../../util/h/aggregateSample.h ../../util/h/hist.h \
 ../../util/h/makenan.h ../../util/h/aggregation.h \
 ../../dyninstAPI/src/sharedobject.h \
 ../../dyninstAPI/src/dynamiclinking.h \
 ../../dyninstAPI/src/ntDL.h ../../dyninstAPI/src/instP.h \
 ../../dyninstAPI/src/ptrace_emul.h ../../dyninstAPI/src/stats.h \
 ../../paradynd/src/main.h ../../paradynd/src/comm.h \
 dyninstRPC.xdr.SRVR.h dyninstRPC.xdr.h ../../util/h/rpcUtil.h \
 ../../paradyn/src/met/mdl.h \
 ../../paradynd/src/pvm_support.h ../../paradynd/src/perfStream.h \
 ../../paradynd/src/context.h
inst-x86.obj: ../../dyninstAPI/src/inst-x86.C ../../util/h/headers.h \
 ../../util/h/ntHeaders.h ../../rtinst/h/rtinst.h \
 ../../dyninstAPI/src/symtab.h ../../util/h/Pair.h \
 ../../util/h/Vector.h ../../util/h/Dictionary.h ../../dyninstAPI/src/Object.h \
 ../../util/h/lprintf.h ../../util/h/list.h \
 ../../dyninstAPI/src/dyninst.h ../../rtinst/h/trace.h \
 ../../util/h/sys.h ../../util/h/stringDecl.h \
 ../../dyninstAPI/src/arch.h ../../dyninstAPI/src/arch-x86.h \
 ../../dyninstAPI/src/util.h ../../paradynd/src/resource.h \
 ../../dyninstAPI/src/inst.h ../../dyninstAPI/src/process.h \
 ../../util/h/vectorSet.h ../../util/h/Timer.h \
 ../../dyninstAPI/src/ast.h ../../dyninstAPI/src/os.h \
 ../../dyninstAPI/src/pdwinnt.h ../../dyninstAPI/src/showerror.h \
 ../../paradynd/src/fastInferiorHeapMgr.h \
 ../../paradynd/src/fastInferiorHeap.h \
 ../../paradynd/src/fastInferiorHeapHKs.h ../../paradynd/src/metric.h \
 ../../util/h/aggregateSample.h ../../util/h/hist.h \
 ../../util/h/makenan.h ../../util/h/aggregation.h \
 ../../dyninstAPI/src/sharedobject.h \
 ../../dyninstAPI/src/dynamiclinking.h \
 ../../dyninstAPI/src/ntDL.h ../../dyninstAPI/src/instP.h \
 ../../dyninstAPI/src/stats.h ../../dyninstAPI/src/inst-x86.h
arch-x86.obj: ../../dyninstAPI/src/arch-x86.C ../../util/h/Types.h \
 ../../dyninstAPI/src/arch-x86.h
unix.obj: ../../dyninstAPI/src/unix.C ../../util/h/headers.h \
 ../../util/h/ntHeaders.h ../../util/h/String.h \
 ../../util/h/debugOstream.h ../../util/h/refCounter.h \
 ../../util/h/Vector.h ../../dyninstAPI/src/showerror.h \
 ../../dyninstAPI/src/os.h ../../dyninstAPI/src/pdwinnt.h \
 ../../util/h/Types.h ../../dyninstAPI/src/util.h \
 ../../rtinst/h/rtinst.h ../../paradynd/src/perfStream.h \
 ../../rtinst/h/trace.h ../../util/h/sys.h \
 ../../dyninstAPI/src/process.h ../../util/h/vectorSet.h \
 ../../util/h/Dictionary.h ../../util/h/Pair.h ../../util/h/Timer.h \
 ../../dyninstAPI/src/ast.h ../../dyninstAPI/src/inst.h \
 ../../dyninstAPI/src/symtab.h ../../dyninstAPI/src/Object.h \
 ../../util/h/lprintf.h ../../util/h/list.h \
 ../../dyninstAPI/src/dyninst.h ../../util/h/stringDecl.h \
 ../../dyninstAPI/src/arch.h ../../dyninstAPI/src/arch-x86.h \
 ../../paradynd/src/resource.h \
 ../../paradynd/src/fastInferiorHeapMgr.h \
 ../../paradynd/src/fastInferiorHeap.h \
 ../../paradynd/src/fastInferiorHeapHKs.h ../../paradynd/src/metric.h \
 ../../util/h/aggregateSample.h ../../util/h/hist.h \
 ../../util/h/makenan.h ../../util/h/aggregation.h \
 ../../dyninstAPI/src/sharedobject.h \
 ../../dyninstAPI/src/dynamiclinking.h \
 ../../dyninstAPI/src/ntDL.h ../../paradynd/src/main.h \
 ../../paradynd/src/comm.h dyninstRPC.xdr.SRVR.h dyninstRPC.xdr.h \
 ../../util/h/rpcUtil.h ../../paradyn/src/met/mdl.h \
 ../../paradynd/src/pvm_support.h ../../dyninstAPI/src/instP.h \
 ../../dyninstAPI/src/stats.h
association.obj: ../src/association.C ../../util/h/headers.h \
 ../../util/h/ntHeaders.h ../../dyninstAPI/src/symtab.h \
 ../../util/h/Pair.h ../../util/h/Vector.h ../../util/h/Dictionary.h \
 ../../dyninstAPI/src/Object.h ../../util/h/lprintf.h ../../util/h/list.h \
 ../../dyninstAPI/src/dyninst.h ../../rtinst/h/trace.h \
 ../../rtinst/h/rtinst.h ../../util/h/sys.h ../../util/h/stringDecl.h \
 ../../dyninstAPI/src/arch.h ../../dyninstAPI/src/arch-x86.h \
 ../../dyninstAPI/src/util.h ../../paradynd/src/resource.h \
 ../../dyninstAPI/src/inst.h ../../dyninstAPI/src/process.h \
 ../../util/h/vectorSet.h ../../util/h/Timer.h \
 ../../dyninstAPI/src/ast.h ../../dyninstAPI/src/os.h \
 ../../dyninstAPI/src/pdwinnt.h ../../dyninstAPI/src/showerror.h \
 ../../paradynd/src/fastInferiorHeapMgr.h \
 ../../paradynd/src/fastInferiorHeap.h \
 ../../paradynd/src/fastInferiorHeapHKs.h ../../paradynd/src/metric.h \
 ../../util/h/aggregateSample.h ../../util/h/hist.h \
 ../../util/h/makenan.h ../../util/h/aggregation.h \
 ../../dyninstAPI/src/sharedobject.h \
 ../../dyninstAPI/src/dynamiclinking.h \
 ../../dyninstAPI/src/ntDL.h ../../dyninstAPI/src/dyninstP.h \
 ../../paradynd/src/main.h ../../paradynd/src/comm.h \
 dyninstRPC.xdr.SRVR.h dyninstRPC.xdr.h ../../util/h/rpcUtil.h \
 ../../paradyn/src/met/mdl.h \
 ../../paradynd/src/pvm_support.h
ast.obj: ../../dyninstAPI/src/ast.C ../../dyninstAPI/src/symtab.h \
 ../../util/h/Pair.h ../../util/h/Vector.h ../../util/h/Dictionary.h \
 ../../dyninstAPI/src/Object.h ../../util/h/lprintf.h ../../util/h/list.h \
 ../../dyninstAPI/src/dyninst.h ../../rtinst/h/trace.h \
 ../../rtinst/h/rtinst.h ../../util/h/sys.h ../../util/h/stringDecl.h \
 ../../dyninstAPI/src/arch.h ../../dyninstAPI/src/arch-x86.h \
 ../../dyninstAPI/src/util.h ../../paradynd/src/resource.h \
 ../../dyninstAPI/src/inst.h ../../dyninstAPI/src/process.h \
 ../../util/h/vectorSet.h ../../util/h/Timer.h \
 ../../dyninstAPI/src/ast.h ../../dyninstAPI/src/os.h \
 ../../dyninstAPI/src/pdwinnt.h ../../dyninstAPI/src/showerror.h \
 ../../paradynd/src/fastInferiorHeapMgr.h \
 ../../paradynd/src/fastInferiorHeap.h \
 ../../paradynd/src/fastInferiorHeapHKs.h ../../paradynd/src/metric.h \
 ../../util/h/aggregateSample.h ../../util/h/hist.h \
 ../../util/h/makenan.h ../../util/h/aggregation.h \
 ../../dyninstAPI/src/sharedobject.h \
 ../../dyninstAPI/src/dynamiclinking.h \
 ../../dyninstAPI/src/ntDL.h ../../dyninstAPI/src/instP.h \
 ../../dyninstAPI/src/dyninstP.h ../../dyninstAPI/src/inst-x86.h
comm.obj: ../src/comm.C ../../paradynd/src/comm.h dyninstRPC.xdr.SRVR.h \
 dyninstRPC.xdr.h ../../util/h/rpcUtil.h ../../util/h/String.h \
 ../../util/h/debugOstream.h ../../util/h/refCounter.h \
 ../../util/h/Vector.h ../../util/h/Types.h ../../util/h/aggregation.h \
 ../../paradyn/src/met/mdl.h ../../util/h/Dictionary.h \
 ../../util/h/Pair.h \
 ../../dyninstAPI/src/util.h ../../rtinst/h/rtinst.h \
 ../../dyninstAPI/src/showerror.h ../../paradynd/src/main.h \
 ../../dyninstAPI/src/process.h ../../util/h/vectorSet.h \
 ../../util/h/Timer.h ../../dyninstAPI/src/ast.h \
 ../../dyninstAPI/src/inst.h ../../dyninstAPI/src/os.h \
 ../../dyninstAPI/src/pdwinnt.h ../../dyninstAPI/src/symtab.h \
 ../../dyninstAPI/src/Object.h ../../util/h/lprintf.h ../../util/h/list.h \
 ../../dyninstAPI/src/dyninst.h ../../rtinst/h/trace.h \
 ../../util/h/sys.h ../../util/h/stringDecl.h \
 ../../dyninstAPI/src/arch.h ../../dyninstAPI/src/arch-x86.h \
 ../../paradynd/src/resource.h \
 ../../paradynd/src/fastInferiorHeapMgr.h \
 ../../paradynd/src/fastInferiorHeap.h \
 ../../paradynd/src/fastInferiorHeapHKs.h ../../paradynd/src/metric.h \
 ../../util/h/aggregateSample.h ../../util/h/hist.h \
 ../../util/h/makenan.h ../../dyninstAPI/src/sharedobject.h \
 ../../dyninstAPI/src/dynamiclinking.h \
 ../../dyninstAPI/src/ntDL.h ../../paradynd/src/pvm_support.h
context.obj: ../src/context.C ../../dyninstAPI/src/symtab.h \
 ../../util/h/Pair.h ../../util/h/Vector.h ../../util/h/Dictionary.h \
 ../../dyninstAPI/src/Object.h ../../util/h/lprintf.h ../../util/h/list.h \
 ../../dyninstAPI/src/dyninst.h ../../rtinst/h/trace.h \
 ../../rtinst/h/rtinst.h ../../util/h/sys.h ../../util/h/stringDecl.h \
 ../../dyninstAPI/src/arch.h ../../dyninstAPI/src/arch-x86.h \
 ../../dyninstAPI/src/util.h ../../paradynd/src/resource.h \
 ../../dyninstAPI/src/inst.h ../../dyninstAPI/src/process.h \
 ../../util/h/vectorSet.h ../../util/h/Timer.h \
 ../../dyninstAPI/src/ast.h ../../dyninstAPI/src/os.h \
 ../../dyninstAPI/src/pdwinnt.h ../../dyninstAPI/src/showerror.h \
 ../../paradynd/src/fastInferiorHeapMgr.h \
 ../../paradynd/src/fastInferiorHeap.h \
 ../../paradynd/src/fastInferiorHeapHKs.h ../../paradynd/src/metric.h \
 ../../util/h/aggregateSample.h ../../util/h/hist.h \
 ../../util/h/makenan.h ../../util/h/aggregation.h \
 ../../dyninstAPI/src/sharedobject.h \
 ../../dyninstAPI/src/dynamiclinking.h \
 ../../dyninstAPI/src/ntDL.h ../../dyninstAPI/src/dyninstP.h \
 ../../dyninstAPI/src/instP.h ../../paradynd/src/perfStream.h \
 ../../paradynd/src/costmetrics.h ../../paradynd/src/im_preds.h \
 ../../paradynd/src/internalMetrics.h dyninstRPC.xdr.h \
 ../../util/h/rpcUtil.h ../../paradyn/src/met/mdl.h
debugger.obj: ../src/debugger.C ../../dyninstAPI/src/symtab.h \
 ../../util/h/Pair.h ../../util/h/Vector.h ../../util/h/Dictionary.h \
 ../../dyninstAPI/src/Object.h ../../util/h/lprintf.h ../../util/h/list.h \
 ../../dyninstAPI/src/dyninst.h ../../rtinst/h/trace.h \
 ../../rtinst/h/rtinst.h ../../util/h/sys.h ../../util/h/stringDecl.h \
 ../../dyninstAPI/src/arch.h ../../dyninstAPI/src/arch-x86.h \
 ../../dyninstAPI/src/util.h ../../paradynd/src/resource.h \
 ../../dyninstAPI/src/inst.h ../../dyninstAPI/src/process.h \
 ../../util/h/vectorSet.h ../../util/h/Timer.h \
 ../../dyninstAPI/src/ast.h ../../dyninstAPI/src/os.h \
 ../../dyninstAPI/src/pdwinnt.h ../../dyninstAPI/src/showerror.h \
 ../../paradynd/src/fastInferiorHeapMgr.h \
 ../../paradynd/src/fastInferiorHeap.h \
 ../../paradynd/src/fastInferiorHeapHKs.h ../../paradynd/src/metric.h \
 ../../util/h/aggregateSample.h ../../util/h/hist.h \
 ../../util/h/makenan.h ../../util/h/aggregation.h \
 ../../dyninstAPI/src/sharedobject.h \
 ../../dyninstAPI/src/dynamiclinking.h \
 ../../dyninstAPI/src/ntDL.h ../../dyninstAPI/src/instP.h \
 ../../dyninstAPI/src/dyninstP.h
dynrpc.obj: ../src/dynrpc.C ../../dyninstAPI/src/symtab.h \
 ../../util/h/Pair.h ../../util/h/Vector.h ../../util/h/Dictionary.h \
 ../../dyninstAPI/src/Object.h ../../util/h/lprintf.h ../../util/h/list.h \
 ../../dyninstAPI/src/dyninst.h ../../rtinst/h/trace.h \
 ../../rtinst/h/rtinst.h ../../util/h/sys.h ../../util/h/stringDecl.h \
 ../../dyninstAPI/src/arch.h ../../dyninstAPI/src/arch-x86.h \
 ../../dyninstAPI/src/util.h ../../paradynd/src/resource.h \
 ../../dyninstAPI/src/inst.h ../../dyninstAPI/src/process.h \
 ../../util/h/vectorSet.h ../../util/h/Timer.h \
 ../../dyninstAPI/src/ast.h ../../dyninstAPI/src/os.h \
 ../../dyninstAPI/src/pdwinnt.h ../../dyninstAPI/src/showerror.h \
 ../../paradynd/src/fastInferiorHeapMgr.h \
 ../../paradynd/src/fastInferiorHeap.h \
 ../../paradynd/src/fastInferiorHeapHKs.h ../../paradynd/src/metric.h \
 ../../util/h/aggregateSample.h ../../util/h/hist.h \
 ../../util/h/makenan.h ../../util/h/aggregation.h \
 ../../dyninstAPI/src/sharedobject.h \
 ../../dyninstAPI/src/dynamiclinking.h \
 ../../dyninstAPI/src/ntDL.h ../../dyninstAPI/src/instP.h \
 ../../dyninstAPI/src/dyninstP.h ../../paradynd/src/internalMetrics.h \
 ../../paradynd/src/im_preds.h dyninstRPC.xdr.h ../../util/h/rpcUtil.h \
 ../../paradyn/src/met/mdl.h dyninstRPC.xdr.SRVR.h \
 ../../dyninstAPI/src/stats.h ../../paradynd/src/mdld.h \
 ../../paradynd/src/comm.h ../../paradynd/src/init.h \
 ../../paradynd/src/costmetrics.h
init.obj: ../src/init.C ../../dyninstAPI/src/dyninstP.h \
 ../../util/h/Vector.h ../../util/h/String.h \
 ../../util/h/debugOstream.h ../../util/h/headers.h \
 ../../util/h/ntHeaders.h ../../util/h/refCounter.h \
 ../../paradynd/src/metric.h ../../util/h/Dictionary.h \
 ../../util/h/Pair.h ../../util/h/aggregateSample.h \
 ../../util/h/list.h ../../util/h/hist.h ../../util/h/sys.h \
 ../../util/h/makenan.h ../../util/h/aggregation.h \
 ../../dyninstAPI/src/ast.h ../../dyninstAPI/src/inst.h \
 ../../dyninstAPI/src/util.h ../../rtinst/h/rtinst.h \
 ../../rtinst/h/trace.h ../../paradynd/src/internalMetrics.h \
 ../../paradynd/src/im_preds.h dyninstRPC.xdr.h ../../util/h/rpcUtil.h \
 ../../util/h/Types.h ../../paradyn/src/met/mdl.h \
 ../../paradynd/src/costmetrics.h ../../dyninstAPI/src/process.h \
 ../../util/h/vectorSet.h ../../util/h/Timer.h \
 ../../dyninstAPI/src/os.h ../../dyninstAPI/src/pdwinnt.h \
 ../../dyninstAPI/src/showerror.h ../../dyninstAPI/src/symtab.h \
 ../../dyninstAPI/src/Object.h ../../util/h/lprintf.h \
 ../../dyninstAPI/src/dyninst.h ../../util/h/stringDecl.h \
 ../../dyninstAPI/src/arch.h ../../dyninstAPI/src/arch-x86.h \
 ../../paradynd/src/resource.h \
 ../../paradynd/src/fastInferiorHeapMgr.h \
 ../../paradynd/src/fastInferiorHeap.h \
 ../../paradynd/src/fastInferiorHeapHKs.h \
 ../../dyninstAPI/src/sharedobject.h \
 ../../dyninstAPI/src/dynamiclinking.h \
 ../../dyninstAPI/src/ntDL.h ../../paradynd/src/init.h \
 ../../paradynd/src/comm.h dyninstRPC.xdr.SRVR.h
inst.obj: ../../dyninstAPI/src/inst.C ../../dyninstAPI/src/symtab.h \
 ../../util/h/Pair.h ../../util/h/Vector.h ../../util/h/Dictionary.h \
 ../../dyninstAPI/src/Object.h ../../util/h/lprintf.h ../../util/h/list.h \
 ../../dyninstAPI/src/dyninst.h ../../rtinst/h/trace.h \
 ../../rtinst/h/rtinst.h ../../util/h/sys.h ../../util/h/stringDecl.h \
 ../../dyninstAPI/src/arch.h ../../dyninstAPI/src/arch-x86.h \
 ../../dyninstAPI/src/util.h ../../paradynd/src/resource.h \
 ../../dyninstAPI/src/inst.h ../../dyninstAPI/src/process.h \
 ../../util/h/vectorSet.h ../../util/h/Timer.h \
 ../../dyninstAPI/src/ast.h ../../dyninstAPI/src/os.h \
 ../../dyninstAPI/src/pdwinnt.h ../../dyninstAPI/src/showerror.h \
 ../../paradynd/src/fastInferiorHeapMgr.h \
 ../../paradynd/src/fastInferiorHeap.h \
 ../../paradynd/src/fastInferiorHeapHKs.h ../../paradynd/src/metric.h \
 ../../util/h/aggregateSample.h ../../util/h/hist.h \
 ../../util/h/makenan.h ../../util/h/aggregation.h \
 ../../dyninstAPI/src/sharedobject.h \
 ../../dyninstAPI/src/dynamiclinking.h \
 ../../dyninstAPI/src/ntDL.h ../../dyninstAPI/src/instP.h \
 ../../dyninstAPI/src/stats.h
main.obj: ../src/main.C ../../util/h/headers.h \
 ../../util/h/ntHeaders.h ../../util/h/makenan.h \
 ../../rtinst/h/rtinst.h ../../dyninstAPI/src/symtab.h \
 ../../util/h/Pair.h ../../util/h/Vector.h ../../util/h/Dictionary.h \
 ../../dyninstAPI/src/Object.h ../../util/h/lprintf.h ../../util/h/list.h \
 ../../dyninstAPI/src/dyninst.h ../../rtinst/h/trace.h \
 ../../util/h/sys.h ../../util/h/stringDecl.h \
 ../../dyninstAPI/src/arch.h ../../dyninstAPI/src/arch-x86.h \
 ../../dyninstAPI/src/util.h ../../paradynd/src/resource.h \
 ../../dyninstAPI/src/inst.h ../../dyninstAPI/src/process.h \
 ../../util/h/vectorSet.h ../../util/h/Timer.h \
 ../../dyninstAPI/src/ast.h ../../dyninstAPI/src/os.h \
 ../../dyninstAPI/src/pdwinnt.h ../../dyninstAPI/src/showerror.h \
 ../../paradynd/src/fastInferiorHeapMgr.h \
 ../../paradynd/src/fastInferiorHeap.h \
 ../../paradynd/src/fastInferiorHeapHKs.h ../../paradynd/src/metric.h \
 ../../util/h/aggregateSample.h ../../util/h/hist.h \
 ../../util/h/aggregation.h ../../dyninstAPI/src/sharedobject.h \
 ../../dyninstAPI/src/dynamiclinking.h \
 ../../dyninstAPI/src/ntDL.h ../../dyninstAPI/src/instP.h \
 ../../dyninstAPI/src/dyninstP.h ../../paradynd/src/comm.h \
 dyninstRPC.xdr.SRVR.h dyninstRPC.xdr.h ../../util/h/rpcUtil.h \
 ../../paradyn/src/met/mdl.h \
 ../../paradynd/src/internalMetrics.h ../../paradynd/src/im_preds.h \
 ../../util/h/machineType.h ../../paradynd/src/init.h \
 ../../paradynd/src/costmetrics.h ../../paradynd/src/perfStream.h \
 ../../dyninstAPI/src/clock.h ../../paradynd/src/mdld.h \
 ../src/pvm_support.h
metric.obj: ../src/metric.C ../../util/h/headers.h \
 ../../util/h/ntHeaders.h ../../rtinst/h/rtinst.h \
 ../../rtinst/h/trace.h ../../util/h/sys.h \
 ../../util/h/aggregateSample.h ../../util/h/list.h \
 ../../util/h/hist.h ../../util/h/Vector.h ../../util/h/makenan.h \
 ../../util/h/aggregation.h ../../dyninstAPI/src/symtab.h \
 ../../util/h/Pair.h ../../util/h/Dictionary.h ../../dyninstAPI/src/Object.h \
 ../../util/h/lprintf.h ../../dyninstAPI/src/dyninst.h \
 ../../util/h/stringDecl.h ../../dyninstAPI/src/arch.h \
 ../../dyninstAPI/src/arch-x86.h ../../dyninstAPI/src/util.h \
 ../../paradynd/src/resource.h ../../dyninstAPI/src/inst.h \
 ../../dyninstAPI/src/process.h ../../util/h/vectorSet.h \
 ../../util/h/Timer.h ../../dyninstAPI/src/ast.h \
 ../../dyninstAPI/src/os.h ../../dyninstAPI/src/pdwinnt.h \
 ../../dyninstAPI/src/showerror.h \
 ../../paradynd/src/fastInferiorHeapMgr.h \
 ../../paradynd/src/fastInferiorHeap.h \
 ../../paradynd/src/fastInferiorHeapHKs.h ../../paradynd/src/metric.h \
 ../../dyninstAPI/src/sharedobject.h \
 ../../dyninstAPI/src/dynamiclinking.h \
 ../../dyninstAPI/src/ntDL.h ../../dyninstAPI/src/instP.h \
 ../../dyninstAPI/src/dyninstP.h ../../paradynd/src/comm.h \
 dyninstRPC.xdr.SRVR.h dyninstRPC.xdr.h ../../util/h/rpcUtil.h \
 ../../paradyn/src/met/mdl.h \
 ../../paradynd/src/internalMetrics.h ../../paradynd/src/im_preds.h \
 ../../paradynd/src/init.h ../../paradynd/src/costmetrics.h \
 ../../paradynd/src/perfStream.h ../../paradynd/src/main.h \
 ../../paradynd/src/pvm_support.h ../../dyninstAPI/src/stats.h \
 ../../paradynd/src/dynrpc.h ../../paradynd/src/mdld.h
internalMetrics.obj: ../src/internalMetrics.C \
 ../../dyninstAPI/src/process.h ../../rtinst/h/rtinst.h \
 ../../dyninstAPI/src/util.h ../../util/h/String.h \
 ../../util/h/debugOstream.h ../../util/h/headers.h \
 ../../util/h/ntHeaders.h ../../util/h/refCounter.h \
 ../../util/h/vectorSet.h ../../util/h/Vector.h \
 ../../util/h/Dictionary.h ../../util/h/Pair.h ../../util/h/Types.h \
 ../../util/h/Timer.h ../../dyninstAPI/src/ast.h \
 ../../dyninstAPI/src/inst.h ../../dyninstAPI/src/os.h \
 ../../dyninstAPI/src/pdwinnt.h ../../dyninstAPI/src/showerror.h \
 ../../dyninstAPI/src/symtab.h ../../dyninstAPI/src/Object.h \
 ../../util/h/lprintf.h ../../util/h/list.h \
 ../../dyninstAPI/src/dyninst.h ../../rtinst/h/trace.h \
 ../../util/h/sys.h ../../util/h/stringDecl.h \
 ../../dyninstAPI/src/arch.h ../../dyninstAPI/src/arch-x86.h \
 ../../paradynd/src/resource.h \
 ../../paradynd/src/fastInferiorHeapMgr.h \
 ../../paradynd/src/fastInferiorHeap.h \
 ../../paradynd/src/fastInferiorHeapHKs.h ../../paradynd/src/metric.h \
 ../../util/h/aggregateSample.h ../../util/h/hist.h \
 ../../util/h/makenan.h ../../util/h/aggregation.h \
 ../../dyninstAPI/src/sharedobject.h \
 ../../dyninstAPI/src/dynamiclinking.h \
 ../../dyninstAPI/src/ntDL.h ../src/internalMetrics.h \
 ../src/metric.h ../src/im_preds.h dyninstRPC.xdr.h \
 ../../util/h/rpcUtil.h ../../paradyn/src/met/mdl.h
costmetrics.obj: ../src/costmetrics.C ../../paradynd/src/costmetrics.h \
 ../../paradynd/src/metric.h ../../util/h/String.h \
 ../../util/h/debugOstream.h ../../util/h/headers.h \
 ../../util/h/ntHeaders.h ../../util/h/refCounter.h \
 ../../util/h/Vector.h ../../util/h/Dictionary.h ../../util/h/Pair.h \
 ../../util/h/aggregateSample.h ../../util/h/list.h \
 ../../util/h/hist.h ../../util/h/sys.h ../../util/h/makenan.h \
 ../../util/h/aggregation.h ../../dyninstAPI/src/ast.h \
 ../../dyninstAPI/src/inst.h ../../dyninstAPI/src/util.h \
 ../../rtinst/h/rtinst.h ../../rtinst/h/trace.h \
 ../../dyninstAPI/src/process.h ../../util/h/vectorSet.h \
 ../../util/h/Types.h ../../util/h/Timer.h ../../dyninstAPI/src/os.h \
 ../../dyninstAPI/src/pdwinnt.h ../../dyninstAPI/src/showerror.h \
 ../../dyninstAPI/src/symtab.h ../../dyninstAPI/src/Object.h \
 ../../util/h/lprintf.h ../../dyninstAPI/src/dyninst.h \
 ../../util/h/stringDecl.h ../../dyninstAPI/src/arch.h \
 ../../dyninstAPI/src/arch-x86.h ../../paradynd/src/resource.h \
 ../../paradynd/src/fastInferiorHeapMgr.h \
 ../../paradynd/src/fastInferiorHeap.h \
 ../../paradynd/src/fastInferiorHeapHKs.h \
 ../../dyninstAPI/src/sharedobject.h \
 ../../dyninstAPI/src/dynamiclinking.h \
 ../../dyninstAPI/src/ntDL.h ../../paradynd/src/im_preds.h \
 ../../paradynd/src/internalMetrics.h dyninstRPC.xdr.h \
 ../../util/h/rpcUtil.h ../../paradyn/src/met/mdl.h
metricDefs-critPath.obj: ../src/metricDefs-critPath.C \
 ../../dyninstAPI/src/symtab.h ../../util/h/Pair.h \
 ../../util/h/Vector.h ../../util/h/Dictionary.h ../../dyninstAPI/src/Object.h \
 ../../util/h/lprintf.h ../../util/h/list.h \
 ../../dyninstAPI/src/dyninst.h ../../rtinst/h/trace.h \
 ../../rtinst/h/rtinst.h ../../util/h/sys.h ../../util/h/stringDecl.h \
 ../../dyninstAPI/src/arch.h ../../dyninstAPI/src/arch-x86.h \
 ../../dyninstAPI/src/util.h ../../paradynd/src/resource.h \
 ../../dyninstAPI/src/inst.h ../../dyninstAPI/src/process.h \
 ../../util/h/vectorSet.h ../../util/h/Timer.h \
 ../../dyninstAPI/src/ast.h ../../dyninstAPI/src/os.h \
 ../../dyninstAPI/src/pdwinnt.h ../../dyninstAPI/src/showerror.h \
 ../../paradynd/src/fastInferiorHeapMgr.h \
 ../../paradynd/src/fastInferiorHeap.h \
 ../../paradynd/src/fastInferiorHeapHKs.h ../../paradynd/src/metric.h \
 ../../util/h/aggregateSample.h ../../util/h/hist.h \
 ../../util/h/makenan.h ../../util/h/aggregation.h \
 ../../dyninstAPI/src/sharedobject.h \
 ../../dyninstAPI/src/dynamiclinking.h \
 ../../dyninstAPI/src/ntDL.h ../../rtinst/h/critPath.h \
 ../../dyninstAPI/src/dyninstP.h ../../paradynd/src/metricDef.h \
 ../../paradynd/src/main.h ../../paradynd/src/comm.h \
 dyninstRPC.xdr.SRVR.h dyninstRPC.xdr.h ../../util/h/rpcUtil.h \
 ../../paradyn/src/met/mdl.h \
 ../../paradynd/src/pvm_support.h
perfStream-def.obj: ../src/perfStream-def.C
perfStream.obj: ../src/perfStream.C ../src/pvm_support.h \
 ../../util/h/String.h ../../util/h/debugOstream.h \
 ../../util/h/headers.h ../../util/h/ntHeaders.h \
 ../../util/h/refCounter.h ../../rtinst/h/rtinst.h \
 ../../rtinst/h/trace.h ../../util/h/sys.h \
 ../../dyninstAPI/src/symtab.h ../../util/h/Pair.h \
 ../../util/h/Vector.h ../../util/h/Dictionary.h ../../dyninstAPI/src/Object.h \
 ../../util/h/lprintf.h ../../util/h/list.h \
 ../../dyninstAPI/src/dyninst.h ../../util/h/stringDecl.h \
 ../../dyninstAPI/src/arch.h ../../dyninstAPI/src/arch-x86.h \
 ../../dyninstAPI/src/util.h ../../paradynd/src/resource.h \
 ../../dyninstAPI/src/inst.h ../../dyninstAPI/src/process.h \
 ../../util/h/vectorSet.h ../../util/h/Timer.h \
 ../../dyninstAPI/src/ast.h ../../dyninstAPI/src/os.h \
 ../../dyninstAPI/src/pdwinnt.h ../../dyninstAPI/src/showerror.h \
 ../../paradynd/src/fastInferiorHeapMgr.h \
 ../../paradynd/src/fastInferiorHeap.h \
 ../../paradynd/src/fastInferiorHeapHKs.h ../../paradynd/src/metric.h \
 ../../util/h/aggregateSample.h ../../util/h/hist.h \
 ../../util/h/makenan.h ../../util/h/aggregation.h \
 ../../dyninstAPI/src/sharedobject.h \
 ../../dyninstAPI/src/dynamiclinking.h \
 ../../dyninstAPI/src/ntDL.h ../../dyninstAPI/src/instP.h \
 ../../dyninstAPI/src/dyninstP.h ../../paradynd/src/comm.h \
 dyninstRPC.xdr.SRVR.h dyninstRPC.xdr.h ../../util/h/rpcUtil.h \
 ../../paradyn/src/met/mdl.h \
 ../../dyninstAPI/src/stats.h ../../paradynd/src/debugger.h \
 ../../paradynd/src/main.h ../../paradynd/src/pvm_support.h \
 ../../paradynd/src/association.h ../../paradynd/src/init.h \
 ../../paradynd/src/internalMetrics.h ../../paradynd/src/im_preds.h \
 ../../paradynd/src/costmetrics.h ../../paradynd/src/context.h \
 ../../paradynd/src/perfStream.h ../../paradynd/src/mdld.h
process.obj: ../../dyninstAPI/src/process.C ../../util/h/headers.h \
 ../../util/h/ntHeaders.h ../../dyninstAPI/src/symtab.h \
 ../../util/h/Pair.h ../../util/h/Vector.h ../../util/h/Dictionary.h \
 ../../dyninstAPI/src/Object.h ../../util/h/lprintf.h ../../util/h/list.h \
 ../../dyninstAPI/src/dyninst.h ../../rtinst/h/trace.h \
 ../../rtinst/h/rtinst.h ../../util/h/sys.h ../../util/h/stringDecl.h \
 ../../dyninstAPI/src/arch.h ../../dyninstAPI/src/arch-x86.h \
 ../../dyninstAPI/src/util.h ../../paradynd/src/resource.h \
 ../../dyninstAPI/src/inst.h ../../dyninstAPI/src/process.h \
 ../../util/h/vectorSet.h ../../util/h/Timer.h \
 ../../dyninstAPI/src/ast.h ../../dyninstAPI/src/os.h \
 ../../dyninstAPI/src/pdwinnt.h ../../dyninstAPI/src/showerror.h \
 ../../paradynd/src/fastInferiorHeapMgr.h \
 ../../paradynd/src/fastInferiorHeap.h \
 ../../paradynd/src/fastInferiorHeapHKs.h ../../paradynd/src/metric.h \
 ../../util/h/aggregateSample.h ../../util/h/hist.h \
 ../../util/h/makenan.h ../../util/h/aggregation.h \
 ../../dyninstAPI/src/sharedobject.h \
 ../../dyninstAPI/src/dynamiclinking.h \
 ../../dyninstAPI/src/ntDL.h ../../dyninstAPI/src/instP.h \
 ../../dyninstAPI/src/dyninstP.h ../../paradynd/src/perfStream.h \
 ../../paradynd/src/costmetrics.h ../../paradynd/src/im_preds.h \
 ../../paradynd/src/internalMetrics.h dyninstRPC.xdr.h \
 ../../util/h/rpcUtil.h ../../paradyn/src/met/mdl.h \
 ../../paradynd/src/mdld.h ../../paradynd/src/comm.h \
 dyninstRPC.xdr.SRVR.h \
 ../../paradynd/src/main.h ../../paradynd/src/pvm_support.h
resource.obj: ../src/resource.C ../../dyninstAPI/src/symtab.h \
 ../../util/h/Pair.h ../../util/h/Vector.h ../../util/h/Dictionary.h \
 ../../dyninstAPI/src/Object.h ../../util/h/lprintf.h ../../util/h/list.h \
 ../../dyninstAPI/src/dyninst.h ../../rtinst/h/trace.h \
 ../../rtinst/h/rtinst.h ../../util/h/sys.h ../../util/h/stringDecl.h \
 ../../dyninstAPI/src/arch.h ../../dyninstAPI/src/arch-x86.h \
 ../../dyninstAPI/src/util.h ../../paradynd/src/resource.h \
 ../../dyninstAPI/src/inst.h ../../dyninstAPI/src/process.h \
 ../../util/h/vectorSet.h ../../util/h/Timer.h \
 ../../dyninstAPI/src/ast.h ../../dyninstAPI/src/os.h \
 ../../dyninstAPI/src/pdwinnt.h ../../dyninstAPI/src/showerror.h \
 ../../paradynd/src/fastInferiorHeapMgr.h \
 ../../paradynd/src/fastInferiorHeap.h \
 ../../paradynd/src/fastInferiorHeapHKs.h ../../paradynd/src/metric.h \
 ../../util/h/aggregateSample.h ../../util/h/hist.h \
 ../../util/h/makenan.h ../../util/h/aggregation.h \
 ../../dyninstAPI/src/sharedobject.h \
 ../../dyninstAPI/src/dynamiclinking.h \
 ../../dyninstAPI/src/ntDL.h ../../dyninstAPI/src/dyninstP.h \
 ../../paradynd/src/comm.h dyninstRPC.xdr.SRVR.h dyninstRPC.xdr.h \
 ../../util/h/rpcUtil.h ../../paradyn/src/met/mdl.h \
 ../../paradynd/src/main.h \
 ../../paradynd/src/pvm_support.h
stats.obj: ../../dyninstAPI/src/stats.C ../../dyninstAPI/src/symtab.h \
 ../../util/h/Pair.h ../../util/h/Vector.h ../../util/h/Dictionary.h \
 ../../dyninstAPI/src/Object.h ../../util/h/lprintf.h ../../util/h/list.h \
 ../../dyninstAPI/src/dyninst.h ../../rtinst/h/trace.h \
 ../../rtinst/h/rtinst.h ../../util/h/sys.h ../../util/h/stringDecl.h \
 ../../dyninstAPI/src/arch.h ../../dyninstAPI/src/arch-x86.h \
 ../../dyninstAPI/src/util.h ../../paradynd/src/resource.h \
 ../../dyninstAPI/src/inst.h ../../dyninstAPI/src/process.h \
 ../../util/h/vectorSet.h ../../util/h/Timer.h \
 ../../dyninstAPI/src/ast.h ../../dyninstAPI/src/os.h \
 ../../dyninstAPI/src/pdwinnt.h ../../dyninstAPI/src/showerror.h \
 ../../paradynd/src/fastInferiorHeapMgr.h \
 ../../paradynd/src/fastInferiorHeap.h \
 ../../paradynd/src/fastInferiorHeapHKs.h ../../paradynd/src/metric.h \
 ../../util/h/aggregateSample.h ../../util/h/hist.h \
 ../../util/h/makenan.h ../../util/h/aggregation.h \
 ../../dyninstAPI/src/sharedobject.h \
 ../../dyninstAPI/src/dynamiclinking.h \
 ../../dyninstAPI/src/ntDL.h ../../dyninstAPI/src/instP.h \
 ../../dyninstAPI/src/dyninstP.h ../../paradynd/src/internalMetrics.h \
 ../../paradynd/src/im_preds.h dyninstRPC.xdr.h ../../util/h/rpcUtil.h \
 ../../paradyn/src/met/mdl.h ../../paradynd/src/init.h \
 ../../paradynd/src/costmetrics.h ../../paradynd/src/dynrpc.h
symtab.obj: ../../dyninstAPI/src/symtab.C ../../dyninstAPI/src/symtab.h \
 ../../util/h/Pair.h ../../util/h/Vector.h ../../util/h/Dictionary.h \
 ../../dyninstAPI/src/Object.h ../../util/h/lprintf.h ../../util/h/list.h \
 ../../dyninstAPI/src/dyninst.h ../../rtinst/h/trace.h \
 ../../rtinst/h/rtinst.h ../../util/h/sys.h ../../util/h/stringDecl.h \
 ../../dyninstAPI/src/arch.h ../../dyninstAPI/src/arch-x86.h \
 ../../dyninstAPI/src/util.h ../../paradynd/src/resource.h \
 ../../dyninstAPI/src/inst.h ../../dyninstAPI/src/dyninstP.h \
 ../../util/h/Timer.h ../../dyninstAPI/src/showerror.h \
 ../../paradynd/src/main.h ../../paradynd/src/comm.h \
 dyninstRPC.xdr.SRVR.h dyninstRPC.xdr.h ../../util/h/rpcUtil.h \
 ../../util/h/aggregation.h ../../paradyn/src/met/mdl.h \
 ../../dyninstAPI/src/process.h ../../util/h/vectorSet.h \
 ../../dyninstAPI/src/ast.h ../../dyninstAPI/src/os.h \
 ../../dyninstAPI/src/pdwinnt.h \
 ../../paradynd/src/fastInferiorHeapMgr.h \
 ../../paradynd/src/fastInferiorHeap.h \
 ../../paradynd/src/fastInferiorHeapHKs.h ../../paradynd/src/metric.h \
 ../../util/h/aggregateSample.h ../../util/h/hist.h \
 ../../util/h/makenan.h ../../dyninstAPI/src/sharedobject.h \
 ../../dyninstAPI/src/dynamiclinking.h \
 ../../dyninstAPI/src/ntDL.h ../../paradynd/src/pvm_support.h \
 ../../paradynd/src/init.h ../../paradynd/src/internalMetrics.h \
 ../../paradynd/src/im_preds.h ../../paradynd/src/costmetrics.h
util.obj: ../../dyninstAPI/src/util.C ../../util/h/headers.h \
 ../../util/h/ntHeaders.h ../../rtinst/h/rtinst.h \
 ../../dyninstAPI/src/util.h ../../util/h/String.h \
 ../../util/h/debugOstream.h ../../util/h/refCounter.h
mdl.obj: ../src/mdl.C dyninstRPC.xdr.SRVR.h dyninstRPC.xdr.h \
 ../../util/h/rpcUtil.h ../../util/h/headers.h \
 ../../util/h/ntHeaders.h ../../util/h/String.h \
 ../../util/h/debugOstream.h ../../util/h/refCounter.h \
 ../../util/h/Vector.h ../../util/h/Types.h ../../util/h/aggregation.h \
 ../../paradyn/src/met/mdl.h ../../util/h/Dictionary.h \
 ../../util/h/Pair.h \
 ../../paradyn/src/met/globals.h ../../paradynd/src/metric.h \
 ../../util/h/aggregateSample.h ../../util/h/list.h \
 ../../util/h/hist.h ../../util/h/sys.h ../../util/h/makenan.h \
 ../../dyninstAPI/src/ast.h ../../dyninstAPI/src/inst.h \
 ../../dyninstAPI/src/util.h ../../rtinst/h/rtinst.h \
 ../../rtinst/h/trace.h ../../paradynd/src/main.h \
 ../../paradynd/src/comm.h ../../dyninstAPI/src/process.h \
 ../../util/h/vectorSet.h ../../util/h/Timer.h \
 ../../dyninstAPI/src/os.h ../../dyninstAPI/src/pdwinnt.h \
 ../../dyninstAPI/src/showerror.h ../../dyninstAPI/src/symtab.h \
 ../../dyninstAPI/src/Object.h ../../util/h/lprintf.h \
 ../../dyninstAPI/src/dyninst.h ../../util/h/stringDecl.h \
 ../../dyninstAPI/src/arch.h ../../dyninstAPI/src/arch-x86.h \
 ../../paradynd/src/resource.h \
 ../../paradynd/src/fastInferiorHeapMgr.h \
 ../../paradynd/src/fastInferiorHeap.h \
 ../../paradynd/src/fastInferiorHeapHKs.h \
 ../../dyninstAPI/src/sharedobject.h \
 ../../dyninstAPI/src/dynamiclinking.h \
 ../../dyninstAPI/src/ntDL.h ../../paradynd/src/pvm_support.h \
 ../../paradynd/src/mdld.h ../../dyninstAPI/src/showerror.h
showerror.obj: ../src/showerror.C ../../paradynd/src/comm.h \
 dyninstRPC.xdr.SRVR.h dyninstRPC.xdr.h ../../util/h/rpcUtil.h \
 ../../util/h/headers.h ../../util/h/ntHeaders.h \
 ../../util/h/String.h ../../util/h/debugOstream.h \
 ../../util/h/refCounter.h ../../util/h/Vector.h ../../util/h/Types.h \
 ../../util/h/aggregation.h ../../paradyn/src/met/mdl.h \
 ../../util/h/Dictionary.h ../../dyninstAPI/src/dyninst.h \
 ../../rtinst/h/trace.h ../../rtinst/h/rtinst.h ../../util/h/sys.h \
 ../../util/h/stringDecl.h ../../paradynd/src/resource.h \
 ../../dyninstAPI/src/showerror.h
templates0.obj: ../../dyninstAPI/src/templates0.C ../../util/h/Pair.h \
 ../../util/h/Vector.h ../../util/h/Symbol.h \
 ../../dyninstAPI/src/symtab.h ../../util/h/Dictionary.h \
 ../../dyninstAPI/src/Object.h ../../util/h/lprintf.h ../../util/h/list.h \
 ../../dyninstAPI/src/dyninst.h ../../rtinst/h/trace.h \
 ../../rtinst/h/rtinst.h ../../util/h/sys.h ../../util/h/stringDecl.h \
 ../../dyninstAPI/src/arch.h ../../dyninstAPI/src/arch-x86.h \
 ../../dyninstAPI/src/util.h ../../paradynd/src/resource.h \
 ../../dyninstAPI/src/inst.h ../../dyninstAPI/src/process.h \
 ../../util/h/vectorSet.h ../../util/h/Timer.h \
 ../../dyninstAPI/src/ast.h ../../dyninstAPI/src/os.h \
 ../../dyninstAPI/src/pdwinnt.h ../../dyninstAPI/src/showerror.h \
 ../../paradynd/src/fastInferiorHeapMgr.h \
 ../../paradynd/src/fastInferiorHeap.h \
 ../../paradynd/src/fastInferiorHeapHKs.h ../../paradynd/src/metric.h \
 ../../util/h/aggregateSample.h ../../util/h/hist.h \
 ../../util/h/makenan.h ../../util/h/aggregation.h \
 ../../dyninstAPI/src/sharedobject.h \
 ../../dyninstAPI/src/dynamiclinking.h \
 ../../dyninstAPI/src/ntDL.h ../../dyninstAPI/src/instP.h \
 ../../dyninstAPI/src/dyninstP.h
templates05.obj: ../../dyninstAPI/src/templates05.C \
 ../../util/h/Dictionary.h ../../util/h/Pair.h ../../util/h/Vector.h \
 ../../util/h/list.h ../../util/h/String.h ../../util/h/debugOstream.h \
 ../../util/h/headers.h ../../util/h/ntHeaders.h \
 ../../util/h/refCounter.h ../../dyninstAPI/src/symtab.h \
 ../../dyninstAPI/src/Object.h ../../util/h/lprintf.h \
 ../../dyninstAPI/src/dyninst.h ../../rtinst/h/trace.h \
 ../../rtinst/h/rtinst.h ../../util/h/sys.h ../../util/h/stringDecl.h \
 ../../dyninstAPI/src/arch.h ../../dyninstAPI/src/arch-x86.h \
 ../../dyninstAPI/src/util.h ../../paradynd/src/resource.h \
 ../../dyninstAPI/src/inst.h ../../dyninstAPI/src/process.h \
 ../../util/h/vectorSet.h ../../util/h/Timer.h \
 ../../dyninstAPI/src/ast.h ../../dyninstAPI/src/os.h \
 ../../dyninstAPI/src/pdwinnt.h ../../dyninstAPI/src/showerror.h \
 ../../paradynd/src/fastInferiorHeapMgr.h \
 ../../paradynd/src/fastInferiorHeap.h \
 ../../paradynd/src/fastInferiorHeapHKs.h ../../paradynd/src/metric.h \
 ../../util/h/aggregateSample.h ../../util/h/hist.h \
 ../../util/h/makenan.h ../../util/h/aggregation.h \
 ../../dyninstAPI/src/sharedobject.h \
 ../../dyninstAPI/src/dynamiclinking.h \
 ../../dyninstAPI/src/ntDL.h ../../dyninstAPI/src/instP.h \
 ../../dyninstAPI/src/dyninstP.h
templates1.obj: ../../dyninstAPI/src/templates1.C \
 ../../util/h/Dictionary.h ../../util/h/Pair.h ../../util/h/Vector.h \
 ../../util/h/String.h ../../util/h/debugOstream.h \
 ../../util/h/headers.h ../../util/h/ntHeaders.h \
 ../../util/h/refCounter.h ../../dyninstAPI/src/symtab.h \
 ../../dyninstAPI/src/Object.h ../../util/h/lprintf.h ../../util/h/list.h \
 ../../dyninstAPI/src/dyninst.h ../../rtinst/h/trace.h \
 ../../rtinst/h/rtinst.h ../../util/h/sys.h ../../util/h/stringDecl.h \
 ../../dyninstAPI/src/arch.h ../../dyninstAPI/src/arch-x86.h \
 ../../dyninstAPI/src/util.h ../../paradynd/src/resource.h \
 ../../dyninstAPI/src/inst.h ../../dyninstAPI/src/process.h \
 ../../util/h/vectorSet.h ../../util/h/Timer.h \
 ../../dyninstAPI/src/ast.h ../../dyninstAPI/src/os.h \
 ../../dyninstAPI/src/pdwinnt.h ../../dyninstAPI/src/showerror.h \
 ../../paradynd/src/fastInferiorHeapMgr.h \
 ../../paradynd/src/fastInferiorHeap.h \
 ../../paradynd/src/fastInferiorHeapHKs.h ../../paradynd/src/metric.h \
 ../../util/h/aggregateSample.h ../../util/h/hist.h \
 ../../util/h/makenan.h ../../util/h/aggregation.h \
 ../../dyninstAPI/src/sharedobject.h \
 ../../dyninstAPI/src/dynamiclinking.h \
 ../../dyninstAPI/src/ntDL.h ../../dyninstAPI/src/instP.h \
 ../../dyninstAPI/src/dyninstP.h ../src/fastInferiorHeap.C \
 ../src/fastInferiorHeap.h ../src/fastInferiorHeapHKs.h \
 ../../util/src/vectorSet.C ../src/fastInferiorHeapMgr.h
templatesPD.obj: ../src/templatesPD.C ../../util/h/Dictionary.h \
 ../../util/h/Pair.h ../../util/h/Vector.h ../../util/h/list.h \
 ../../util/h/String.h ../../util/h/debugOstream.h \
 ../../util/h/headers.h ../../util/h/ntHeaders.h \
 ../../util/h/refCounter.h ../../util/h/aggregateSample.h \
 ../../util/h/hist.h ../../util/h/sys.h ../../util/h/makenan.h \
 ../../util/h/aggregation.h ../../rtinst/h/rtinst.h \
 ../../rtinst/h/trace.h ../../dyninstAPI/src/symtab.h \
 ../../dyninstAPI/src/Object.h ../../util/h/lprintf.h \
 ../../dyninstAPI/src/dyninst.h ../../util/h/stringDecl.h \
 ../../dyninstAPI/src/arch.h ../../dyninstAPI/src/arch-x86.h \
 ../../dyninstAPI/src/util.h ../../paradynd/src/resource.h \
 ../../dyninstAPI/src/inst.h ../../dyninstAPI/src/process.h \
 ../../util/h/vectorSet.h ../../util/h/Timer.h \
 ../../dyninstAPI/src/ast.h ../../dyninstAPI/src/os.h \
 ../../dyninstAPI/src/pdwinnt.h ../../dyninstAPI/src/showerror.h \
 ../../paradynd/src/fastInferiorHeapMgr.h \
 ../../paradynd/src/fastInferiorHeap.h \
 ../../paradynd/src/fastInferiorHeapHKs.h ../../paradynd/src/metric.h \
 ../../dyninstAPI/src/sharedobject.h \
 ../../dyninstAPI/src/dynamiclinking.h \
 ../../dyninstAPI/src/ntDL.h ../../dyninstAPI/src/instP.h \
 ../../dyninstAPI/src/dyninstP.h ../../paradynd/src/costmetrics.h \
 ../../paradynd/src/im_preds.h ../../paradynd/src/internalMetrics.h \
 dyninstRPC.xdr.h ../../util/h/rpcUtil.h ../../paradyn/src/met/mdl.h
templatesIGEN.obj: ../src/templatesIGEN.C ../../util/h/Pair.h \
 ../../util/h/Vector.h ../../util/h/Dictionary.h ../../util/h/list.h \
 dyninstRPC.xdr.h ../../util/h/rpcUtil.h ../../util/h/headers.h \
 ../../util/h/ntHeaders.h ../../util/h/String.h \
 ../../util/h/debugOstream.h ../../util/h/refCounter.h \
 ../../util/h/Types.h ../../util/h/aggregation.h \
 ../../paradyn/src/met/mdl.h ../../util/h/Symbol.h
pvm_support.obj: ../src/pvm_support.C ../../util/h/String.h \
 ../../util/h/debugOstream.h ../../util/h/headers.h \
 ../../util/h/ntHeaders.h ../../util/h/refCounter.h \
 ../../util/h/rpcUtil.h ../../util/h/Vector.h ../src/pvm_support.h
host_support.obj: ../src/host_support.C ../../util/h/headers.h \
 ../../util/h/ntHeaders.h
task_support.obj: ../src/task_support.C ../../dyninstAPI/src/dyninstP.h \
 ../../util/h/Vector.h ../../util/h/String.h \
 ../../util/h/debugOstream.h ../../util/h/headers.h \
 ../../util/h/ntHeaders.h ../../util/h/refCounter.h \
 ../../paradynd/src/pvm_support.h ../../dyninstAPI/src/dyninst.h \
 ../../rtinst/h/trace.h ../../rtinst/h/rtinst.h ../../util/h/sys.h \
 ../../util/h/stringDecl.h ../../util/h/list.h
templatesPVM.obj: ../src/templatesPVM.C ../../util/h/list.h
fastInferiorHeap.obj: ../src/fastInferiorHeap.C ../../util/h/headers.h \
 ../../util/h/ntHeaders.h ../src/fastInferiorHeap.h \
 ../../util/h/Vector.h ../../rtinst/h/rtinst.h
fastInferiorHeapHKs.obj: ../src/fastInferiorHeapHKs.C \
 ../../dyninstAPI/src/process.h ../../rtinst/h/rtinst.h \
 ../../dyninstAPI/src/util.h ../../util/h/String.h \
 ../../util/h/debugOstream.h ../../util/h/headers.h \
 ../../util/h/ntHeaders.h ../../util/h/refCounter.h \
 ../../util/h/vectorSet.h ../../util/h/Vector.h \
 ../../util/h/Dictionary.h ../../util/h/Pair.h ../../util/h/Types.h \
 ../../util/h/Timer.h ../../dyninstAPI/src/ast.h \
 ../../dyninstAPI/src/inst.h ../../dyninstAPI/src/os.h \
 ../../dyninstAPI/src/pdwinnt.h ../../dyninstAPI/src/showerror.h \
 ../../dyninstAPI/src/symtab.h ../../dyninstAPI/src/Object.h \
 ../../util/h/lprintf.h ../../util/h/list.h \
 ../../dyninstAPI/src/dyninst.h ../../rtinst/h/trace.h \
 ../../util/h/sys.h ../../util/h/stringDecl.h \
 ../../dyninstAPI/src/arch.h ../../dyninstAPI/src/arch-x86.h \
 ../../paradynd/src/resource.h \
 ../../paradynd/src/fastInferiorHeapMgr.h \
 ../../paradynd/src/fastInferiorHeap.h \
 ../../paradynd/src/fastInferiorHeapHKs.h ../../paradynd/src/metric.h \
 ../../util/h/aggregateSample.h ../../util/h/hist.h \
 ../../util/h/makenan.h ../../util/h/aggregation.h \
 ../../dyninstAPI/src/sharedobject.h \
 ../../dyninstAPI/src/dynamiclinking.h \
 ../../dyninstAPI/src/ntDL.h ../src/fastInferiorHeapHKs.h
fastInferiorHeapMgr.obj: ../src/fastInferiorHeapMgr.C \
 ../src/fastInferiorHeapMgr.h ../../util/h/headers.h \
 ../../util/h/ntHeaders.h ../src/fastInferiorHeap.h \
 ../../util/h/Vector.h
dyninstRPC.xdr.SRVR.obj: dyninstRPC.xdr.SRVR.C dyninstRPC.xdr.SRVR.h \
 dyninstRPC.xdr.h ../../util/h/rpcUtil.h ../../util/h/headers.h \
 ../../util/h/ntHeaders.h ../../util/h/String.h \
 ../../util/h/debugOstream.h ../../util/h/refCounter.h \
 ../../util/h/Vector.h ../../util/h/Types.h ../../util/h/aggregation.h \
 ../../paradyn/src/met/mdl.h ../../util/h/Dictionary.h \
 ../../util/h/Pair.h
dyninstRPC.xdr.obj: dyninstRPC.xdr.C dyninstRPC.xdr.h \
 ../../util/h/rpcUtil.h ../../util/h/headers.h \
 ../../util/h/ntHeaders.h ../../util/h/String.h \
 ../../util/h/debugOstream.h ../../util/h/refCounter.h \
 ../../util/h/Vector.h ../../util/h/Types.h ../../util/h/aggregation.h \
 ../../paradyn/src/met/mdl.h ../../util/h/Dictionary.h \
 ../../util/h/Pair.h
