pdwinnt.obj: ../../dyninstAPI/src/pdwinnt.C \
 ../../dyninstAPI/src/symtab.h ../../common/h/Vector.h \
 ../../common/h/Dictionary.h ../../common/h/Pair.h \
 ../../common/h/list.h ../../dyninstAPI/src/Object.h \
 ../../common/h/String.h ../../common/h/debugOstream.h \
 ../../common/h/Types.h ../../common/h/headers.h \
 ../../common/h/ntHeaders.h ../../common/h/refCounter.h \
 ../../common/h/Symbol.h ../../common/h/lprintf.h \
 ../../dyninstAPI/src/Object-nt.h ../../dyninstAPI/src/CodeView.h \
 ../../dyninstAPI/src/dyninst.h ../../rtinst/h/trace.h \
 ../../rtinst/h/rtinst.h ../../dyninstAPI_RT/h/dyninstAPI_RT.h \
 ../../common/h/stringDecl.h ../../dyninstAPI/src/arch.h \
 ../../dyninstAPI/src/arch-x86.h ../../dyninstAPI/src/util.h \
 ../../common/h/Time.h ../../common/h/fraction.h \
 ../../paradynd/src/resource.h ../../dyninstAPI/src/inst.h \
 ../../dyninstAPI/src/ast.h ../../pdutil/h/pdSample.h \
 ../../dyninstAPI/src/FunctionExpansionRecord.h \
 ../../dyninstAPI/src/os.h ../../dyninstAPI/src/pdwinnt.h \
 ../../dyninstAPI/src/w32CONTEXT.h ../../dyninstAPI/src/process.h \
 ../../paradynd/src/timeMgr.h ../../paradynd/src/timeMechanism.h \
 ../../common/h/vectorSet.h ../../common/h/Timer.h \
 ../../dyninstAPI/src/frame.h ../../dyninstAPI/src/showerror.h \
 ../../dyninstAPI/src/imageUpdate.h ../../paradynd/src/shmSegment.h \
 ../../paradynd/src/fastInferiorHeapMgr.h \
 ../../paradynd/src/fastInferiorHeap.h \
 ../../paradynd/src/superTableTypes.h ../../paradynd/src/superTable.h \
 ../../paradynd/src/fastInferiorHeapHKs.h \
 ../../paradynd/src/baseTable.h ../../paradynd/src/superVector.h \
 ../../paradynd/src/hashTable.h ../../dyninstAPI/src/sharedobject.h \
 ../../paradynd/src/mdld.h ../../paradynd/src/metric.h \
 ../../pdutil/h/sampleAggregator.h ../../pdutil/h/aggregationDefines.h \
 ../../pdutil/h/PriorityQueue.h dyninstRPC.xdr.SRVR.h dyninstRPC.xdr.h \
 ../../pdutil/h/rpcUtil.h ../../pdutil/h/pdsocket.h \
 ../../pdutil/h/xdr_send_recv.h ../../common/h/triple.h \
 ../../pdutil/h/ByteArray.h ../../paradyn/src/met/mdl.h \
 ../../pdutil/h/metricStyle.h ../../paradynd/src/comm.h \
 ../../dyninstAPI/src/dynamiclinking.h ../../dyninstAPI/src/ntDL.h \
 ../../dyninstAPI/src/pdThread.h ../../dyninstAPI/src/stats.h \
 ../../dyninstAPI/src/instPoint.h ../../dyninstAPI/src/instPoint-x86.h \
 ../../paradynd/src/main.h ../../paradynd/src/init.h
Object-nt.obj: ../../dyninstAPI/src/Object-nt.C ../../common/h/String.h \
 ../../common/h/debugOstream.h ../../common/h/Types.h \
 ../../common/h/headers.h ../../common/h/ntHeaders.h \
 ../../common/h/refCounter.h ../../common/h/Vector.h \
 ../../dyninstAPI/src/CodeView.h ../../dyninstAPI/src/Object.h \
 ../../common/h/Dictionary.h ../../common/h/Pair.h \
 ../../common/h/Symbol.h ../../common/h/lprintf.h \
 ../../dyninstAPI/src/Object-nt.h
init-winnt.obj: ../src/init-winnt.C ../../paradynd/src/metric.h \
 ../../common/h/String.h ../../common/h/debugOstream.h \
 ../../common/h/Types.h ../../common/h/headers.h \
 ../../common/h/ntHeaders.h ../../common/h/refCounter.h \
 ../../common/h/Vector.h ../../pdutil/h/sampleAggregator.h \
 ../../common/h/Time.h ../../common/h/fraction.h \
 ../../pdutil/h/pdSample.h ../../pdutil/h/aggregationDefines.h \
 ../../pdutil/h/PriorityQueue.h ../../dyninstAPI/src/ast.h \
 ../../common/h/Dictionary.h ../../common/h/Pair.h \
 ../../dyninstAPI/src/util.h ../../rtinst/h/trace.h \
 ../../rtinst/h/rtinst.h ../../dyninstAPI_RT/h/dyninstAPI_RT.h \
 ../../dyninstAPI/src/inst.h dyninstRPC.xdr.SRVR.h dyninstRPC.xdr.h \
 ../../pdutil/h/rpcUtil.h ../../pdutil/h/pdsocket.h \
 ../../pdutil/h/xdr_send_recv.h ../../common/h/triple.h \
 ../../common/h/vectorSet.h ../../pdutil/h/ByteArray.h \
 ../../paradyn/src/met/mdl.h ../../pdutil/h/metricStyle.h \
 ../../paradynd/src/superTable.h \
 ../../paradynd/src/fastInferiorHeapHKs.h \
 ../../paradynd/src/baseTable.h ../../paradynd/src/superVector.h \
 ../../paradynd/src/fastInferiorHeap.h \
 ../../paradynd/src/superTableTypes.h \
 ../../paradynd/src/internalMetrics.h ../../paradynd/src/im_preds.h \
 ../../paradynd/src/init.h ../../paradynd/src/timeMgr.h \
 ../../paradynd/src/timeMechanism.h ../../dyninstAPI/src/os.h \
 ../../dyninstAPI/src/pdwinnt.h ../../dyninstAPI/src/w32CONTEXT.h \
 ../../common/h/timing.h ../../rtinst/h/RThwtimer-winnt.h \
 ../../common/h/int64iostream.h
inst-winnt.obj: ../../dyninstAPI/src/inst-winnt.C \
 ../../dyninstAPI/src/dyninstP.h ../../common/h/Vector.h \
 ../../common/h/String.h ../../common/h/debugOstream.h \
 ../../common/h/Types.h ../../common/h/headers.h \
 ../../common/h/ntHeaders.h ../../common/h/refCounter.h \
 ../../dyninstAPI/src/os.h ../../dyninstAPI/src/pdwinnt.h \
 ../../dyninstAPI/src/w32CONTEXT.h ../../dyninstAPI/src/dyninst.h \
 ../../rtinst/h/trace.h ../../rtinst/h/rtinst.h \
 ../../dyninstAPI_RT/h/dyninstAPI_RT.h ../../common/h/stringDecl.h \
 ../../dyninstAPI/src/symtab.h ../../common/h/Dictionary.h \
 ../../common/h/Pair.h ../../common/h/list.h \
 ../../dyninstAPI/src/Object.h ../../common/h/Symbol.h \
 ../../common/h/lprintf.h ../../dyninstAPI/src/Object-nt.h \
 ../../dyninstAPI/src/CodeView.h ../../dyninstAPI/src/arch.h \
 ../../dyninstAPI/src/arch-x86.h ../../dyninstAPI/src/util.h \
 ../../common/h/Time.h ../../common/h/fraction.h \
 ../../paradynd/src/resource.h ../../dyninstAPI/src/inst.h \
 ../../dyninstAPI/src/ast.h ../../pdutil/h/pdSample.h \
 ../../dyninstAPI/src/FunctionExpansionRecord.h \
 ../../dyninstAPI/src/process.h ../../paradynd/src/timeMgr.h \
 ../../paradynd/src/timeMechanism.h ../../common/h/vectorSet.h \
 ../../common/h/Timer.h ../../dyninstAPI/src/frame.h \
 ../../dyninstAPI/src/showerror.h ../../dyninstAPI/src/imageUpdate.h \
 ../../paradynd/src/shmSegment.h \
 ../../paradynd/src/fastInferiorHeapMgr.h \
 ../../paradynd/src/fastInferiorHeap.h \
 ../../paradynd/src/superTableTypes.h ../../paradynd/src/superTable.h \
 ../../paradynd/src/fastInferiorHeapHKs.h \
 ../../paradynd/src/baseTable.h ../../paradynd/src/superVector.h \
 ../../paradynd/src/hashTable.h ../../dyninstAPI/src/sharedobject.h \
 ../../paradynd/src/mdld.h ../../paradynd/src/metric.h \
 ../../pdutil/h/sampleAggregator.h ../../pdutil/h/aggregationDefines.h \
 ../../pdutil/h/PriorityQueue.h dyninstRPC.xdr.SRVR.h dyninstRPC.xdr.h \
 ../../pdutil/h/rpcUtil.h ../../pdutil/h/pdsocket.h \
 ../../pdutil/h/xdr_send_recv.h ../../common/h/triple.h \
 ../../pdutil/h/ByteArray.h ../../paradyn/src/met/mdl.h \
 ../../pdutil/h/metricStyle.h ../../paradynd/src/comm.h \
 ../../dyninstAPI/src/dynamiclinking.h ../../dyninstAPI/src/ntDL.h \
 ../../dyninstAPI/src/instP.h ../../dyninstAPI/src/ptrace_emul.h \
 ../../dyninstAPI/src/stats.h ../../dyninstAPI/src/instPoint.h \
 ../../dyninstAPI/src/instPoint-x86.h ../../paradynd/src/main.h \
 ../../paradynd/src/perfStream.h
inst-x86.obj: ../../dyninstAPI/src/inst-x86.C ../../common/h/headers.h \
 ../../common/h/Types.h ../../common/h/ntHeaders.h \
 ../../rtinst/h/rtinst.h ../../dyninstAPI_RT/h/dyninstAPI_RT.h \
 ../../common/h/Dictionary.h ../../common/h/Vector.h \
 ../../common/h/Pair.h ../../dyninstAPI/src/symtab.h \
 ../../common/h/list.h ../../dyninstAPI/src/Object.h \
 ../../common/h/String.h ../../common/h/debugOstream.h \
 ../../common/h/refCounter.h ../../common/h/Symbol.h \
 ../../common/h/lprintf.h ../../dyninstAPI/src/Object-nt.h \
 ../../dyninstAPI/src/CodeView.h ../../dyninstAPI/src/dyninst.h \
 ../../rtinst/h/trace.h ../../common/h/stringDecl.h \
 ../../dyninstAPI/src/arch.h ../../dyninstAPI/src/arch-x86.h \
 ../../dyninstAPI/src/util.h ../../common/h/Time.h \
 ../../common/h/fraction.h ../../paradynd/src/resource.h \
 ../../dyninstAPI/src/inst.h ../../dyninstAPI/src/ast.h \
 ../../pdutil/h/pdSample.h \
 ../../dyninstAPI/src/FunctionExpansionRecord.h \
 ../../dyninstAPI/src/process.h ../../paradynd/src/timeMgr.h \
 ../../paradynd/src/timeMechanism.h ../../common/h/vectorSet.h \
 ../../common/h/Timer.h ../../dyninstAPI/src/os.h \
 ../../dyninstAPI/src/pdwinnt.h ../../dyninstAPI/src/w32CONTEXT.h \
 ../../dyninstAPI/src/frame.h ../../dyninstAPI/src/showerror.h \
 ../../dyninstAPI/src/imageUpdate.h ../../paradynd/src/shmSegment.h \
 ../../paradynd/src/fastInferiorHeapMgr.h \
 ../../paradynd/src/fastInferiorHeap.h \
 ../../paradynd/src/superTableTypes.h ../../paradynd/src/superTable.h \
 ../../paradynd/src/fastInferiorHeapHKs.h \
 ../../paradynd/src/baseTable.h ../../paradynd/src/superVector.h \
 ../../paradynd/src/hashTable.h ../../dyninstAPI/src/sharedobject.h \
 ../../paradynd/src/mdld.h ../../paradynd/src/metric.h \
 ../../pdutil/h/sampleAggregator.h ../../pdutil/h/aggregationDefines.h \
 ../../pdutil/h/PriorityQueue.h dyninstRPC.xdr.SRVR.h dyninstRPC.xdr.h \
 ../../pdutil/h/rpcUtil.h ../../pdutil/h/pdsocket.h \
 ../../pdutil/h/xdr_send_recv.h ../../common/h/triple.h \
 ../../pdutil/h/ByteArray.h ../../paradyn/src/met/mdl.h \
 ../../pdutil/h/metricStyle.h ../../paradynd/src/comm.h \
 ../../dyninstAPI/src/dynamiclinking.h ../../dyninstAPI/src/ntDL.h \
 ../../dyninstAPI/src/instP.h ../../dyninstAPI/src/stats.h \
 ../../dyninstAPI/src/inst-x86.h ../../dyninstAPI/src/instPoint.h \
 ../../dyninstAPI/src/instPoint-x86.h \
 ../../dyninstAPI/src/func-reloc.h \
 ../../dyninstAPI/src/LocalAlteration.h \
 ../../dyninstAPI/src/LocalAlteration-x86.h
func-reloc.obj: ../../dyninstAPI/src/func-reloc.C \
 ../../dyninstAPI/src/func-reloc.h ../../common/h/headers.h \
 ../../common/h/Types.h ../../common/h/ntHeaders.h \
 ../../rtinst/h/rtinst.h ../../dyninstAPI_RT/h/dyninstAPI_RT.h \
 ../../dyninstAPI/src/symtab.h ../../common/h/Vector.h \
 ../../common/h/Dictionary.h ../../common/h/Pair.h \
 ../../common/h/list.h ../../dyninstAPI/src/Object.h \
 ../../common/h/String.h ../../common/h/debugOstream.h \
 ../../common/h/refCounter.h ../../common/h/Symbol.h \
 ../../common/h/lprintf.h ../../dyninstAPI/src/Object-nt.h \
 ../../dyninstAPI/src/CodeView.h ../../dyninstAPI/src/dyninst.h \
 ../../rtinst/h/trace.h ../../common/h/stringDecl.h \
 ../../dyninstAPI/src/arch.h ../../dyninstAPI/src/arch-x86.h \
 ../../dyninstAPI/src/util.h ../../common/h/Time.h \
 ../../common/h/fraction.h ../../paradynd/src/resource.h \
 ../../dyninstAPI/src/inst.h ../../dyninstAPI/src/ast.h \
 ../../pdutil/h/pdSample.h \
 ../../dyninstAPI/src/FunctionExpansionRecord.h \
 ../../dyninstAPI/src/process.h ../../paradynd/src/timeMgr.h \
 ../../paradynd/src/timeMechanism.h ../../common/h/vectorSet.h \
 ../../common/h/Timer.h ../../dyninstAPI/src/os.h \
 ../../dyninstAPI/src/pdwinnt.h ../../dyninstAPI/src/w32CONTEXT.h \
 ../../dyninstAPI/src/frame.h ../../dyninstAPI/src/showerror.h \
 ../../dyninstAPI/src/imageUpdate.h ../../paradynd/src/shmSegment.h \
 ../../paradynd/src/fastInferiorHeapMgr.h \
 ../../paradynd/src/fastInferiorHeap.h \
 ../../paradynd/src/superTableTypes.h ../../paradynd/src/superTable.h \
 ../../paradynd/src/fastInferiorHeapHKs.h \
 ../../paradynd/src/baseTable.h ../../paradynd/src/superVector.h \
 ../../paradynd/src/hashTable.h ../../dyninstAPI/src/sharedobject.h \
 ../../paradynd/src/mdld.h ../../paradynd/src/metric.h \
 ../../pdutil/h/sampleAggregator.h ../../pdutil/h/aggregationDefines.h \
 ../../pdutil/h/PriorityQueue.h dyninstRPC.xdr.SRVR.h dyninstRPC.xdr.h \
 ../../pdutil/h/rpcUtil.h ../../pdutil/h/pdsocket.h \
 ../../pdutil/h/xdr_send_recv.h ../../common/h/triple.h \
 ../../pdutil/h/ByteArray.h ../../paradyn/src/met/mdl.h \
 ../../pdutil/h/metricStyle.h ../../paradynd/src/comm.h \
 ../../dyninstAPI/src/dynamiclinking.h ../../dyninstAPI/src/ntDL.h \
 ../../dyninstAPI/src/stats.h ../../dyninstAPI/src/instP.h \
 ../../dyninstAPI/src/LocalAlteration.h \
 ../../dyninstAPI/src/inst-x86.h ../../dyninstAPI/src/instPoint-x86.h \
 ../../dyninstAPI/src/LocalAlteration-x86.h
LocalAlteration.obj: ../../dyninstAPI/src/LocalAlteration.C \
 ../../dyninstAPI/src/LocalAlteration.h ../../dyninstAPI/src/symtab.h \
 ../../common/h/Vector.h ../../common/h/Dictionary.h \
 ../../common/h/Pair.h ../../common/h/list.h \
 ../../dyninstAPI/src/Object.h ../../common/h/String.h \
 ../../common/h/debugOstream.h ../../common/h/Types.h \
 ../../common/h/headers.h ../../common/h/ntHeaders.h \
 ../../common/h/refCounter.h ../../common/h/Symbol.h \
 ../../common/h/lprintf.h ../../dyninstAPI/src/Object-nt.h \
 ../../dyninstAPI/src/CodeView.h ../../dyninstAPI/src/dyninst.h \
 ../../rtinst/h/trace.h ../../rtinst/h/rtinst.h \
 ../../dyninstAPI_RT/h/dyninstAPI_RT.h ../../common/h/stringDecl.h \
 ../../dyninstAPI/src/arch.h ../../dyninstAPI/src/arch-x86.h \
 ../../dyninstAPI/src/util.h ../../common/h/Time.h \
 ../../common/h/fraction.h ../../paradynd/src/resource.h \
 ../../dyninstAPI/src/inst.h ../../dyninstAPI/src/ast.h \
 ../../pdutil/h/pdSample.h \
 ../../dyninstAPI/src/FunctionExpansionRecord.h
LocalAlteration-x86.obj: ../../dyninstAPI/src/LocalAlteration-x86.C \
 ../../dyninstAPI/src/LocalAlteration.h ../../dyninstAPI/src/symtab.h \
 ../../common/h/Vector.h ../../common/h/Dictionary.h \
 ../../common/h/Pair.h ../../common/h/list.h \
 ../../dyninstAPI/src/Object.h ../../common/h/String.h \
 ../../common/h/debugOstream.h ../../common/h/Types.h \
 ../../common/h/headers.h ../../common/h/ntHeaders.h \
 ../../common/h/refCounter.h ../../common/h/Symbol.h \
 ../../common/h/lprintf.h ../../dyninstAPI/src/Object-nt.h \
 ../../dyninstAPI/src/CodeView.h ../../dyninstAPI/src/dyninst.h \
 ../../rtinst/h/trace.h ../../rtinst/h/rtinst.h \
 ../../dyninstAPI_RT/h/dyninstAPI_RT.h ../../common/h/stringDecl.h \
 ../../dyninstAPI/src/arch.h ../../dyninstAPI/src/arch-x86.h \
 ../../dyninstAPI/src/util.h ../../common/h/Time.h \
 ../../common/h/fraction.h ../../paradynd/src/resource.h \
 ../../dyninstAPI/src/inst.h ../../dyninstAPI/src/ast.h \
 ../../pdutil/h/pdSample.h \
 ../../dyninstAPI/src/FunctionExpansionRecord.h \
 ../../dyninstAPI/src/LocalAlteration-x86.h
FunctionExpansionRecord.obj: \
 ../../dyninstAPI/src/FunctionExpansionRecord.C \
 ../../dyninstAPI/src/FunctionExpansionRecord.h \
 ../../common/h/headers.h ../../common/h/Types.h \
 ../../common/h/ntHeaders.h ../../common/h/Vector.h
arch-x86.obj: ../../dyninstAPI/src/arch-x86.C ../../common/h/Types.h \
 ../../dyninstAPI/src/arch-x86.h
RThwtimer-winnt.obj: ../../rtinst/src/RThwtimer-winnt.c \
 ../../rtinst/h/RThwtimer-winnt.h ../../common/h/Types.h \
 ../../rtinst/h/rtinst.h ../../dyninstAPI_RT/h/dyninstAPI_RT.h
pvm_support.obj: ../src/pvm_support.C ../../common/h/String.h \
 ../../common/h/debugOstream.h ../../common/h/Types.h \
 ../../common/h/headers.h ../../common/h/ntHeaders.h \
 ../../common/h/refCounter.h ../../pdutil/h/rpcUtil.h \
 ../../pdutil/h/pdsocket.h ../../pdutil/h/xdr_send_recv.h \
 ../../common/h/triple.h ../../common/h/Vector.h \
 ../../common/h/vectorSet.h ../../pdutil/h/ByteArray.h \
 ../../common/h/Pair.h ../src/pvm_support.h
host_support.obj: ../src/host_support.C ../../common/h/headers.h \
 ../../common/h/Types.h ../../common/h/ntHeaders.h
task_support.obj: ../src/task_support.C ../../dyninstAPI/src/dyninstP.h \
 ../../common/h/Vector.h ../../common/h/String.h \
 ../../common/h/debugOstream.h ../../common/h/Types.h \
 ../../common/h/headers.h ../../common/h/ntHeaders.h \
 ../../common/h/refCounter.h ../../paradynd/src/pvm_support.h \
 ../../dyninstAPI/src/dyninst.h ../../rtinst/h/trace.h \
 ../../rtinst/h/rtinst.h ../../dyninstAPI_RT/h/dyninstAPI_RT.h \
 ../../common/h/stringDecl.h ../../common/h/list.h
association.obj: ../src/association.C ../../common/h/headers.h \
 ../../common/h/Types.h ../../common/h/ntHeaders.h \
 ../../dyninstAPI/src/symtab.h ../../common/h/Vector.h \
 ../../common/h/Dictionary.h ../../common/h/Pair.h \
 ../../common/h/list.h ../../dyninstAPI/src/Object.h \
 ../../common/h/String.h ../../common/h/debugOstream.h \
 ../../common/h/refCounter.h ../../common/h/Symbol.h \
 ../../common/h/lprintf.h ../../dyninstAPI/src/Object-nt.h \
 ../../dyninstAPI/src/CodeView.h ../../dyninstAPI/src/dyninst.h \
 ../../rtinst/h/trace.h ../../rtinst/h/rtinst.h \
 ../../dyninstAPI_RT/h/dyninstAPI_RT.h ../../common/h/stringDecl.h \
 ../../dyninstAPI/src/arch.h ../../dyninstAPI/src/arch-x86.h \
 ../../dyninstAPI/src/util.h ../../common/h/Time.h \
 ../../common/h/fraction.h ../../paradynd/src/resource.h \
 ../../dyninstAPI/src/inst.h ../../dyninstAPI/src/ast.h \
 ../../pdutil/h/pdSample.h \
 ../../dyninstAPI/src/FunctionExpansionRecord.h \
 ../../dyninstAPI/src/process.h ../../paradynd/src/timeMgr.h \
 ../../paradynd/src/timeMechanism.h ../../common/h/vectorSet.h \
 ../../common/h/Timer.h ../../dyninstAPI/src/os.h \
 ../../dyninstAPI/src/pdwinnt.h ../../dyninstAPI/src/w32CONTEXT.h \
 ../../dyninstAPI/src/frame.h ../../dyninstAPI/src/showerror.h \
 ../../dyninstAPI/src/imageUpdate.h ../../paradynd/src/shmSegment.h \
 ../../paradynd/src/fastInferiorHeapMgr.h \
 ../../paradynd/src/fastInferiorHeap.h \
 ../../paradynd/src/superTableTypes.h ../../paradynd/src/superTable.h \
 ../../paradynd/src/fastInferiorHeapHKs.h \
 ../../paradynd/src/baseTable.h ../../paradynd/src/superVector.h \
 ../../paradynd/src/hashTable.h ../../dyninstAPI/src/sharedobject.h \
 ../../paradynd/src/mdld.h ../../paradynd/src/metric.h \
 ../../pdutil/h/sampleAggregator.h ../../pdutil/h/aggregationDefines.h \
 ../../pdutil/h/PriorityQueue.h dyninstRPC.xdr.SRVR.h dyninstRPC.xdr.h \
 ../../pdutil/h/rpcUtil.h ../../pdutil/h/pdsocket.h \
 ../../pdutil/h/xdr_send_recv.h ../../common/h/triple.h \
 ../../pdutil/h/ByteArray.h ../../paradyn/src/met/mdl.h \
 ../../pdutil/h/metricStyle.h ../../paradynd/src/comm.h \
 ../../dyninstAPI/src/dynamiclinking.h ../../dyninstAPI/src/ntDL.h \
 ../../dyninstAPI/src/dyninstP.h ../../paradynd/src/main.h
ast.obj: ../../dyninstAPI/src/ast.C ../../dyninstAPI/src/symtab.h \
 ../../common/h/Vector.h ../../common/h/Dictionary.h \
 ../../common/h/Pair.h ../../common/h/list.h \
 ../../dyninstAPI/src/Object.h ../../common/h/String.h \
 ../../common/h/debugOstream.h ../../common/h/Types.h \
 ../../common/h/headers.h ../../common/h/ntHeaders.h \
 ../../common/h/refCounter.h ../../common/h/Symbol.h \
 ../../common/h/lprintf.h ../../dyninstAPI/src/Object-nt.h \
 ../../dyninstAPI/src/CodeView.h ../../dyninstAPI/src/dyninst.h \
 ../../rtinst/h/trace.h ../../rtinst/h/rtinst.h \
 ../../dyninstAPI_RT/h/dyninstAPI_RT.h ../../common/h/stringDecl.h \
 ../../dyninstAPI/src/arch.h ../../dyninstAPI/src/arch-x86.h \
 ../../dyninstAPI/src/util.h ../../common/h/Time.h \
 ../../common/h/fraction.h ../../paradynd/src/resource.h \
 ../../dyninstAPI/src/inst.h ../../dyninstAPI/src/ast.h \
 ../../pdutil/h/pdSample.h \
 ../../dyninstAPI/src/FunctionExpansionRecord.h \
 ../../dyninstAPI/src/process.h ../../paradynd/src/timeMgr.h \
 ../../paradynd/src/timeMechanism.h ../../common/h/vectorSet.h \
 ../../common/h/Timer.h ../../dyninstAPI/src/os.h \
 ../../dyninstAPI/src/pdwinnt.h ../../dyninstAPI/src/w32CONTEXT.h \
 ../../dyninstAPI/src/frame.h ../../dyninstAPI/src/showerror.h \
 ../../dyninstAPI/src/imageUpdate.h ../../paradynd/src/shmSegment.h \
 ../../paradynd/src/fastInferiorHeapMgr.h \
 ../../paradynd/src/fastInferiorHeap.h \
 ../../paradynd/src/superTableTypes.h ../../paradynd/src/superTable.h \
 ../../paradynd/src/fastInferiorHeapHKs.h \
 ../../paradynd/src/baseTable.h ../../paradynd/src/superVector.h \
 ../../paradynd/src/hashTable.h ../../dyninstAPI/src/sharedobject.h \
 ../../paradynd/src/mdld.h ../../paradynd/src/metric.h \
 ../../pdutil/h/sampleAggregator.h ../../pdutil/h/aggregationDefines.h \
 ../../pdutil/h/PriorityQueue.h dyninstRPC.xdr.SRVR.h dyninstRPC.xdr.h \
 ../../pdutil/h/rpcUtil.h ../../pdutil/h/pdsocket.h \
 ../../pdutil/h/xdr_send_recv.h ../../common/h/triple.h \
 ../../pdutil/h/ByteArray.h ../../paradyn/src/met/mdl.h \
 ../../pdutil/h/metricStyle.h ../../paradynd/src/comm.h \
 ../../dyninstAPI/src/dynamiclinking.h ../../dyninstAPI/src/ntDL.h \
 ../../dyninstAPI/src/instP.h ../../dyninstAPI/src/instPoint.h \
 ../../dyninstAPI/src/instPoint-x86.h ../../dyninstAPI/src/dyninstP.h \
 ../../dyninstAPI/src/pdThread.h ../../dyninstAPI/src/inst-x86.h
CodeView.obj: ../../dyninstAPI/src/CodeView.C ../../common/h/String.h \
 ../../common/h/debugOstream.h ../../common/h/Types.h \
 ../../common/h/headers.h ../../common/h/ntHeaders.h \
 ../../common/h/refCounter.h ../../common/h/Vector.h \
 ../../dyninstAPI/src/CodeView.h ../../dyninstAPI/src/NTTypes.h
comm.obj: ../src/comm.C ../../common/h/headers.h ../../common/h/Types.h \
 ../../common/h/ntHeaders.h ../../paradynd/src/comm.h \
 dyninstRPC.xdr.SRVR.h dyninstRPC.xdr.h ../../pdutil/h/rpcUtil.h \
 ../../pdutil/h/pdsocket.h ../../pdutil/h/xdr_send_recv.h \
 ../../common/h/triple.h ../../common/h/String.h \
 ../../common/h/debugOstream.h ../../common/h/refCounter.h \
 ../../common/h/Vector.h ../../common/h/vectorSet.h \
 ../../pdutil/h/ByteArray.h ../../common/h/Pair.h \
 ../../paradyn/src/met/mdl.h ../../common/h/Dictionary.h \
 ../../pdutil/h/aggregationDefines.h ../../dyninstAPI/src/util.h \
 ../../common/h/Time.h ../../common/h/fraction.h \
 ../../dyninstAPI/src/showerror.h ../../paradynd/src/main.h \
 ../../dyninstAPI/src/process.h ../../rtinst/h/rtinst.h \
 ../../dyninstAPI_RT/h/dyninstAPI_RT.h ../../paradynd/src/timeMgr.h \
 ../../paradynd/src/timeMechanism.h ../../dyninstAPI/src/Object.h \
 ../../common/h/Symbol.h ../../common/h/lprintf.h \
 ../../dyninstAPI/src/Object-nt.h ../../dyninstAPI/src/CodeView.h \
 ../../common/h/Timer.h ../../dyninstAPI/src/ast.h \
 ../../dyninstAPI/src/os.h ../../dyninstAPI/src/pdwinnt.h \
 ../../dyninstAPI/src/w32CONTEXT.h ../../dyninstAPI/src/frame.h \
 ../../dyninstAPI/src/symtab.h ../../common/h/list.h \
 ../../dyninstAPI/src/dyninst.h ../../rtinst/h/trace.h \
 ../../common/h/stringDecl.h ../../dyninstAPI/src/arch.h \
 ../../dyninstAPI/src/arch-x86.h ../../paradynd/src/resource.h \
 ../../dyninstAPI/src/inst.h ../../pdutil/h/pdSample.h \
 ../../dyninstAPI/src/FunctionExpansionRecord.h \
 ../../dyninstAPI/src/imageUpdate.h ../../paradynd/src/shmSegment.h \
 ../../paradynd/src/fastInferiorHeapMgr.h \
 ../../paradynd/src/fastInferiorHeap.h \
 ../../paradynd/src/superTableTypes.h ../../paradynd/src/superTable.h \
 ../../paradynd/src/fastInferiorHeapHKs.h \
 ../../paradynd/src/baseTable.h ../../paradynd/src/superVector.h \
 ../../paradynd/src/hashTable.h ../../dyninstAPI/src/sharedobject.h \
 ../../paradynd/src/mdld.h ../../paradynd/src/metric.h \
 ../../pdutil/h/sampleAggregator.h ../../pdutil/h/PriorityQueue.h \
 ../../pdutil/h/metricStyle.h ../../dyninstAPI/src/dynamiclinking.h \
 ../../dyninstAPI/src/ntDL.h
context.obj: ../src/context.C ../../dyninstAPI/src/symtab.h \
 ../../common/h/Vector.h ../../common/h/Dictionary.h \
 ../../common/h/Pair.h ../../common/h/list.h \
 ../../dyninstAPI/src/Object.h ../../common/h/String.h \
 ../../common/h/debugOstream.h ../../common/h/Types.h \
 ../../common/h/headers.h ../../common/h/ntHeaders.h \
 ../../common/h/refCounter.h ../../common/h/Symbol.h \
 ../../common/h/lprintf.h ../../dyninstAPI/src/Object-nt.h \
 ../../dyninstAPI/src/CodeView.h ../../dyninstAPI/src/dyninst.h \
 ../../rtinst/h/trace.h ../../rtinst/h/rtinst.h \
 ../../dyninstAPI_RT/h/dyninstAPI_RT.h ../../common/h/stringDecl.h \
 ../../dyninstAPI/src/arch.h ../../dyninstAPI/src/arch-x86.h \
 ../../dyninstAPI/src/util.h ../../common/h/Time.h \
 ../../common/h/fraction.h ../../paradynd/src/resource.h \
 ../../dyninstAPI/src/inst.h ../../dyninstAPI/src/ast.h \
 ../../pdutil/h/pdSample.h \
 ../../dyninstAPI/src/FunctionExpansionRecord.h \
 ../../dyninstAPI/src/pdThread.h ../../dyninstAPI/src/process.h \
 ../../paradynd/src/timeMgr.h ../../paradynd/src/timeMechanism.h \
 ../../common/h/vectorSet.h ../../common/h/Timer.h \
 ../../dyninstAPI/src/os.h ../../dyninstAPI/src/pdwinnt.h \
 ../../dyninstAPI/src/w32CONTEXT.h ../../dyninstAPI/src/frame.h \
 ../../dyninstAPI/src/showerror.h ../../dyninstAPI/src/imageUpdate.h \
 ../../paradynd/src/shmSegment.h \
 ../../paradynd/src/fastInferiorHeapMgr.h \
 ../../paradynd/src/fastInferiorHeap.h \
 ../../paradynd/src/superTableTypes.h ../../paradynd/src/superTable.h \
 ../../paradynd/src/fastInferiorHeapHKs.h \
 ../../paradynd/src/baseTable.h ../../paradynd/src/superVector.h \
 ../../paradynd/src/hashTable.h ../../dyninstAPI/src/sharedobject.h \
 ../../paradynd/src/mdld.h ../../paradynd/src/metric.h \
 ../../pdutil/h/sampleAggregator.h ../../pdutil/h/aggregationDefines.h \
 ../../pdutil/h/PriorityQueue.h dyninstRPC.xdr.SRVR.h dyninstRPC.xdr.h \
 ../../pdutil/h/rpcUtil.h ../../pdutil/h/pdsocket.h \
 ../../pdutil/h/xdr_send_recv.h ../../common/h/triple.h \
 ../../pdutil/h/ByteArray.h ../../paradyn/src/met/mdl.h \
 ../../pdutil/h/metricStyle.h ../../paradynd/src/comm.h \
 ../../dyninstAPI/src/dynamiclinking.h ../../dyninstAPI/src/ntDL.h \
 ../../dyninstAPI/src/dyninstP.h ../../dyninstAPI/src/instP.h \
 ../../paradynd/src/perfStream.h ../../paradynd/src/costmetrics.h \
 ../../paradynd/src/im_preds.h ../../paradynd/src/internalMetrics.h \
 ../../paradynd/src/init.h
debugger.obj: ../src/debugger.C ../../dyninstAPI/src/symtab.h \
 ../../common/h/Vector.h ../../common/h/Dictionary.h \
 ../../common/h/Pair.h ../../common/h/list.h \
 ../../dyninstAPI/src/Object.h ../../common/h/String.h \
 ../../common/h/debugOstream.h ../../common/h/Types.h \
 ../../common/h/headers.h ../../common/h/ntHeaders.h \
 ../../common/h/refCounter.h ../../common/h/Symbol.h \
 ../../common/h/lprintf.h ../../dyninstAPI/src/Object-nt.h \
 ../../dyninstAPI/src/CodeView.h ../../dyninstAPI/src/dyninst.h \
 ../../rtinst/h/trace.h ../../rtinst/h/rtinst.h \
 ../../dyninstAPI_RT/h/dyninstAPI_RT.h ../../common/h/stringDecl.h \
 ../../dyninstAPI/src/arch.h ../../dyninstAPI/src/arch-x86.h \
 ../../dyninstAPI/src/util.h ../../common/h/Time.h \
 ../../common/h/fraction.h ../../paradynd/src/resource.h \
 ../../dyninstAPI/src/inst.h ../../dyninstAPI/src/ast.h \
 ../../pdutil/h/pdSample.h \
 ../../dyninstAPI/src/FunctionExpansionRecord.h \
 ../../dyninstAPI/src/process.h ../../paradynd/src/timeMgr.h \
 ../../paradynd/src/timeMechanism.h ../../common/h/vectorSet.h \
 ../../common/h/Timer.h ../../dyninstAPI/src/os.h \
 ../../dyninstAPI/src/pdwinnt.h ../../dyninstAPI/src/w32CONTEXT.h \
 ../../dyninstAPI/src/frame.h ../../dyninstAPI/src/showerror.h \
 ../../dyninstAPI/src/imageUpdate.h ../../paradynd/src/shmSegment.h \
 ../../paradynd/src/fastInferiorHeapMgr.h \
 ../../paradynd/src/fastInferiorHeap.h \
 ../../paradynd/src/superTableTypes.h ../../paradynd/src/superTable.h \
 ../../paradynd/src/fastInferiorHeapHKs.h \
 ../../paradynd/src/baseTable.h ../../paradynd/src/superVector.h \
 ../../paradynd/src/hashTable.h ../../dyninstAPI/src/sharedobject.h \
 ../../paradynd/src/mdld.h ../../paradynd/src/metric.h \
 ../../pdutil/h/sampleAggregator.h ../../pdutil/h/aggregationDefines.h \
 ../../pdutil/h/PriorityQueue.h dyninstRPC.xdr.SRVR.h dyninstRPC.xdr.h \
 ../../pdutil/h/rpcUtil.h ../../pdutil/h/pdsocket.h \
 ../../pdutil/h/xdr_send_recv.h ../../common/h/triple.h \
 ../../pdutil/h/ByteArray.h ../../paradyn/src/met/mdl.h \
 ../../pdutil/h/metricStyle.h ../../paradynd/src/comm.h \
 ../../dyninstAPI/src/dynamiclinking.h ../../dyninstAPI/src/ntDL.h \
 ../../dyninstAPI/src/instP.h ../../dyninstAPI/src/dyninstP.h
dynrpc.obj: ../src/dynrpc.C ../../dyninstAPI/src/symtab.h \
 ../../common/h/Vector.h ../../common/h/Dictionary.h \
 ../../common/h/Pair.h ../../common/h/list.h \
 ../../dyninstAPI/src/Object.h ../../common/h/String.h \
 ../../common/h/debugOstream.h ../../common/h/Types.h \
 ../../common/h/headers.h ../../common/h/ntHeaders.h \
 ../../common/h/refCounter.h ../../common/h/Symbol.h \
 ../../common/h/lprintf.h ../../dyninstAPI/src/Object-nt.h \
 ../../dyninstAPI/src/CodeView.h ../../dyninstAPI/src/dyninst.h \
 ../../rtinst/h/trace.h ../../rtinst/h/rtinst.h \
 ../../dyninstAPI_RT/h/dyninstAPI_RT.h ../../common/h/stringDecl.h \
 ../../dyninstAPI/src/arch.h ../../dyninstAPI/src/arch-x86.h \
 ../../dyninstAPI/src/util.h ../../common/h/Time.h \
 ../../common/h/fraction.h ../../paradynd/src/resource.h \
 ../../dyninstAPI/src/inst.h ../../dyninstAPI/src/ast.h \
 ../../pdutil/h/pdSample.h \
 ../../dyninstAPI/src/FunctionExpansionRecord.h \
 ../../dyninstAPI/src/process.h ../../paradynd/src/timeMgr.h \
 ../../paradynd/src/timeMechanism.h ../../common/h/vectorSet.h \
 ../../common/h/Timer.h ../../dyninstAPI/src/os.h \
 ../../dyninstAPI/src/pdwinnt.h ../../dyninstAPI/src/w32CONTEXT.h \
 ../../dyninstAPI/src/frame.h ../../dyninstAPI/src/showerror.h \
 ../../dyninstAPI/src/imageUpdate.h ../../paradynd/src/shmSegment.h \
 ../../paradynd/src/fastInferiorHeapMgr.h \
 ../../paradynd/src/fastInferiorHeap.h \
 ../../paradynd/src/superTableTypes.h ../../paradynd/src/superTable.h \
 ../../paradynd/src/fastInferiorHeapHKs.h \
 ../../paradynd/src/baseTable.h ../../paradynd/src/superVector.h \
 ../../paradynd/src/hashTable.h ../../dyninstAPI/src/sharedobject.h \
 ../../paradynd/src/mdld.h ../../paradynd/src/metric.h \
 ../../pdutil/h/sampleAggregator.h ../../pdutil/h/aggregationDefines.h \
 ../../pdutil/h/PriorityQueue.h dyninstRPC.xdr.SRVR.h dyninstRPC.xdr.h \
 ../../pdutil/h/rpcUtil.h ../../pdutil/h/pdsocket.h \
 ../../pdutil/h/xdr_send_recv.h ../../common/h/triple.h \
 ../../pdutil/h/ByteArray.h ../../paradyn/src/met/mdl.h \
 ../../pdutil/h/metricStyle.h ../../paradynd/src/comm.h \
 ../../dyninstAPI/src/dynamiclinking.h ../../dyninstAPI/src/ntDL.h \
 ../../dyninstAPI/src/instP.h ../../dyninstAPI/src/dyninstP.h \
 ../../paradynd/src/machineMetFocusNode.h \
 ../../paradynd/src/internalMetrics.h ../../paradynd/src/im_preds.h \
 ../../dyninstAPI/src/stats.h ../../paradynd/src/init.h \
 ../../paradynd/src/costmetrics.h ../../paradynd/src/context.h \
 ../../pdutil/h/hist.h
init.obj: ../src/init.C ../../dyninstAPI/src/dyninstP.h \
 ../../common/h/Vector.h ../../common/h/String.h \
 ../../common/h/debugOstream.h ../../common/h/Types.h \
 ../../common/h/headers.h ../../common/h/ntHeaders.h \
 ../../common/h/refCounter.h ../../paradynd/src/internalMetrics.h \
 ../../paradynd/src/metric.h ../../pdutil/h/sampleAggregator.h \
 ../../common/h/Time.h ../../common/h/fraction.h \
 ../../pdutil/h/pdSample.h ../../pdutil/h/aggregationDefines.h \
 ../../pdutil/h/PriorityQueue.h ../../dyninstAPI/src/ast.h \
 ../../common/h/Dictionary.h ../../common/h/Pair.h \
 ../../dyninstAPI/src/util.h ../../rtinst/h/trace.h \
 ../../rtinst/h/rtinst.h ../../dyninstAPI_RT/h/dyninstAPI_RT.h \
 ../../dyninstAPI/src/inst.h dyninstRPC.xdr.SRVR.h dyninstRPC.xdr.h \
 ../../pdutil/h/rpcUtil.h ../../pdutil/h/pdsocket.h \
 ../../pdutil/h/xdr_send_recv.h ../../common/h/triple.h \
 ../../common/h/vectorSet.h ../../pdutil/h/ByteArray.h \
 ../../paradyn/src/met/mdl.h ../../pdutil/h/metricStyle.h \
 ../../paradynd/src/superTable.h \
 ../../paradynd/src/fastInferiorHeapHKs.h \
 ../../paradynd/src/baseTable.h ../../paradynd/src/superVector.h \
 ../../paradynd/src/fastInferiorHeap.h \
 ../../paradynd/src/superTableTypes.h ../../paradynd/src/im_preds.h \
 ../../paradynd/src/costmetrics.h ../../dyninstAPI/src/process.h \
 ../../paradynd/src/timeMgr.h ../../paradynd/src/timeMechanism.h \
 ../../dyninstAPI/src/Object.h ../../common/h/Symbol.h \
 ../../common/h/lprintf.h ../../dyninstAPI/src/Object-nt.h \
 ../../dyninstAPI/src/CodeView.h ../../common/h/Timer.h \
 ../../dyninstAPI/src/os.h ../../dyninstAPI/src/pdwinnt.h \
 ../../dyninstAPI/src/w32CONTEXT.h ../../dyninstAPI/src/frame.h \
 ../../dyninstAPI/src/showerror.h ../../dyninstAPI/src/symtab.h \
 ../../common/h/list.h ../../dyninstAPI/src/dyninst.h \
 ../../common/h/stringDecl.h ../../dyninstAPI/src/arch.h \
 ../../dyninstAPI/src/arch-x86.h ../../paradynd/src/resource.h \
 ../../dyninstAPI/src/FunctionExpansionRecord.h \
 ../../dyninstAPI/src/imageUpdate.h ../../paradynd/src/shmSegment.h \
 ../../paradynd/src/fastInferiorHeapMgr.h \
 ../../paradynd/src/hashTable.h ../../dyninstAPI/src/sharedobject.h \
 ../../paradynd/src/mdld.h ../../paradynd/src/comm.h \
 ../../dyninstAPI/src/dynamiclinking.h ../../dyninstAPI/src/ntDL.h \
 ../../paradynd/src/machineMetFocusNode.h ../../paradynd/src/init.h \
 ../../common/h/timing.h ../../pdutil/h/pdDebugOstream.h \
 ../../paradynd/src/perfStream.h ../../paradynd/src/context.h \
 ../../paradynd/src/dynrpc.h
inst.obj: ../../dyninstAPI/src/inst.C ../../dyninstAPI/src/symtab.h \
 ../../common/h/Vector.h ../../common/h/Dictionary.h \
 ../../common/h/Pair.h ../../common/h/list.h \
 ../../dyninstAPI/src/Object.h ../../common/h/String.h \
 ../../common/h/debugOstream.h ../../common/h/Types.h \
 ../../common/h/headers.h ../../common/h/ntHeaders.h \
 ../../common/h/refCounter.h ../../common/h/Symbol.h \
 ../../common/h/lprintf.h ../../dyninstAPI/src/Object-nt.h \
 ../../dyninstAPI/src/CodeView.h ../../dyninstAPI/src/dyninst.h \
 ../../rtinst/h/trace.h ../../rtinst/h/rtinst.h \
 ../../dyninstAPI_RT/h/dyninstAPI_RT.h ../../common/h/stringDecl.h \
 ../../dyninstAPI/src/arch.h ../../dyninstAPI/src/arch-x86.h \
 ../../dyninstAPI/src/util.h ../../common/h/Time.h \
 ../../common/h/fraction.h ../../paradynd/src/resource.h \
 ../../dyninstAPI/src/inst.h ../../dyninstAPI/src/ast.h \
 ../../pdutil/h/pdSample.h \
 ../../dyninstAPI/src/FunctionExpansionRecord.h \
 ../../dyninstAPI/src/process.h ../../paradynd/src/timeMgr.h \
 ../../paradynd/src/timeMechanism.h ../../common/h/vectorSet.h \
 ../../common/h/Timer.h ../../dyninstAPI/src/os.h \
 ../../dyninstAPI/src/pdwinnt.h ../../dyninstAPI/src/w32CONTEXT.h \
 ../../dyninstAPI/src/frame.h ../../dyninstAPI/src/showerror.h \
 ../../dyninstAPI/src/imageUpdate.h ../../paradynd/src/shmSegment.h \
 ../../paradynd/src/fastInferiorHeapMgr.h \
 ../../paradynd/src/fastInferiorHeap.h \
 ../../paradynd/src/superTableTypes.h ../../paradynd/src/superTable.h \
 ../../paradynd/src/fastInferiorHeapHKs.h \
 ../../paradynd/src/baseTable.h ../../paradynd/src/superVector.h \
 ../../paradynd/src/hashTable.h ../../dyninstAPI/src/sharedobject.h \
 ../../paradynd/src/mdld.h ../../paradynd/src/metric.h \
 ../../pdutil/h/sampleAggregator.h ../../pdutil/h/aggregationDefines.h \
 ../../pdutil/h/PriorityQueue.h dyninstRPC.xdr.SRVR.h dyninstRPC.xdr.h \
 ../../pdutil/h/rpcUtil.h ../../pdutil/h/pdsocket.h \
 ../../pdutil/h/xdr_send_recv.h ../../common/h/triple.h \
 ../../pdutil/h/ByteArray.h ../../paradyn/src/met/mdl.h \
 ../../pdutil/h/metricStyle.h ../../paradynd/src/comm.h \
 ../../dyninstAPI/src/dynamiclinking.h ../../dyninstAPI/src/ntDL.h \
 ../../dyninstAPI/src/instP.h ../../dyninstAPI/src/stats.h \
 ../../dyninstAPI/src/instPoint.h ../../dyninstAPI/src/instPoint-x86.h \
 ../../paradynd/src/init.h
main.obj: ../src/main.C ../../common/h/headers.h ../../common/h/Types.h \
 ../../common/h/ntHeaders.h ../../pdutil/h/makenan.h \
 ../../common/h/Ident.h ../../common/h/String.h \
 ../../common/h/debugOstream.h ../../common/h/refCounter.h \
 ../../rtinst/h/rtinst.h ../../dyninstAPI_RT/h/dyninstAPI_RT.h \
 ../../dyninstAPI/src/symtab.h ../../common/h/Vector.h \
 ../../common/h/Dictionary.h ../../common/h/Pair.h \
 ../../common/h/list.h ../../dyninstAPI/src/Object.h \
 ../../common/h/Symbol.h ../../common/h/lprintf.h \
 ../../dyninstAPI/src/Object-nt.h ../../dyninstAPI/src/CodeView.h \
 ../../dyninstAPI/src/dyninst.h ../../rtinst/h/trace.h \
 ../../common/h/stringDecl.h ../../dyninstAPI/src/arch.h \
 ../../dyninstAPI/src/arch-x86.h ../../dyninstAPI/src/util.h \
 ../../common/h/Time.h ../../common/h/fraction.h \
 ../../paradynd/src/resource.h ../../dyninstAPI/src/inst.h \
 ../../dyninstAPI/src/ast.h ../../pdutil/h/pdSample.h \
 ../../dyninstAPI/src/FunctionExpansionRecord.h \
 ../../dyninstAPI/src/process.h ../../paradynd/src/timeMgr.h \
 ../../paradynd/src/timeMechanism.h ../../common/h/vectorSet.h \
 ../../common/h/Timer.h ../../dyninstAPI/src/os.h \
 ../../dyninstAPI/src/pdwinnt.h ../../dyninstAPI/src/w32CONTEXT.h \
 ../../dyninstAPI/src/frame.h ../../dyninstAPI/src/showerror.h \
 ../../dyninstAPI/src/imageUpdate.h ../../paradynd/src/shmSegment.h \
 ../../paradynd/src/fastInferiorHeapMgr.h \
 ../../paradynd/src/fastInferiorHeap.h \
 ../../paradynd/src/superTableTypes.h ../../paradynd/src/superTable.h \
 ../../paradynd/src/fastInferiorHeapHKs.h \
 ../../paradynd/src/baseTable.h ../../paradynd/src/superVector.h \
 ../../paradynd/src/hashTable.h ../../dyninstAPI/src/sharedobject.h \
 ../../paradynd/src/mdld.h ../../paradynd/src/metric.h \
 ../../pdutil/h/sampleAggregator.h ../../pdutil/h/aggregationDefines.h \
 ../../pdutil/h/PriorityQueue.h dyninstRPC.xdr.SRVR.h dyninstRPC.xdr.h \
 ../../pdutil/h/rpcUtil.h ../../pdutil/h/pdsocket.h \
 ../../pdutil/h/xdr_send_recv.h ../../common/h/triple.h \
 ../../pdutil/h/ByteArray.h ../../paradyn/src/met/mdl.h \
 ../../pdutil/h/metricStyle.h ../../paradynd/src/comm.h \
 ../../dyninstAPI/src/dynamiclinking.h ../../dyninstAPI/src/ntDL.h \
 ../../dyninstAPI/src/instP.h ../../dyninstAPI/src/dyninstP.h \
 ../../paradynd/src/internalMetrics.h ../../paradynd/src/im_preds.h \
 ../../common/h/machineType.h ../../paradynd/src/init.h \
 ../../paradynd/src/perfStream.h
metric.obj: ../src/metric.C ../../common/h/headers.h \
 ../../common/h/Types.h ../../common/h/ntHeaders.h \
 ../../rtinst/h/rtinst.h ../../dyninstAPI_RT/h/dyninstAPI_RT.h \
 ../../rtinst/h/trace.h ../../pdutil/h/sampleAggregator.h \
 ../../common/h/Vector.h ../../common/h/Time.h \
 ../../common/h/fraction.h ../../pdutil/h/pdSample.h \
 ../../pdutil/h/aggregationDefines.h ../../pdutil/h/PriorityQueue.h \
 ../../dyninstAPI/src/symtab.h ../../common/h/Dictionary.h \
 ../../common/h/Pair.h ../../common/h/list.h \
 ../../dyninstAPI/src/Object.h ../../common/h/String.h \
 ../../common/h/debugOstream.h ../../common/h/refCounter.h \
 ../../common/h/Symbol.h ../../common/h/lprintf.h \
 ../../dyninstAPI/src/Object-nt.h ../../dyninstAPI/src/CodeView.h \
 ../../dyninstAPI/src/dyninst.h ../../common/h/stringDecl.h \
 ../../dyninstAPI/src/arch.h ../../dyninstAPI/src/arch-x86.h \
 ../../dyninstAPI/src/util.h ../../paradynd/src/resource.h \
 ../../dyninstAPI/src/inst.h ../../dyninstAPI/src/ast.h \
 ../../dyninstAPI/src/FunctionExpansionRecord.h \
 ../../dyninstAPI/src/pdThread.h ../../dyninstAPI/src/process.h \
 ../../paradynd/src/timeMgr.h ../../paradynd/src/timeMechanism.h \
 ../../common/h/vectorSet.h ../../common/h/Timer.h \
 ../../dyninstAPI/src/os.h ../../dyninstAPI/src/pdwinnt.h \
 ../../dyninstAPI/src/w32CONTEXT.h ../../dyninstAPI/src/frame.h \
 ../../dyninstAPI/src/showerror.h ../../dyninstAPI/src/imageUpdate.h \
 ../../paradynd/src/shmSegment.h \
 ../../paradynd/src/fastInferiorHeapMgr.h \
 ../../paradynd/src/fastInferiorHeap.h \
 ../../paradynd/src/superTableTypes.h ../../paradynd/src/superTable.h \
 ../../paradynd/src/fastInferiorHeapHKs.h \
 ../../paradynd/src/baseTable.h ../../paradynd/src/superVector.h \
 ../../paradynd/src/hashTable.h ../../dyninstAPI/src/sharedobject.h \
 ../../paradynd/src/mdld.h ../../paradynd/src/metric.h \
 dyninstRPC.xdr.SRVR.h dyninstRPC.xdr.h ../../pdutil/h/rpcUtil.h \
 ../../pdutil/h/pdsocket.h ../../pdutil/h/xdr_send_recv.h \
 ../../common/h/triple.h ../../pdutil/h/ByteArray.h \
 ../../paradyn/src/met/mdl.h ../../pdutil/h/metricStyle.h \
 ../../paradynd/src/comm.h ../../dyninstAPI/src/dynamiclinking.h \
 ../../dyninstAPI/src/ntDL.h ../../dyninstAPI/src/instP.h \
 ../../dyninstAPI/src/dyninstP.h ../../paradynd/src/internalMetrics.h \
 ../../paradynd/src/im_preds.h ../../paradynd/src/init.h \
 ../../paradynd/src/perfStream.h ../../paradynd/src/main.h \
 ../../dyninstAPI/src/stats.h ../../paradynd/src/dynrpc.h \
 ../../paradynd/src/costmetrics.h \
 ../../paradynd/src/machineMetFocusNode.h \
 ../../paradynd/src/processMetFocusNode.h \
 ../../paradynd/src/threadMetFocusNode.h \
 ../../pdutil/h/pdDebugOstream.h ../../common/h/timing.h \
 ../../paradyn/src/met/mdl_data.h ../../dyninstAPI/src/instPoint.h \
 ../../dyninstAPI/src/instPoint-x86.h
machineMetFocusNode.obj: ../src/machineMetFocusNode.C \
 ../../paradynd/src/metric.h ../../common/h/String.h \
 ../../common/h/debugOstream.h ../../common/h/Types.h \
 ../../common/h/headers.h ../../common/h/ntHeaders.h \
 ../../common/h/refCounter.h ../../common/h/Vector.h \
 ../../pdutil/h/sampleAggregator.h ../../common/h/Time.h \
 ../../common/h/fraction.h ../../pdutil/h/pdSample.h \
 ../../pdutil/h/aggregationDefines.h ../../pdutil/h/PriorityQueue.h \
 ../../dyninstAPI/src/ast.h ../../common/h/Dictionary.h \
 ../../common/h/Pair.h ../../dyninstAPI/src/util.h \
 ../../rtinst/h/trace.h ../../rtinst/h/rtinst.h \
 ../../dyninstAPI_RT/h/dyninstAPI_RT.h ../../dyninstAPI/src/inst.h \
 dyninstRPC.xdr.SRVR.h dyninstRPC.xdr.h ../../pdutil/h/rpcUtil.h \
 ../../pdutil/h/pdsocket.h ../../pdutil/h/xdr_send_recv.h \
 ../../common/h/triple.h ../../common/h/vectorSet.h \
 ../../pdutil/h/ByteArray.h ../../paradyn/src/met/mdl.h \
 ../../pdutil/h/metricStyle.h ../../paradynd/src/superTable.h \
 ../../paradynd/src/fastInferiorHeapHKs.h \
 ../../paradynd/src/baseTable.h ../../paradynd/src/superVector.h \
 ../../paradynd/src/fastInferiorHeap.h \
 ../../paradynd/src/superTableTypes.h \
 ../../paradynd/src/machineMetFocusNode.h \
 ../../paradynd/src/processMetFocusNode.h ../../paradynd/src/dynrpc.h \
 ../../paradynd/src/comm.h ../../dyninstAPI/src/symtab.h \
 ../../common/h/list.h ../../dyninstAPI/src/Object.h \
 ../../common/h/Symbol.h ../../common/h/lprintf.h \
 ../../dyninstAPI/src/Object-nt.h ../../dyninstAPI/src/CodeView.h \
 ../../dyninstAPI/src/dyninst.h ../../common/h/stringDecl.h \
 ../../dyninstAPI/src/arch.h ../../dyninstAPI/src/arch-x86.h \
 ../../paradynd/src/resource.h \
 ../../dyninstAPI/src/FunctionExpansionRecord.h \
 ../../paradynd/src/internalMetrics.h ../../paradynd/src/im_preds.h \
 ../../paradynd/src/costmetrics.h ../../dyninstAPI/src/process.h \
 ../../paradynd/src/timeMgr.h ../../paradynd/src/timeMechanism.h \
 ../../common/h/Timer.h ../../dyninstAPI/src/os.h \
 ../../dyninstAPI/src/pdwinnt.h ../../dyninstAPI/src/w32CONTEXT.h \
 ../../dyninstAPI/src/frame.h ../../dyninstAPI/src/showerror.h \
 ../../dyninstAPI/src/imageUpdate.h ../../paradynd/src/shmSegment.h \
 ../../paradynd/src/fastInferiorHeapMgr.h \
 ../../paradynd/src/hashTable.h ../../dyninstAPI/src/sharedobject.h \
 ../../paradynd/src/mdld.h ../../dyninstAPI/src/dynamiclinking.h \
 ../../dyninstAPI/src/ntDL.h ../../pdutil/h/pdDebugOstream.h
processMetFocusNode.obj: ../src/processMetFocusNode.C \
 ../../paradynd/src/machineMetFocusNode.h ../../paradynd/src/metric.h \
 ../../common/h/String.h ../../common/h/debugOstream.h \
 ../../common/h/Types.h ../../common/h/headers.h \
 ../../common/h/ntHeaders.h ../../common/h/refCounter.h \
 ../../common/h/Vector.h ../../pdutil/h/sampleAggregator.h \
 ../../common/h/Time.h ../../common/h/fraction.h \
 ../../pdutil/h/pdSample.h ../../pdutil/h/aggregationDefines.h \
 ../../pdutil/h/PriorityQueue.h ../../dyninstAPI/src/ast.h \
 ../../common/h/Dictionary.h ../../common/h/Pair.h \
 ../../dyninstAPI/src/util.h ../../rtinst/h/trace.h \
 ../../rtinst/h/rtinst.h ../../dyninstAPI_RT/h/dyninstAPI_RT.h \
 ../../dyninstAPI/src/inst.h dyninstRPC.xdr.SRVR.h dyninstRPC.xdr.h \
 ../../pdutil/h/rpcUtil.h ../../pdutil/h/pdsocket.h \
 ../../pdutil/h/xdr_send_recv.h ../../common/h/triple.h \
 ../../common/h/vectorSet.h ../../pdutil/h/ByteArray.h \
 ../../paradyn/src/met/mdl.h ../../pdutil/h/metricStyle.h \
 ../../paradynd/src/superTable.h \
 ../../paradynd/src/fastInferiorHeapHKs.h \
 ../../paradynd/src/baseTable.h ../../paradynd/src/superVector.h \
 ../../paradynd/src/fastInferiorHeap.h \
 ../../paradynd/src/superTableTypes.h \
 ../../paradynd/src/processMetFocusNode.h \
 ../../paradynd/src/threadMetFocusNode.h \
 ../../paradynd/src/instrCodeNode.h ../../paradynd/src/instReqNode.h \
 ../../dyninstAPI/src/frame.h ../../paradynd/src/instrThrDataNode.h \
 ../../paradynd/src/dynrpc.h ../../dyninstAPI/src/process.h \
 ../../paradynd/src/timeMgr.h ../../paradynd/src/timeMechanism.h \
 ../../dyninstAPI/src/Object.h ../../common/h/Symbol.h \
 ../../common/h/lprintf.h ../../dyninstAPI/src/Object-nt.h \
 ../../dyninstAPI/src/CodeView.h ../../common/h/Timer.h \
 ../../dyninstAPI/src/os.h ../../dyninstAPI/src/pdwinnt.h \
 ../../dyninstAPI/src/w32CONTEXT.h ../../dyninstAPI/src/showerror.h \
 ../../dyninstAPI/src/symtab.h ../../common/h/list.h \
 ../../dyninstAPI/src/dyninst.h ../../common/h/stringDecl.h \
 ../../dyninstAPI/src/arch.h ../../dyninstAPI/src/arch-x86.h \
 ../../paradynd/src/resource.h \
 ../../dyninstAPI/src/FunctionExpansionRecord.h \
 ../../dyninstAPI/src/imageUpdate.h ../../paradynd/src/shmSegment.h \
 ../../paradynd/src/fastInferiorHeapMgr.h \
 ../../paradynd/src/hashTable.h ../../dyninstAPI/src/sharedobject.h \
 ../../paradynd/src/mdld.h ../../paradynd/src/comm.h \
 ../../dyninstAPI/src/dynamiclinking.h ../../dyninstAPI/src/ntDL.h \
 ../../pdutil/h/pdDebugOstream.h ../../dyninstAPI/src/pdThread.h
threadMetFocusNode.obj: ../src/threadMetFocusNode.C \
 ../../paradynd/src/threadMetFocusNode.h ../../paradynd/src/metric.h \
 ../../common/h/String.h ../../common/h/debugOstream.h \
 ../../common/h/Types.h ../../common/h/headers.h \
 ../../common/h/ntHeaders.h ../../common/h/refCounter.h \
 ../../common/h/Vector.h ../../pdutil/h/sampleAggregator.h \
 ../../common/h/Time.h ../../common/h/fraction.h \
 ../../pdutil/h/pdSample.h ../../pdutil/h/aggregationDefines.h \
 ../../pdutil/h/PriorityQueue.h ../../dyninstAPI/src/ast.h \
 ../../common/h/Dictionary.h ../../common/h/Pair.h \
 ../../dyninstAPI/src/util.h ../../rtinst/h/trace.h \
 ../../rtinst/h/rtinst.h ../../dyninstAPI_RT/h/dyninstAPI_RT.h \
 ../../dyninstAPI/src/inst.h dyninstRPC.xdr.SRVR.h dyninstRPC.xdr.h \
 ../../pdutil/h/rpcUtil.h ../../pdutil/h/pdsocket.h \
 ../../pdutil/h/xdr_send_recv.h ../../common/h/triple.h \
 ../../common/h/vectorSet.h ../../pdutil/h/ByteArray.h \
 ../../paradyn/src/met/mdl.h ../../pdutil/h/metricStyle.h \
 ../../paradynd/src/superTable.h \
 ../../paradynd/src/fastInferiorHeapHKs.h \
 ../../paradynd/src/baseTable.h ../../paradynd/src/superVector.h \
 ../../paradynd/src/fastInferiorHeap.h \
 ../../paradynd/src/superTableTypes.h \
 ../../paradynd/src/processMetFocusNode.h \
 ../../pdutil/h/pdDebugOstream.h
instrCodeNode.obj: ../src/instrCodeNode.C \
 ../../paradynd/src/instrCodeNode.h ../../common/h/String.h \
 ../../common/h/debugOstream.h ../../common/h/Types.h \
 ../../common/h/headers.h ../../common/h/ntHeaders.h \
 ../../common/h/refCounter.h ../../common/h/Dictionary.h \
 ../../common/h/Vector.h ../../common/h/Pair.h \
 ../../paradynd/src/metric.h ../../pdutil/h/sampleAggregator.h \
 ../../common/h/Time.h ../../common/h/fraction.h \
 ../../pdutil/h/pdSample.h ../../pdutil/h/aggregationDefines.h \
 ../../pdutil/h/PriorityQueue.h ../../dyninstAPI/src/ast.h \
 ../../dyninstAPI/src/util.h ../../rtinst/h/trace.h \
 ../../rtinst/h/rtinst.h ../../dyninstAPI_RT/h/dyninstAPI_RT.h \
 ../../dyninstAPI/src/inst.h dyninstRPC.xdr.SRVR.h dyninstRPC.xdr.h \
 ../../pdutil/h/rpcUtil.h ../../pdutil/h/pdsocket.h \
 ../../pdutil/h/xdr_send_recv.h ../../common/h/triple.h \
 ../../common/h/vectorSet.h ../../pdutil/h/ByteArray.h \
 ../../paradyn/src/met/mdl.h ../../pdutil/h/metricStyle.h \
 ../../paradynd/src/superTable.h \
 ../../paradynd/src/fastInferiorHeapHKs.h \
 ../../paradynd/src/baseTable.h ../../paradynd/src/superVector.h \
 ../../paradynd/src/fastInferiorHeap.h \
 ../../paradynd/src/superTableTypes.h ../../paradynd/src/instReqNode.h \
 ../../dyninstAPI/src/frame.h ../../paradynd/src/instrThrDataNode.h \
 ../../paradynd/src/processMetFocusNode.h \
 ../../paradynd/src/threadMetFocusNode.h \
 ../../dyninstAPI/src/process.h ../../paradynd/src/timeMgr.h \
 ../../paradynd/src/timeMechanism.h ../../dyninstAPI/src/Object.h \
 ../../common/h/Symbol.h ../../common/h/lprintf.h \
 ../../dyninstAPI/src/Object-nt.h ../../dyninstAPI/src/CodeView.h \
 ../../common/h/Timer.h ../../dyninstAPI/src/os.h \
 ../../dyninstAPI/src/pdwinnt.h ../../dyninstAPI/src/w32CONTEXT.h \
 ../../dyninstAPI/src/showerror.h ../../dyninstAPI/src/symtab.h \
 ../../common/h/list.h ../../dyninstAPI/src/dyninst.h \
 ../../common/h/stringDecl.h ../../dyninstAPI/src/arch.h \
 ../../dyninstAPI/src/arch-x86.h ../../paradynd/src/resource.h \
 ../../dyninstAPI/src/FunctionExpansionRecord.h \
 ../../dyninstAPI/src/imageUpdate.h ../../paradynd/src/shmSegment.h \
 ../../paradynd/src/fastInferiorHeapMgr.h \
 ../../paradynd/src/hashTable.h ../../dyninstAPI/src/sharedobject.h \
 ../../paradynd/src/mdld.h ../../paradynd/src/comm.h \
 ../../dyninstAPI/src/dynamiclinking.h ../../dyninstAPI/src/ntDL.h \
 ../../dyninstAPI/src/instP.h ../../dyninstAPI/src/instPoint.h \
 ../../dyninstAPI/src/instPoint-x86.h ../../pdutil/h/pdDebugOstream.h
instrThrDataNode.obj: ../src/instrThrDataNode.C ../../common/h/Types.h \
 ../../paradynd/src/instrThrDataNode.h ../../paradynd/src/metric.h \
 ../../common/h/String.h ../../common/h/debugOstream.h \
 ../../common/h/headers.h ../../common/h/ntHeaders.h \
 ../../common/h/refCounter.h ../../common/h/Vector.h \
 ../../pdutil/h/sampleAggregator.h ../../common/h/Time.h \
 ../../common/h/fraction.h ../../pdutil/h/pdSample.h \
 ../../pdutil/h/aggregationDefines.h ../../pdutil/h/PriorityQueue.h \
 ../../dyninstAPI/src/ast.h ../../common/h/Dictionary.h \
 ../../common/h/Pair.h ../../dyninstAPI/src/util.h \
 ../../rtinst/h/trace.h ../../rtinst/h/rtinst.h \
 ../../dyninstAPI_RT/h/dyninstAPI_RT.h ../../dyninstAPI/src/inst.h \
 dyninstRPC.xdr.SRVR.h dyninstRPC.xdr.h ../../pdutil/h/rpcUtil.h \
 ../../pdutil/h/pdsocket.h ../../pdutil/h/xdr_send_recv.h \
 ../../common/h/triple.h ../../common/h/vectorSet.h \
 ../../pdutil/h/ByteArray.h ../../paradyn/src/met/mdl.h \
 ../../pdutil/h/metricStyle.h ../../paradynd/src/superTable.h \
 ../../paradynd/src/fastInferiorHeapHKs.h \
 ../../paradynd/src/baseTable.h ../../paradynd/src/superVector.h \
 ../../paradynd/src/fastInferiorHeap.h \
 ../../paradynd/src/superTableTypes.h \
 ../../paradynd/src/instrCodeNode.h ../../paradynd/src/instReqNode.h \
 ../../dyninstAPI/src/frame.h ../../dyninstAPI/src/process.h \
 ../../paradynd/src/timeMgr.h ../../paradynd/src/timeMechanism.h \
 ../../dyninstAPI/src/Object.h ../../common/h/Symbol.h \
 ../../common/h/lprintf.h ../../dyninstAPI/src/Object-nt.h \
 ../../dyninstAPI/src/CodeView.h ../../common/h/Timer.h \
 ../../dyninstAPI/src/os.h ../../dyninstAPI/src/pdwinnt.h \
 ../../dyninstAPI/src/w32CONTEXT.h ../../dyninstAPI/src/showerror.h \
 ../../dyninstAPI/src/symtab.h ../../common/h/list.h \
 ../../dyninstAPI/src/dyninst.h ../../common/h/stringDecl.h \
 ../../dyninstAPI/src/arch.h ../../dyninstAPI/src/arch-x86.h \
 ../../paradynd/src/resource.h \
 ../../dyninstAPI/src/FunctionExpansionRecord.h \
 ../../dyninstAPI/src/imageUpdate.h ../../paradynd/src/shmSegment.h \
 ../../paradynd/src/fastInferiorHeapMgr.h \
 ../../paradynd/src/hashTable.h ../../dyninstAPI/src/sharedobject.h \
 ../../paradynd/src/mdld.h ../../paradynd/src/comm.h \
 ../../dyninstAPI/src/dynamiclinking.h ../../dyninstAPI/src/ntDL.h \
 ../../pdutil/h/pdDebugOstream.h ../../dyninstAPI/src/pdThread.h \
 ../../paradynd/src/dataReqNode.h
dataReqNode.obj: ../src/dataReqNode.C ../../paradynd/src/dataReqNode.h \
 ../../common/h/Types.h ../../common/h/Vector.h \
 ../../common/h/Dictionary.h ../../common/h/Pair.h \
 ../../rtinst/h/rtinst.h ../../dyninstAPI_RT/h/dyninstAPI_RT.h \
 ../../paradynd/src/superTableTypes.h ../../dyninstAPI/src/process.h \
 ../../paradynd/src/timeMgr.h ../../common/h/Time.h \
 ../../common/h/fraction.h ../../paradynd/src/timeMechanism.h \
 ../../common/h/String.h ../../common/h/debugOstream.h \
 ../../common/h/headers.h ../../common/h/ntHeaders.h \
 ../../common/h/refCounter.h ../../dyninstAPI/src/Object.h \
 ../../common/h/Symbol.h ../../common/h/lprintf.h \
 ../../dyninstAPI/src/Object-nt.h ../../dyninstAPI/src/CodeView.h \
 ../../dyninstAPI/src/util.h ../../common/h/vectorSet.h \
 ../../common/h/Timer.h ../../dyninstAPI/src/ast.h \
 ../../dyninstAPI/src/os.h ../../dyninstAPI/src/pdwinnt.h \
 ../../dyninstAPI/src/w32CONTEXT.h ../../dyninstAPI/src/frame.h \
 ../../dyninstAPI/src/showerror.h ../../dyninstAPI/src/symtab.h \
 ../../common/h/list.h ../../dyninstAPI/src/dyninst.h \
 ../../rtinst/h/trace.h ../../common/h/stringDecl.h \
 ../../dyninstAPI/src/arch.h ../../dyninstAPI/src/arch-x86.h \
 ../../paradynd/src/resource.h ../../dyninstAPI/src/inst.h \
 ../../pdutil/h/pdSample.h \
 ../../dyninstAPI/src/FunctionExpansionRecord.h \
 ../../dyninstAPI/src/imageUpdate.h ../../paradynd/src/shmSegment.h \
 ../../paradynd/src/fastInferiorHeapMgr.h \
 ../../paradynd/src/fastInferiorHeap.h ../../paradynd/src/superTable.h \
 ../../paradynd/src/fastInferiorHeapHKs.h \
 ../../paradynd/src/baseTable.h ../../paradynd/src/superVector.h \
 ../../paradynd/src/hashTable.h ../../dyninstAPI/src/sharedobject.h \
 ../../paradynd/src/mdld.h ../../paradynd/src/metric.h \
 ../../pdutil/h/sampleAggregator.h ../../pdutil/h/aggregationDefines.h \
 ../../pdutil/h/PriorityQueue.h dyninstRPC.xdr.SRVR.h dyninstRPC.xdr.h \
 ../../pdutil/h/rpcUtil.h ../../pdutil/h/pdsocket.h \
 ../../pdutil/h/xdr_send_recv.h ../../common/h/triple.h \
 ../../pdutil/h/ByteArray.h ../../paradyn/src/met/mdl.h \
 ../../pdutil/h/metricStyle.h ../../paradynd/src/comm.h \
 ../../dyninstAPI/src/dynamiclinking.h ../../dyninstAPI/src/ntDL.h \
 ../../dyninstAPI/src/pdThread.h ../../paradynd/src/init.h
instReqNode.obj: ../src/instReqNode.C ../../paradynd/src/instReqNode.h \
 ../../common/h/Vector.h ../../dyninstAPI/src/inst.h \
 ../../common/h/Dictionary.h ../../common/h/Pair.h \
 ../../common/h/String.h ../../common/h/debugOstream.h \
 ../../common/h/Types.h ../../common/h/headers.h \
 ../../common/h/ntHeaders.h ../../common/h/refCounter.h \
 ../../dyninstAPI/src/ast.h ../../common/h/Time.h \
 ../../common/h/fraction.h ../../pdutil/h/pdSample.h \
 ../../dyninstAPI/src/frame.h ../../common/h/timing.h \
 ../../dyninstAPI/src/process.h ../../rtinst/h/rtinst.h \
 ../../dyninstAPI_RT/h/dyninstAPI_RT.h ../../paradynd/src/timeMgr.h \
 ../../paradynd/src/timeMechanism.h ../../dyninstAPI/src/Object.h \
 ../../common/h/Symbol.h ../../common/h/lprintf.h \
 ../../dyninstAPI/src/Object-nt.h ../../dyninstAPI/src/CodeView.h \
 ../../dyninstAPI/src/util.h ../../common/h/vectorSet.h \
 ../../common/h/Timer.h ../../dyninstAPI/src/os.h \
 ../../dyninstAPI/src/pdwinnt.h ../../dyninstAPI/src/w32CONTEXT.h \
 ../../dyninstAPI/src/showerror.h ../../dyninstAPI/src/symtab.h \
 ../../common/h/list.h ../../dyninstAPI/src/dyninst.h \
 ../../rtinst/h/trace.h ../../common/h/stringDecl.h \
 ../../dyninstAPI/src/arch.h ../../dyninstAPI/src/arch-x86.h \
 ../../paradynd/src/resource.h \
 ../../dyninstAPI/src/FunctionExpansionRecord.h \
 ../../dyninstAPI/src/imageUpdate.h ../../paradynd/src/shmSegment.h \
 ../../paradynd/src/fastInferiorHeapMgr.h \
 ../../paradynd/src/fastInferiorHeap.h \
 ../../paradynd/src/superTableTypes.h ../../paradynd/src/superTable.h \
 ../../paradynd/src/fastInferiorHeapHKs.h \
 ../../paradynd/src/baseTable.h ../../paradynd/src/superVector.h \
 ../../paradynd/src/hashTable.h ../../dyninstAPI/src/sharedobject.h \
 ../../paradynd/src/mdld.h ../../paradynd/src/metric.h \
 ../../pdutil/h/sampleAggregator.h ../../pdutil/h/aggregationDefines.h \
 ../../pdutil/h/PriorityQueue.h dyninstRPC.xdr.SRVR.h dyninstRPC.xdr.h \
 ../../pdutil/h/rpcUtil.h ../../pdutil/h/pdsocket.h \
 ../../pdutil/h/xdr_send_recv.h ../../common/h/triple.h \
 ../../pdutil/h/ByteArray.h ../../paradyn/src/met/mdl.h \
 ../../pdutil/h/metricStyle.h ../../paradynd/src/comm.h \
 ../../dyninstAPI/src/dynamiclinking.h ../../dyninstAPI/src/ntDL.h \
 ../../pdutil/h/pdDebugOstream.h
internalMetrics.obj: ../src/internalMetrics.C \
 ../../dyninstAPI/src/process.h ../../rtinst/h/rtinst.h \
 ../../dyninstAPI_RT/h/dyninstAPI_RT.h ../../common/h/Types.h \
 ../../paradynd/src/timeMgr.h ../../common/h/Time.h \
 ../../common/h/fraction.h ../../paradynd/src/timeMechanism.h \
 ../../common/h/String.h ../../common/h/debugOstream.h \
 ../../common/h/headers.h ../../common/h/ntHeaders.h \
 ../../common/h/refCounter.h ../../dyninstAPI/src/Object.h \
 ../../common/h/Dictionary.h ../../common/h/Vector.h \
 ../../common/h/Pair.h ../../common/h/Symbol.h \
 ../../common/h/lprintf.h ../../dyninstAPI/src/Object-nt.h \
 ../../dyninstAPI/src/CodeView.h ../../dyninstAPI/src/util.h \
 ../../common/h/vectorSet.h ../../common/h/Timer.h \
 ../../dyninstAPI/src/ast.h ../../dyninstAPI/src/os.h \
 ../../dyninstAPI/src/pdwinnt.h ../../dyninstAPI/src/w32CONTEXT.h \
 ../../dyninstAPI/src/frame.h ../../dyninstAPI/src/showerror.h \
 ../../dyninstAPI/src/symtab.h ../../common/h/list.h \
 ../../dyninstAPI/src/dyninst.h ../../rtinst/h/trace.h \
 ../../common/h/stringDecl.h ../../dyninstAPI/src/arch.h \
 ../../dyninstAPI/src/arch-x86.h ../../paradynd/src/resource.h \
 ../../dyninstAPI/src/inst.h ../../pdutil/h/pdSample.h \
 ../../dyninstAPI/src/FunctionExpansionRecord.h \
 ../../dyninstAPI/src/imageUpdate.h ../../paradynd/src/shmSegment.h \
 ../../paradynd/src/fastInferiorHeapMgr.h \
 ../../paradynd/src/fastInferiorHeap.h \
 ../../paradynd/src/superTableTypes.h ../../paradynd/src/superTable.h \
 ../../paradynd/src/fastInferiorHeapHKs.h \
 ../../paradynd/src/baseTable.h ../../paradynd/src/superVector.h \
 ../../paradynd/src/hashTable.h ../../dyninstAPI/src/sharedobject.h \
 ../../paradynd/src/mdld.h ../../paradynd/src/metric.h \
 ../../pdutil/h/sampleAggregator.h ../../pdutil/h/aggregationDefines.h \
 ../../pdutil/h/PriorityQueue.h dyninstRPC.xdr.SRVR.h dyninstRPC.xdr.h \
 ../../pdutil/h/rpcUtil.h ../../pdutil/h/pdsocket.h \
 ../../pdutil/h/xdr_send_recv.h ../../common/h/triple.h \
 ../../pdutil/h/ByteArray.h ../../paradyn/src/met/mdl.h \
 ../../pdutil/h/metricStyle.h ../../paradynd/src/comm.h \
 ../../dyninstAPI/src/dynamiclinking.h ../../dyninstAPI/src/ntDL.h \
 ../src/internalMetrics.h ../src/metric.h ../src/im_preds.h \
 ../../paradynd/src/init.h ../../paradynd/src/machineMetFocusNode.h
costmetrics.obj: ../src/costmetrics.C ../../common/h/Types.h \
 ../../paradynd/src/costmetrics.h ../../paradynd/src/metric.h \
 ../../common/h/String.h ../../common/h/debugOstream.h \
 ../../common/h/headers.h ../../common/h/ntHeaders.h \
 ../../common/h/refCounter.h ../../common/h/Vector.h \
 ../../pdutil/h/sampleAggregator.h ../../common/h/Time.h \
 ../../common/h/fraction.h ../../pdutil/h/pdSample.h \
 ../../pdutil/h/aggregationDefines.h ../../pdutil/h/PriorityQueue.h \
 ../../dyninstAPI/src/ast.h ../../common/h/Dictionary.h \
 ../../common/h/Pair.h ../../dyninstAPI/src/util.h \
 ../../rtinst/h/trace.h ../../rtinst/h/rtinst.h \
 ../../dyninstAPI_RT/h/dyninstAPI_RT.h ../../dyninstAPI/src/inst.h \
 dyninstRPC.xdr.SRVR.h dyninstRPC.xdr.h ../../pdutil/h/rpcUtil.h \
 ../../pdutil/h/pdsocket.h ../../pdutil/h/xdr_send_recv.h \
 ../../common/h/triple.h ../../common/h/vectorSet.h \
 ../../pdutil/h/ByteArray.h ../../paradyn/src/met/mdl.h \
 ../../pdutil/h/metricStyle.h ../../paradynd/src/superTable.h \
 ../../paradynd/src/fastInferiorHeapHKs.h \
 ../../paradynd/src/baseTable.h ../../paradynd/src/superVector.h \
 ../../paradynd/src/fastInferiorHeap.h \
 ../../paradynd/src/superTableTypes.h ../../dyninstAPI/src/process.h \
 ../../paradynd/src/timeMgr.h ../../paradynd/src/timeMechanism.h \
 ../../dyninstAPI/src/Object.h ../../common/h/Symbol.h \
 ../../common/h/lprintf.h ../../dyninstAPI/src/Object-nt.h \
 ../../dyninstAPI/src/CodeView.h ../../common/h/Timer.h \
 ../../dyninstAPI/src/os.h ../../dyninstAPI/src/pdwinnt.h \
 ../../dyninstAPI/src/w32CONTEXT.h ../../dyninstAPI/src/frame.h \
 ../../dyninstAPI/src/showerror.h ../../dyninstAPI/src/symtab.h \
 ../../common/h/list.h ../../dyninstAPI/src/dyninst.h \
 ../../common/h/stringDecl.h ../../dyninstAPI/src/arch.h \
 ../../dyninstAPI/src/arch-x86.h ../../paradynd/src/resource.h \
 ../../dyninstAPI/src/FunctionExpansionRecord.h \
 ../../dyninstAPI/src/imageUpdate.h ../../paradynd/src/shmSegment.h \
 ../../paradynd/src/fastInferiorHeapMgr.h \
 ../../paradynd/src/hashTable.h ../../dyninstAPI/src/sharedobject.h \
 ../../paradynd/src/mdld.h ../../paradynd/src/comm.h \
 ../../dyninstAPI/src/dynamiclinking.h ../../dyninstAPI/src/ntDL.h \
 ../../paradynd/src/im_preds.h ../../paradynd/src/internalMetrics.h \
 ../../paradynd/src/machineMetFocusNode.h \
 ../../pdutil/h/pdDebugOstream.h ../../paradynd/src/dynrpc.h
metricDefs-critPath.obj: ../src/metricDefs-critPath.C \
 ../../dyninstAPI/src/symtab.h ../../common/h/Vector.h \
 ../../common/h/Dictionary.h ../../common/h/Pair.h \
 ../../common/h/list.h ../../dyninstAPI/src/Object.h \
 ../../common/h/String.h ../../common/h/debugOstream.h \
 ../../common/h/Types.h ../../common/h/headers.h \
 ../../common/h/ntHeaders.h ../../common/h/refCounter.h \
 ../../common/h/Symbol.h ../../common/h/lprintf.h \
 ../../dyninstAPI/src/Object-nt.h ../../dyninstAPI/src/CodeView.h \
 ../../dyninstAPI/src/dyninst.h ../../rtinst/h/trace.h \
 ../../rtinst/h/rtinst.h ../../dyninstAPI_RT/h/dyninstAPI_RT.h \
 ../../common/h/stringDecl.h ../../dyninstAPI/src/arch.h \
 ../../dyninstAPI/src/arch-x86.h ../../dyninstAPI/src/util.h \
 ../../common/h/Time.h ../../common/h/fraction.h \
 ../../paradynd/src/resource.h ../../dyninstAPI/src/inst.h \
 ../../dyninstAPI/src/ast.h ../../pdutil/h/pdSample.h \
 ../../dyninstAPI/src/FunctionExpansionRecord.h \
 ../../dyninstAPI/src/process.h ../../paradynd/src/timeMgr.h \
 ../../paradynd/src/timeMechanism.h ../../common/h/vectorSet.h \
 ../../common/h/Timer.h ../../dyninstAPI/src/os.h \
 ../../dyninstAPI/src/pdwinnt.h ../../dyninstAPI/src/w32CONTEXT.h \
 ../../dyninstAPI/src/frame.h ../../dyninstAPI/src/showerror.h \
 ../../dyninstAPI/src/imageUpdate.h ../../paradynd/src/shmSegment.h \
 ../../paradynd/src/fastInferiorHeapMgr.h \
 ../../paradynd/src/fastInferiorHeap.h \
 ../../paradynd/src/superTableTypes.h ../../paradynd/src/superTable.h \
 ../../paradynd/src/fastInferiorHeapHKs.h \
 ../../paradynd/src/baseTable.h ../../paradynd/src/superVector.h \
 ../../paradynd/src/hashTable.h ../../dyninstAPI/src/sharedobject.h \
 ../../paradynd/src/mdld.h ../../paradynd/src/metric.h \
 ../../pdutil/h/sampleAggregator.h ../../pdutil/h/aggregationDefines.h \
 ../../pdutil/h/PriorityQueue.h dyninstRPC.xdr.SRVR.h dyninstRPC.xdr.h \
 ../../pdutil/h/rpcUtil.h ../../pdutil/h/pdsocket.h \
 ../../pdutil/h/xdr_send_recv.h ../../common/h/triple.h \
 ../../pdutil/h/ByteArray.h ../../paradyn/src/met/mdl.h \
 ../../pdutil/h/metricStyle.h ../../paradynd/src/comm.h \
 ../../dyninstAPI/src/dynamiclinking.h ../../dyninstAPI/src/ntDL.h \
 ../../rtinst/h/critPath.h ../../dyninstAPI/src/dyninstP.h \
 ../../paradynd/src/metricDef.h ../../paradynd/src/main.h \
 ../../paradynd/src/init.h
Object.obj: ../../dyninstAPI/src/Object.C ../../common/h/Dictionary.h \
 ../../common/h/Vector.h ../../common/h/Pair.h \
 ../../dyninstAPI/src/Object.h ../../common/h/String.h \
 ../../common/h/debugOstream.h ../../common/h/Types.h \
 ../../common/h/headers.h ../../common/h/ntHeaders.h \
 ../../common/h/refCounter.h ../../common/h/Symbol.h \
 ../../common/h/lprintf.h ../../dyninstAPI/src/Object-nt.h \
 ../../dyninstAPI/src/CodeView.h
perfStream-def.obj: ../src/perfStream-def.C
resource.obj: ../src/resource.C ../../common/h/Types.h \
 ../../dyninstAPI/src/symtab.h ../../common/h/Vector.h \
 ../../common/h/Dictionary.h ../../common/h/Pair.h \
 ../../common/h/list.h ../../dyninstAPI/src/Object.h \
 ../../common/h/String.h ../../common/h/debugOstream.h \
 ../../common/h/headers.h ../../common/h/ntHeaders.h \
 ../../common/h/refCounter.h ../../common/h/Symbol.h \
 ../../common/h/lprintf.h ../../dyninstAPI/src/Object-nt.h \
 ../../dyninstAPI/src/CodeView.h ../../dyninstAPI/src/dyninst.h \
 ../../rtinst/h/trace.h ../../rtinst/h/rtinst.h \
 ../../dyninstAPI_RT/h/dyninstAPI_RT.h ../../common/h/stringDecl.h \
 ../../dyninstAPI/src/arch.h ../../dyninstAPI/src/arch-x86.h \
 ../../dyninstAPI/src/util.h ../../common/h/Time.h \
 ../../common/h/fraction.h ../../paradynd/src/resource.h \
 ../../dyninstAPI/src/inst.h ../../dyninstAPI/src/ast.h \
 ../../pdutil/h/pdSample.h \
 ../../dyninstAPI/src/FunctionExpansionRecord.h \
 ../../dyninstAPI/src/process.h ../../paradynd/src/timeMgr.h \
 ../../paradynd/src/timeMechanism.h ../../common/h/vectorSet.h \
 ../../common/h/Timer.h ../../dyninstAPI/src/os.h \
 ../../dyninstAPI/src/pdwinnt.h ../../dyninstAPI/src/w32CONTEXT.h \
 ../../dyninstAPI/src/frame.h ../../dyninstAPI/src/showerror.h \
 ../../dyninstAPI/src/imageUpdate.h ../../paradynd/src/shmSegment.h \
 ../../paradynd/src/fastInferiorHeapMgr.h \
 ../../paradynd/src/fastInferiorHeap.h \
 ../../paradynd/src/superTableTypes.h ../../paradynd/src/superTable.h \
 ../../paradynd/src/fastInferiorHeapHKs.h \
 ../../paradynd/src/baseTable.h ../../paradynd/src/superVector.h \
 ../../paradynd/src/hashTable.h ../../dyninstAPI/src/sharedobject.h \
 ../../paradynd/src/mdld.h ../../paradynd/src/metric.h \
 ../../pdutil/h/sampleAggregator.h ../../pdutil/h/aggregationDefines.h \
 ../../pdutil/h/PriorityQueue.h dyninstRPC.xdr.SRVR.h dyninstRPC.xdr.h \
 ../../pdutil/h/rpcUtil.h ../../pdutil/h/pdsocket.h \
 ../../pdutil/h/xdr_send_recv.h ../../common/h/triple.h \
 ../../pdutil/h/ByteArray.h ../../paradyn/src/met/mdl.h \
 ../../pdutil/h/metricStyle.h ../../paradynd/src/comm.h \
 ../../dyninstAPI/src/dynamiclinking.h ../../dyninstAPI/src/ntDL.h \
 ../../dyninstAPI/src/dyninstP.h ../../paradynd/src/main.h
stats.obj: ../../dyninstAPI/src/stats.C ../../dyninstAPI/src/symtab.h \
 ../../common/h/Vector.h ../../common/h/Dictionary.h \
 ../../common/h/Pair.h ../../common/h/list.h \
 ../../dyninstAPI/src/Object.h ../../common/h/String.h \
 ../../common/h/debugOstream.h ../../common/h/Types.h \
 ../../common/h/headers.h ../../common/h/ntHeaders.h \
 ../../common/h/refCounter.h ../../common/h/Symbol.h \
 ../../common/h/lprintf.h ../../dyninstAPI/src/Object-nt.h \
 ../../dyninstAPI/src/CodeView.h ../../dyninstAPI/src/dyninst.h \
 ../../rtinst/h/trace.h ../../rtinst/h/rtinst.h \
 ../../dyninstAPI_RT/h/dyninstAPI_RT.h ../../common/h/stringDecl.h \
 ../../dyninstAPI/src/arch.h ../../dyninstAPI/src/arch-x86.h \
 ../../dyninstAPI/src/util.h ../../common/h/Time.h \
 ../../common/h/fraction.h ../../paradynd/src/resource.h \
 ../../dyninstAPI/src/inst.h ../../dyninstAPI/src/ast.h \
 ../../pdutil/h/pdSample.h \
 ../../dyninstAPI/src/FunctionExpansionRecord.h \
 ../../dyninstAPI/src/process.h ../../paradynd/src/timeMgr.h \
 ../../paradynd/src/timeMechanism.h ../../common/h/vectorSet.h \
 ../../common/h/Timer.h ../../dyninstAPI/src/os.h \
 ../../dyninstAPI/src/pdwinnt.h ../../dyninstAPI/src/w32CONTEXT.h \
 ../../dyninstAPI/src/frame.h ../../dyninstAPI/src/showerror.h \
 ../../dyninstAPI/src/imageUpdate.h ../../paradynd/src/shmSegment.h \
 ../../paradynd/src/fastInferiorHeapMgr.h \
 ../../paradynd/src/fastInferiorHeap.h \
 ../../paradynd/src/superTableTypes.h ../../paradynd/src/superTable.h \
 ../../paradynd/src/fastInferiorHeapHKs.h \
 ../../paradynd/src/baseTable.h ../../paradynd/src/superVector.h \
 ../../paradynd/src/hashTable.h ../../dyninstAPI/src/sharedobject.h \
 ../../paradynd/src/mdld.h ../../paradynd/src/metric.h \
 ../../pdutil/h/sampleAggregator.h ../../pdutil/h/aggregationDefines.h \
 ../../pdutil/h/PriorityQueue.h dyninstRPC.xdr.SRVR.h dyninstRPC.xdr.h \
 ../../pdutil/h/rpcUtil.h ../../pdutil/h/pdsocket.h \
 ../../pdutil/h/xdr_send_recv.h ../../common/h/triple.h \
 ../../pdutil/h/ByteArray.h ../../paradyn/src/met/mdl.h \
 ../../pdutil/h/metricStyle.h ../../paradynd/src/comm.h \
 ../../dyninstAPI/src/dynamiclinking.h ../../dyninstAPI/src/ntDL.h \
 ../../dyninstAPI/src/instP.h ../../dyninstAPI/src/dyninstP.h \
 ../../common/h/timing.h ../../paradynd/src/internalMetrics.h \
 ../../paradynd/src/im_preds.h ../../paradynd/src/init.h \
 ../../paradynd/src/dynrpc.h ../../paradynd/src/perfStream.h \
 ../../common/h/int64iostream.h
symtab.obj: ../../dyninstAPI/src/symtab.C ../../dyninstAPI/src/symtab.h \
 ../../common/h/Vector.h ../../common/h/Dictionary.h \
 ../../common/h/Pair.h ../../common/h/list.h \
 ../../dyninstAPI/src/Object.h ../../common/h/String.h \
 ../../common/h/debugOstream.h ../../common/h/Types.h \
 ../../common/h/headers.h ../../common/h/ntHeaders.h \
 ../../common/h/refCounter.h ../../common/h/Symbol.h \
 ../../common/h/lprintf.h ../../dyninstAPI/src/Object-nt.h \
 ../../dyninstAPI/src/CodeView.h ../../dyninstAPI/src/dyninst.h \
 ../../rtinst/h/trace.h ../../rtinst/h/rtinst.h \
 ../../dyninstAPI_RT/h/dyninstAPI_RT.h ../../common/h/stringDecl.h \
 ../../dyninstAPI/src/arch.h ../../dyninstAPI/src/arch-x86.h \
 ../../dyninstAPI/src/util.h ../../common/h/Time.h \
 ../../common/h/fraction.h ../../paradynd/src/resource.h \
 ../../dyninstAPI/src/inst.h ../../dyninstAPI/src/ast.h \
 ../../pdutil/h/pdSample.h \
 ../../dyninstAPI/src/FunctionExpansionRecord.h \
 ../../dyninstAPI/src/instPoint.h ../../dyninstAPI/src/instPoint-x86.h \
 ../../dyninstAPI/src/dyninstP.h ../../common/h/Timer.h \
 ../../dyninstAPI/src/showerror.h ../../common/h/pathName.h \
 ../../dyninstAPI/src/process.h ../../paradynd/src/timeMgr.h \
 ../../paradynd/src/timeMechanism.h ../../common/h/vectorSet.h \
 ../../dyninstAPI/src/os.h ../../dyninstAPI/src/pdwinnt.h \
 ../../dyninstAPI/src/w32CONTEXT.h ../../dyninstAPI/src/frame.h \
 ../../dyninstAPI/src/imageUpdate.h ../../paradynd/src/shmSegment.h \
 ../../paradynd/src/fastInferiorHeapMgr.h \
 ../../paradynd/src/fastInferiorHeap.h \
 ../../paradynd/src/superTableTypes.h ../../paradynd/src/superTable.h \
 ../../paradynd/src/fastInferiorHeapHKs.h \
 ../../paradynd/src/baseTable.h ../../paradynd/src/superVector.h \
 ../../paradynd/src/hashTable.h ../../dyninstAPI/src/sharedobject.h \
 ../../paradynd/src/mdld.h ../../paradynd/src/metric.h \
 ../../pdutil/h/sampleAggregator.h ../../pdutil/h/aggregationDefines.h \
 ../../pdutil/h/PriorityQueue.h dyninstRPC.xdr.SRVR.h dyninstRPC.xdr.h \
 ../../pdutil/h/rpcUtil.h ../../pdutil/h/pdsocket.h \
 ../../pdutil/h/xdr_send_recv.h ../../common/h/triple.h \
 ../../pdutil/h/ByteArray.h ../../paradyn/src/met/mdl.h \
 ../../pdutil/h/metricStyle.h ../../paradynd/src/comm.h \
 ../../dyninstAPI/src/dynamiclinking.h ../../dyninstAPI/src/ntDL.h \
 ../../paradynd/src/main.h ../../paradynd/src/init.h
util.obj: ../../dyninstAPI/src/util.C ../../common/h/headers.h \
 ../../common/h/Types.h ../../common/h/ntHeaders.h \
 ../../rtinst/h/rtinst.h ../../dyninstAPI_RT/h/dyninstAPI_RT.h \
 ../../dyninstAPI/src/util.h ../../common/h/String.h \
 ../../common/h/debugOstream.h ../../common/h/refCounter.h \
 ../../common/h/Time.h ../../common/h/fraction.h
mdl.obj: ../src/mdl.C dyninstRPC.xdr.SRVR.h dyninstRPC.xdr.h \
 ../../pdutil/h/rpcUtil.h ../../common/h/headers.h \
 ../../common/h/Types.h ../../common/h/ntHeaders.h \
 ../../pdutil/h/pdsocket.h ../../pdutil/h/xdr_send_recv.h \
 ../../common/h/triple.h ../../common/h/String.h \
 ../../common/h/debugOstream.h ../../common/h/refCounter.h \
 ../../common/h/Vector.h ../../common/h/vectorSet.h \
 ../../pdutil/h/ByteArray.h ../../common/h/Pair.h \
 ../../paradyn/src/met/mdl.h ../../common/h/Dictionary.h \
 ../../pdutil/h/aggregationDefines.h ../../paradyn/src/met/mdl_data.h \
 ../../paradynd/src/metric.h ../../pdutil/h/sampleAggregator.h \
 ../../common/h/Time.h ../../common/h/fraction.h \
 ../../pdutil/h/pdSample.h ../../pdutil/h/PriorityQueue.h \
 ../../dyninstAPI/src/ast.h ../../dyninstAPI/src/util.h \
 ../../rtinst/h/trace.h ../../rtinst/h/rtinst.h \
 ../../dyninstAPI_RT/h/dyninstAPI_RT.h ../../dyninstAPI/src/inst.h \
 ../../pdutil/h/metricStyle.h ../../paradynd/src/superTable.h \
 ../../paradynd/src/fastInferiorHeapHKs.h \
 ../../paradynd/src/baseTable.h ../../paradynd/src/superVector.h \
 ../../paradynd/src/fastInferiorHeap.h \
 ../../paradynd/src/superTableTypes.h \
 ../../paradynd/src/machineMetFocusNode.h \
 ../../paradynd/src/processMetFocusNode.h \
 ../../paradynd/src/threadMetFocusNode.h \
 ../../paradynd/src/instrCodeNode.h ../../paradynd/src/instReqNode.h \
 ../../dyninstAPI/src/frame.h ../../paradynd/src/instrThrDataNode.h \
 ../../paradynd/src/main.h ../../paradynd/src/comm.h \
 ../../dyninstAPI/src/process.h ../../paradynd/src/timeMgr.h \
 ../../paradynd/src/timeMechanism.h ../../dyninstAPI/src/Object.h \
 ../../common/h/Symbol.h ../../common/h/lprintf.h \
 ../../dyninstAPI/src/Object-nt.h ../../dyninstAPI/src/CodeView.h \
 ../../common/h/Timer.h ../../dyninstAPI/src/os.h \
 ../../dyninstAPI/src/pdwinnt.h ../../dyninstAPI/src/w32CONTEXT.h \
 ../../dyninstAPI/src/showerror.h ../../dyninstAPI/src/symtab.h \
 ../../common/h/list.h ../../dyninstAPI/src/dyninst.h \
 ../../common/h/stringDecl.h ../../dyninstAPI/src/arch.h \
 ../../dyninstAPI/src/arch-x86.h ../../paradynd/src/resource.h \
 ../../dyninstAPI/src/FunctionExpansionRecord.h \
 ../../dyninstAPI/src/imageUpdate.h ../../paradynd/src/shmSegment.h \
 ../../paradynd/src/fastInferiorHeapMgr.h \
 ../../paradynd/src/hashTable.h ../../dyninstAPI/src/sharedobject.h \
 ../../paradynd/src/mdld.h ../../dyninstAPI/src/dynamiclinking.h \
 ../../dyninstAPI/src/ntDL.h ../../dyninstAPI/src/pdThread.h \
 ../../pdutil/h/pdDebugOstream.h ../../dyninstAPI/src/instPoint.h \
 ../../dyninstAPI/src/instPoint-x86.h ../../paradynd/src/dataReqNode.h
showerror.obj: ../src/showerror.C ../../paradynd/src/comm.h \
 dyninstRPC.xdr.SRVR.h dyninstRPC.xdr.h ../../pdutil/h/rpcUtil.h \
 ../../common/h/headers.h ../../common/h/Types.h \
 ../../common/h/ntHeaders.h ../../pdutil/h/pdsocket.h \
 ../../pdutil/h/xdr_send_recv.h ../../common/h/triple.h \
 ../../common/h/String.h ../../common/h/debugOstream.h \
 ../../common/h/refCounter.h ../../common/h/Vector.h \
 ../../common/h/vectorSet.h ../../pdutil/h/ByteArray.h \
 ../../common/h/Pair.h ../../paradyn/src/met/mdl.h \
 ../../common/h/Dictionary.h ../../pdutil/h/aggregationDefines.h \
 ../../dyninstAPI/src/dyninst.h ../../rtinst/h/trace.h \
 ../../rtinst/h/rtinst.h ../../dyninstAPI_RT/h/dyninstAPI_RT.h \
 ../../common/h/stringDecl.h ../../paradynd/src/resource.h \
 ../../common/h/Time.h ../../common/h/fraction.h \
 ../../dyninstAPI/src/showerror.h
perfStream.obj: ../src/perfStream.C ../../common/h/headers.h \
 ../../common/h/Types.h ../../common/h/ntHeaders.h \
 ../../rtinst/h/rtinst.h ../../dyninstAPI_RT/h/dyninstAPI_RT.h \
 ../../rtinst/h/trace.h ../../dyninstAPI/src/symtab.h \
 ../../common/h/Vector.h ../../common/h/Dictionary.h \
 ../../common/h/Pair.h ../../common/h/list.h \
 ../../dyninstAPI/src/Object.h ../../common/h/String.h \
 ../../common/h/debugOstream.h ../../common/h/refCounter.h \
 ../../common/h/Symbol.h ../../common/h/lprintf.h \
 ../../dyninstAPI/src/Object-nt.h ../../dyninstAPI/src/CodeView.h \
 ../../dyninstAPI/src/dyninst.h ../../common/h/stringDecl.h \
 ../../dyninstAPI/src/arch.h ../../dyninstAPI/src/arch-x86.h \
 ../../dyninstAPI/src/util.h ../../common/h/Time.h \
 ../../common/h/fraction.h ../../paradynd/src/resource.h \
 ../../dyninstAPI/src/inst.h ../../dyninstAPI/src/ast.h \
 ../../pdutil/h/pdSample.h \
 ../../dyninstAPI/src/FunctionExpansionRecord.h \
 ../../dyninstAPI/src/process.h ../../paradynd/src/timeMgr.h \
 ../../paradynd/src/timeMechanism.h ../../common/h/vectorSet.h \
 ../../common/h/Timer.h ../../dyninstAPI/src/os.h \
 ../../dyninstAPI/src/pdwinnt.h ../../dyninstAPI/src/w32CONTEXT.h \
 ../../dyninstAPI/src/frame.h ../../dyninstAPI/src/showerror.h \
 ../../dyninstAPI/src/imageUpdate.h ../../paradynd/src/shmSegment.h \
 ../../paradynd/src/fastInferiorHeapMgr.h \
 ../../paradynd/src/fastInferiorHeap.h \
 ../../paradynd/src/superTableTypes.h ../../paradynd/src/superTable.h \
 ../../paradynd/src/fastInferiorHeapHKs.h \
 ../../paradynd/src/baseTable.h ../../paradynd/src/superVector.h \
 ../../paradynd/src/hashTable.h ../../dyninstAPI/src/sharedobject.h \
 ../../paradynd/src/mdld.h ../../paradynd/src/metric.h \
 ../../pdutil/h/sampleAggregator.h ../../pdutil/h/aggregationDefines.h \
 ../../pdutil/h/PriorityQueue.h dyninstRPC.xdr.SRVR.h dyninstRPC.xdr.h \
 ../../pdutil/h/rpcUtil.h ../../pdutil/h/pdsocket.h \
 ../../pdutil/h/xdr_send_recv.h ../../common/h/triple.h \
 ../../pdutil/h/ByteArray.h ../../paradyn/src/met/mdl.h \
 ../../pdutil/h/metricStyle.h ../../paradynd/src/comm.h \
 ../../dyninstAPI/src/dynamiclinking.h ../../dyninstAPI/src/ntDL.h \
 ../../dyninstAPI/src/instP.h ../../dyninstAPI/src/dyninstP.h \
 ../../paradynd/src/machineMetFocusNode.h ../../dyninstAPI/src/stats.h \
 ../../paradynd/src/debugger.h ../../paradynd/src/main.h \
 ../../paradynd/src/association.h ../../paradynd/src/init.h \
 ../../paradynd/src/context.h ../../paradynd/src/perfStream.h \
 ../../paradynd/src/dynrpc.h ../../pdutil/h/pdDebugOstream.h \
 ../../pdutil/h/airtStreambuf.h
process.obj: ../../dyninstAPI/src/process.C ../../common/h/headers.h \
 ../../common/h/Types.h ../../common/h/ntHeaders.h \
 ../../dyninstAPI/src/symtab.h ../../common/h/Vector.h \
 ../../common/h/Dictionary.h ../../common/h/Pair.h \
 ../../common/h/list.h ../../dyninstAPI/src/Object.h \
 ../../common/h/String.h ../../common/h/debugOstream.h \
 ../../common/h/refCounter.h ../../common/h/Symbol.h \
 ../../common/h/lprintf.h ../../dyninstAPI/src/Object-nt.h \
 ../../dyninstAPI/src/CodeView.h ../../dyninstAPI/src/dyninst.h \
 ../../rtinst/h/trace.h ../../rtinst/h/rtinst.h \
 ../../dyninstAPI_RT/h/dyninstAPI_RT.h ../../common/h/stringDecl.h \
 ../../dyninstAPI/src/arch.h ../../dyninstAPI/src/arch-x86.h \
 ../../dyninstAPI/src/util.h ../../common/h/Time.h \
 ../../common/h/fraction.h ../../paradynd/src/resource.h \
 ../../dyninstAPI/src/inst.h ../../dyninstAPI/src/ast.h \
 ../../pdutil/h/pdSample.h \
 ../../dyninstAPI/src/FunctionExpansionRecord.h \
 ../../dyninstAPI/src/pdThread.h ../../dyninstAPI/src/process.h \
 ../../paradynd/src/timeMgr.h ../../paradynd/src/timeMechanism.h \
 ../../common/h/vectorSet.h ../../common/h/Timer.h \
 ../../dyninstAPI/src/os.h ../../dyninstAPI/src/pdwinnt.h \
 ../../dyninstAPI/src/w32CONTEXT.h ../../dyninstAPI/src/frame.h \
 ../../dyninstAPI/src/showerror.h ../../dyninstAPI/src/imageUpdate.h \
 ../../paradynd/src/shmSegment.h \
 ../../paradynd/src/fastInferiorHeapMgr.h \
 ../../paradynd/src/fastInferiorHeap.h \
 ../../paradynd/src/superTableTypes.h ../../paradynd/src/superTable.h \
 ../../paradynd/src/fastInferiorHeapHKs.h \
 ../../paradynd/src/baseTable.h ../../paradynd/src/superVector.h \
 ../../paradynd/src/hashTable.h ../../dyninstAPI/src/sharedobject.h \
 ../../paradynd/src/mdld.h ../../paradynd/src/metric.h \
 ../../pdutil/h/sampleAggregator.h ../../pdutil/h/aggregationDefines.h \
 ../../pdutil/h/PriorityQueue.h dyninstRPC.xdr.SRVR.h dyninstRPC.xdr.h \
 ../../pdutil/h/rpcUtil.h ../../pdutil/h/pdsocket.h \
 ../../pdutil/h/xdr_send_recv.h ../../common/h/triple.h \
 ../../pdutil/h/ByteArray.h ../../paradyn/src/met/mdl.h \
 ../../pdutil/h/metricStyle.h ../../paradynd/src/comm.h \
 ../../dyninstAPI/src/dynamiclinking.h ../../dyninstAPI/src/ntDL.h \
 ../../dyninstAPI/src/instP.h ../../dyninstAPI/src/instPoint.h \
 ../../dyninstAPI/src/instPoint-x86.h ../../dyninstAPI/src/dyninstP.h \
 ../../common/h/timing.h ../../paradynd/src/perfStream.h \
 ../../paradynd/src/machineMetFocusNode.h \
 ../../paradynd/src/costmetrics.h ../../paradynd/src/im_preds.h \
 ../../paradynd/src/internalMetrics.h ../../paradynd/src/main.h \
 ../../paradynd/src/init.h ../../pdutil/h/pdDebugOstream.h \
 ../../common/h/int64iostream.h
sharedobject.obj: ../../dyninstAPI/src/sharedobject.C \
 ../../dyninstAPI/src/sharedobject.h ../../common/h/String.h \
 ../../common/h/debugOstream.h ../../common/h/Types.h \
 ../../common/h/headers.h ../../common/h/ntHeaders.h \
 ../../common/h/refCounter.h ../../dyninstAPI/src/symtab.h \
 ../../common/h/Vector.h ../../common/h/Dictionary.h \
 ../../common/h/Pair.h ../../common/h/list.h \
 ../../dyninstAPI/src/Object.h ../../common/h/Symbol.h \
 ../../common/h/lprintf.h ../../dyninstAPI/src/Object-nt.h \
 ../../dyninstAPI/src/CodeView.h ../../dyninstAPI/src/dyninst.h \
 ../../rtinst/h/trace.h ../../rtinst/h/rtinst.h \
 ../../dyninstAPI_RT/h/dyninstAPI_RT.h ../../common/h/stringDecl.h \
 ../../dyninstAPI/src/arch.h ../../dyninstAPI/src/arch-x86.h \
 ../../dyninstAPI/src/util.h ../../common/h/Time.h \
 ../../common/h/fraction.h ../../paradynd/src/resource.h \
 ../../dyninstAPI/src/inst.h ../../dyninstAPI/src/ast.h \
 ../../pdutil/h/pdSample.h \
 ../../dyninstAPI/src/FunctionExpansionRecord.h \
 ../../paradynd/src/mdld.h ../../paradynd/src/metric.h \
 ../../pdutil/h/sampleAggregator.h ../../pdutil/h/aggregationDefines.h \
 ../../pdutil/h/PriorityQueue.h dyninstRPC.xdr.SRVR.h dyninstRPC.xdr.h \
 ../../pdutil/h/rpcUtil.h ../../pdutil/h/pdsocket.h \
 ../../pdutil/h/xdr_send_recv.h ../../common/h/triple.h \
 ../../common/h/vectorSet.h ../../pdutil/h/ByteArray.h \
 ../../paradyn/src/met/mdl.h ../../pdutil/h/metricStyle.h \
 ../../paradynd/src/superTable.h \
 ../../paradynd/src/fastInferiorHeapHKs.h \
 ../../paradynd/src/baseTable.h ../../paradynd/src/superVector.h \
 ../../paradynd/src/fastInferiorHeap.h \
 ../../paradynd/src/superTableTypes.h ../../paradynd/src/comm.h
dyninstRPC.xdr.SRVR.obj: dyninstRPC.xdr.SRVR.C dyninstRPC.xdr.SRVR.h \
 dyninstRPC.xdr.h ../../pdutil/h/rpcUtil.h ../../common/h/headers.h \
 ../../common/h/Types.h ../../common/h/ntHeaders.h \
 ../../pdutil/h/pdsocket.h ../../pdutil/h/xdr_send_recv.h \
 ../../common/h/triple.h ../../common/h/String.h \
 ../../common/h/debugOstream.h ../../common/h/refCounter.h \
 ../../common/h/Vector.h ../../common/h/vectorSet.h \
 ../../pdutil/h/ByteArray.h ../../common/h/Pair.h \
 ../../paradyn/src/met/mdl.h ../../common/h/Dictionary.h \
 ../../pdutil/h/aggregationDefines.h
dyninstRPC.xdr.obj: dyninstRPC.xdr.C dyninstRPC.xdr.h \
 ../../pdutil/h/rpcUtil.h ../../common/h/headers.h \
 ../../common/h/Types.h ../../common/h/ntHeaders.h \
 ../../pdutil/h/pdsocket.h ../../pdutil/h/xdr_send_recv.h \
 ../../common/h/triple.h ../../common/h/String.h \
 ../../common/h/debugOstream.h ../../common/h/refCounter.h \
 ../../common/h/Vector.h ../../common/h/vectorSet.h \
 ../../pdutil/h/ByteArray.h ../../common/h/Pair.h \
 ../../paradyn/src/met/mdl.h ../../common/h/Dictionary.h \
 ../../pdutil/h/aggregationDefines.h
templatesIGEN.obj: ../src/templatesIGEN.C ../../pdutil/h/xdr_send_recv.h \
 ../../common/h/triple.h ../../common/h/String.h \
 ../../common/h/debugOstream.h ../../common/h/Types.h \
 ../../common/h/headers.h ../../common/h/ntHeaders.h \
 ../../common/h/refCounter.h ../../common/h/Vector.h \
 ../../common/h/vectorSet.h ../../pdutil/h/ByteArray.h \
 ../../common/h/Pair.h dyninstRPC.xdr.h ../../pdutil/h/rpcUtil.h \
 ../../pdutil/h/pdsocket.h ../../paradyn/src/met/mdl.h \
 ../../common/h/Dictionary.h ../../pdutil/h/aggregationDefines.h
templates-nt.obj: ../../dyninstAPI/src/templates-nt.C \
 ../../common/src/vectorSet.C ../../common/h/vectorSet.h \
 ../../common/h/Vector.h ../../common/src/Dictionary.C \
 ../../common/h/Dictionary.h ../../common/h/Pair.h \
 ../../dyninstAPI/src/symtab.h ../../common/h/list.h \
 ../../dyninstAPI/src/Object.h ../../common/h/String.h \
 ../../common/h/debugOstream.h ../../common/h/Types.h \
 ../../common/h/headers.h ../../common/h/ntHeaders.h \
 ../../common/h/refCounter.h ../../common/h/Symbol.h \
 ../../common/h/lprintf.h ../../dyninstAPI/src/Object-nt.h \
 ../../dyninstAPI/src/CodeView.h ../../dyninstAPI/src/dyninst.h \
 ../../rtinst/h/trace.h ../../rtinst/h/rtinst.h \
 ../../dyninstAPI_RT/h/dyninstAPI_RT.h ../../common/h/stringDecl.h \
 ../../dyninstAPI/src/arch.h ../../dyninstAPI/src/arch-x86.h \
 ../../dyninstAPI/src/util.h ../../common/h/Time.h \
 ../../common/h/fraction.h ../../paradynd/src/resource.h \
 ../../dyninstAPI/src/inst.h ../../dyninstAPI/src/ast.h \
 ../../pdutil/h/pdSample.h \
 ../../dyninstAPI/src/FunctionExpansionRecord.h \
 ../../dyninstAPI/src/process.h ../../paradynd/src/timeMgr.h \
 ../../paradynd/src/timeMechanism.h ../../common/h/Timer.h \
 ../../dyninstAPI/src/os.h ../../dyninstAPI/src/pdwinnt.h \
 ../../dyninstAPI/src/w32CONTEXT.h ../../dyninstAPI/src/frame.h \
 ../../dyninstAPI/src/showerror.h ../../dyninstAPI/src/imageUpdate.h \
 ../../paradynd/src/shmSegment.h \
 ../../paradynd/src/fastInferiorHeapMgr.h \
 ../../paradynd/src/fastInferiorHeap.h \
 ../../paradynd/src/superTableTypes.h ../../paradynd/src/superTable.h \
 ../../paradynd/src/fastInferiorHeapHKs.h \
 ../../paradynd/src/baseTable.h ../../paradynd/src/superVector.h \
 ../../paradynd/src/hashTable.h ../../dyninstAPI/src/sharedobject.h \
 ../../paradynd/src/mdld.h ../../paradynd/src/metric.h \
 ../../pdutil/h/sampleAggregator.h ../../pdutil/h/aggregationDefines.h \
 ../../pdutil/h/PriorityQueue.h dyninstRPC.xdr.SRVR.h dyninstRPC.xdr.h \
 ../../pdutil/h/rpcUtil.h ../../pdutil/h/pdsocket.h \
 ../../pdutil/h/xdr_send_recv.h ../../common/h/triple.h \
 ../../pdutil/h/ByteArray.h ../../paradyn/src/met/mdl.h \
 ../../pdutil/h/metricStyle.h ../../paradynd/src/comm.h \
 ../../dyninstAPI/src/dynamiclinking.h ../../dyninstAPI/src/ntDL.h \
 ../../paradynd/src/machineMetFocusNode.h \
 ../../paradynd/src/instrCodeNode.h ../../paradynd/src/instReqNode.h \
 ../../paradynd/src/threadMetFocusNode.h \
 ../../paradynd/src/baseTable.C ../../paradynd/src/superVector.C \
 ../../dyninstAPI/src/pdThread.h ../../paradynd/src/fastInferiorHeap.C \
 ../../pdutil/h/pdDebugOstream.h
fastInferiorHeap.obj: ../src/fastInferiorHeap.C ../../common/h/Types.h \
 ../../common/h/headers.h ../../common/h/ntHeaders.h \
 ../src/fastInferiorHeap.h ../src/superTableTypes.h \
 ../../common/h/Vector.h ../../rtinst/h/rtinst.h \
 ../../dyninstAPI_RT/h/dyninstAPI_RT.h ../../pdutil/h/pdDebugOstream.h
fastInferiorHeapHKs.obj: ../src/fastInferiorHeapHKs.C \
 ../../dyninstAPI/src/process.h ../../rtinst/h/rtinst.h \
 ../../dyninstAPI_RT/h/dyninstAPI_RT.h ../../common/h/Types.h \
 ../../paradynd/src/timeMgr.h ../../common/h/Time.h \
 ../../common/h/fraction.h ../../paradynd/src/timeMechanism.h \
 ../../common/h/String.h ../../common/h/debugOstream.h \
 ../../common/h/headers.h ../../common/h/ntHeaders.h \
 ../../common/h/refCounter.h ../../dyninstAPI/src/Object.h \
 ../../common/h/Dictionary.h ../../common/h/Vector.h \
 ../../common/h/Pair.h ../../common/h/Symbol.h \
 ../../common/h/lprintf.h ../../dyninstAPI/src/Object-nt.h \
 ../../dyninstAPI/src/CodeView.h ../../dyninstAPI/src/util.h \
 ../../common/h/vectorSet.h ../../common/h/Timer.h \
 ../../dyninstAPI/src/ast.h ../../dyninstAPI/src/os.h \
 ../../dyninstAPI/src/pdwinnt.h ../../dyninstAPI/src/w32CONTEXT.h \
 ../../dyninstAPI/src/frame.h ../../dyninstAPI/src/showerror.h \
 ../../dyninstAPI/src/symtab.h ../../common/h/list.h \
 ../../dyninstAPI/src/dyninst.h ../../rtinst/h/trace.h \
 ../../common/h/stringDecl.h ../../dyninstAPI/src/arch.h \
 ../../dyninstAPI/src/arch-x86.h ../../paradynd/src/resource.h \
 ../../dyninstAPI/src/inst.h ../../pdutil/h/pdSample.h \
 ../../dyninstAPI/src/FunctionExpansionRecord.h \
 ../../dyninstAPI/src/imageUpdate.h ../../paradynd/src/shmSegment.h \
 ../../paradynd/src/fastInferiorHeapMgr.h \
 ../../paradynd/src/fastInferiorHeap.h \
 ../../paradynd/src/superTableTypes.h ../../paradynd/src/superTable.h \
 ../../paradynd/src/fastInferiorHeapHKs.h \
 ../../paradynd/src/baseTable.h ../../paradynd/src/superVector.h \
 ../../paradynd/src/hashTable.h ../../dyninstAPI/src/sharedobject.h \
 ../../paradynd/src/mdld.h ../../paradynd/src/metric.h \
 ../../pdutil/h/sampleAggregator.h ../../pdutil/h/aggregationDefines.h \
 ../../pdutil/h/PriorityQueue.h dyninstRPC.xdr.SRVR.h dyninstRPC.xdr.h \
 ../../pdutil/h/rpcUtil.h ../../pdutil/h/pdsocket.h \
 ../../pdutil/h/xdr_send_recv.h ../../common/h/triple.h \
 ../../pdutil/h/ByteArray.h ../../paradyn/src/met/mdl.h \
 ../../pdutil/h/metricStyle.h ../../paradynd/src/comm.h \
 ../../dyninstAPI/src/dynamiclinking.h ../../dyninstAPI/src/ntDL.h \
 ../../dyninstAPI/src/pdThread.h ../src/metric.h \
 ../../paradynd/src/threadMetFocusNode.h ../src/fastInferiorHeapHKs.h \
 ../../paradynd/src/init.h ../../pdutil/h/pdDebugOstream.h \
 ../../common/h/int64iostream.h
fastInferiorHeapMgr.obj: ../src/fastInferiorHeapMgr.C \
 ../../common/h/headers.h ../../common/h/Types.h \
 ../../common/h/ntHeaders.h ../src/shmSegment.h \
 ../src/fastInferiorHeapMgr.h ../../paradynd/src/fastInferiorHeap.h \
 ../../paradynd/src/superTableTypes.h ../../common/h/Vector.h \
 ../../rtinst/h/rtinst.h ../../dyninstAPI_RT/h/dyninstAPI_RT.h \
 ../../dyninstAPI/src/showerror.h ../../common/h/String.h \
 ../../common/h/debugOstream.h ../../common/h/refCounter.h \
 ../src/main.h ../src/comm.h dyninstRPC.xdr.SRVR.h dyninstRPC.xdr.h \
 ../../pdutil/h/rpcUtil.h ../../pdutil/h/pdsocket.h \
 ../../pdutil/h/xdr_send_recv.h ../../common/h/triple.h \
 ../../common/h/vectorSet.h ../../pdutil/h/ByteArray.h \
 ../../common/h/Pair.h ../../paradyn/src/met/mdl.h \
 ../../common/h/Dictionary.h ../../pdutil/h/aggregationDefines.h \
 ../../dyninstAPI/src/process.h ../../paradynd/src/timeMgr.h \
 ../../common/h/Time.h ../../common/h/fraction.h \
 ../../paradynd/src/timeMechanism.h ../../dyninstAPI/src/Object.h \
 ../../common/h/Symbol.h ../../common/h/lprintf.h \
 ../../dyninstAPI/src/Object-nt.h ../../dyninstAPI/src/CodeView.h \
 ../../dyninstAPI/src/util.h ../../common/h/Timer.h \
 ../../dyninstAPI/src/ast.h ../../dyninstAPI/src/os.h \
 ../../dyninstAPI/src/pdwinnt.h ../../dyninstAPI/src/w32CONTEXT.h \
 ../../dyninstAPI/src/frame.h ../../dyninstAPI/src/symtab.h \
 ../../common/h/list.h ../../dyninstAPI/src/dyninst.h \
 ../../rtinst/h/trace.h ../../common/h/stringDecl.h \
 ../../dyninstAPI/src/arch.h ../../dyninstAPI/src/arch-x86.h \
 ../../paradynd/src/resource.h ../../dyninstAPI/src/inst.h \
 ../../pdutil/h/pdSample.h \
 ../../dyninstAPI/src/FunctionExpansionRecord.h \
 ../../dyninstAPI/src/imageUpdate.h ../../paradynd/src/shmSegment.h \
 ../../paradynd/src/fastInferiorHeapMgr.h \
 ../../paradynd/src/superTable.h \
 ../../paradynd/src/fastInferiorHeapHKs.h \
 ../../paradynd/src/baseTable.h ../../paradynd/src/superVector.h \
 ../../paradynd/src/hashTable.h ../../dyninstAPI/src/sharedobject.h \
 ../../paradynd/src/mdld.h ../../paradynd/src/metric.h \
 ../../pdutil/h/sampleAggregator.h ../../pdutil/h/PriorityQueue.h \
 ../../pdutil/h/metricStyle.h ../../paradynd/src/comm.h \
 ../../dyninstAPI/src/dynamiclinking.h ../../dyninstAPI/src/ntDL.h
baseTable.obj: ../src/baseTable.C ../../common/h/headers.h \
 ../../common/h/Types.h ../../common/h/ntHeaders.h ../src/baseTable.h \
 ../../common/h/Vector.h ../../paradynd/src/superVector.h \
 ../../rtinst/h/rtinst.h ../../dyninstAPI_RT/h/dyninstAPI_RT.h \
 ../../paradynd/src/fastInferiorHeap.h \
 ../../paradynd/src/superTableTypes.h
superTable.obj: ../src/superTable.C ../../common/h/Types.h \
 ../../common/h/headers.h ../../common/h/ntHeaders.h \
 ../../paradynd/src/superTable.h ../../common/h/Vector.h \
 ../../paradynd/src/fastInferiorHeapHKs.h ../../rtinst/h/rtinst.h \
 ../../dyninstAPI_RT/h/dyninstAPI_RT.h ../../common/h/Time.h \
 ../../common/h/fraction.h ../../paradynd/src/baseTable.h \
 ../../paradynd/src/superVector.h \
 ../../paradynd/src/fastInferiorHeap.h \
 ../../paradynd/src/superTableTypes.h ../../dyninstAPI/src/process.h \
 ../../paradynd/src/timeMgr.h ../../paradynd/src/timeMechanism.h \
 ../../common/h/String.h ../../common/h/debugOstream.h \
 ../../common/h/refCounter.h ../../dyninstAPI/src/Object.h \
 ../../common/h/Dictionary.h ../../common/h/Pair.h \
 ../../common/h/Symbol.h ../../common/h/lprintf.h \
 ../../dyninstAPI/src/Object-nt.h ../../dyninstAPI/src/CodeView.h \
 ../../dyninstAPI/src/util.h ../../common/h/vectorSet.h \
 ../../common/h/Timer.h ../../dyninstAPI/src/ast.h \
 ../../dyninstAPI/src/os.h ../../dyninstAPI/src/pdwinnt.h \
 ../../dyninstAPI/src/w32CONTEXT.h ../../dyninstAPI/src/frame.h \
 ../../dyninstAPI/src/showerror.h ../../dyninstAPI/src/symtab.h \
 ../../common/h/list.h ../../dyninstAPI/src/dyninst.h \
 ../../rtinst/h/trace.h ../../common/h/stringDecl.h \
 ../../dyninstAPI/src/arch.h ../../dyninstAPI/src/arch-x86.h \
 ../../paradynd/src/resource.h ../../dyninstAPI/src/inst.h \
 ../../pdutil/h/pdSample.h \
 ../../dyninstAPI/src/FunctionExpansionRecord.h \
 ../../dyninstAPI/src/imageUpdate.h ../../paradynd/src/shmSegment.h \
 ../../paradynd/src/fastInferiorHeapMgr.h \
 ../../paradynd/src/hashTable.h ../../dyninstAPI/src/sharedobject.h \
 ../../paradynd/src/mdld.h ../../paradynd/src/metric.h \
 ../../pdutil/h/sampleAggregator.h ../../pdutil/h/aggregationDefines.h \
 ../../pdutil/h/PriorityQueue.h dyninstRPC.xdr.SRVR.h dyninstRPC.xdr.h \
 ../../pdutil/h/rpcUtil.h ../../pdutil/h/pdsocket.h \
 ../../pdutil/h/xdr_send_recv.h ../../common/h/triple.h \
 ../../pdutil/h/ByteArray.h ../../paradyn/src/met/mdl.h \
 ../../pdutil/h/metricStyle.h ../../paradynd/src/comm.h \
 ../../dyninstAPI/src/dynamiclinking.h ../../dyninstAPI/src/ntDL.h \
 ../../dyninstAPI/src/pdThread.h \
 ../../paradynd/src/processMetFocusNode.h
superVector.obj: ../src/superVector.C ../../common/h/Types.h \
 ../../common/h/headers.h ../../common/h/ntHeaders.h \
 ../../paradynd/src/superVector.h ../../common/h/Vector.h \
 ../../rtinst/h/rtinst.h ../../dyninstAPI_RT/h/dyninstAPI_RT.h \
 ../../paradynd/src/fastInferiorHeap.h \
 ../../paradynd/src/superTableTypes.h ../../paradynd/src/shmSegment.h \
 ../../paradynd/src/fastInferiorHeapMgr.h \
 ../../dyninstAPI/src/pdThread.h ../../dyninstAPI/src/process.h \
 ../../paradynd/src/timeMgr.h ../../common/h/Time.h \
 ../../common/h/fraction.h ../../paradynd/src/timeMechanism.h \
 ../../common/h/String.h ../../common/h/debugOstream.h \
 ../../common/h/refCounter.h ../../dyninstAPI/src/Object.h \
 ../../common/h/Dictionary.h ../../common/h/Pair.h \
 ../../common/h/Symbol.h ../../common/h/lprintf.h \
 ../../dyninstAPI/src/Object-nt.h ../../dyninstAPI/src/CodeView.h \
 ../../dyninstAPI/src/util.h ../../common/h/vectorSet.h \
 ../../common/h/Timer.h ../../dyninstAPI/src/ast.h \
 ../../dyninstAPI/src/os.h ../../dyninstAPI/src/pdwinnt.h \
 ../../dyninstAPI/src/w32CONTEXT.h ../../dyninstAPI/src/frame.h \
 ../../dyninstAPI/src/showerror.h ../../dyninstAPI/src/symtab.h \
 ../../common/h/list.h ../../dyninstAPI/src/dyninst.h \
 ../../rtinst/h/trace.h ../../common/h/stringDecl.h \
 ../../dyninstAPI/src/arch.h ../../dyninstAPI/src/arch-x86.h \
 ../../paradynd/src/resource.h ../../dyninstAPI/src/inst.h \
 ../../pdutil/h/pdSample.h \
 ../../dyninstAPI/src/FunctionExpansionRecord.h \
 ../../dyninstAPI/src/imageUpdate.h ../../paradynd/src/superTable.h \
 ../../paradynd/src/fastInferiorHeapHKs.h \
 ../../paradynd/src/baseTable.h ../../paradynd/src/hashTable.h \
 ../../dyninstAPI/src/sharedobject.h ../../paradynd/src/mdld.h \
 ../../paradynd/src/metric.h ../../pdutil/h/sampleAggregator.h \
 ../../pdutil/h/aggregationDefines.h ../../pdutil/h/PriorityQueue.h \
 dyninstRPC.xdr.SRVR.h dyninstRPC.xdr.h ../../pdutil/h/rpcUtil.h \
 ../../pdutil/h/pdsocket.h ../../pdutil/h/xdr_send_recv.h \
 ../../common/h/triple.h ../../pdutil/h/ByteArray.h \
 ../../paradyn/src/met/mdl.h ../../pdutil/h/metricStyle.h \
 ../../paradynd/src/comm.h ../../dyninstAPI/src/dynamiclinking.h \
 ../../dyninstAPI/src/ntDL.h
shmSegment-nt.obj: ../src/shmSegment-nt.C ../../common/h/headers.h \
 ../../common/h/Types.h ../../common/h/ntHeaders.h ../src/shmSegment.h
