
# This file is automatically generated by the Dyninst testing system.
# For more information, see core/testsuite/src/specification/makemake.py

######################################################################
# A list of all the mutators to be compiled
######################################################################

MUTATORS = test1_1 test1_2 test1_3 test1_4 test1_5 test1_6 test1_7 test1_8 test1_9 test1_10 test1_11 test1_12 test1_13 test1_14 test1_15 test1_16 test1_17 test1_18 test1_19 test1_20 test1_21 test1_22 test1_23 test1_24 test1_25 test1_26 test1_27 test1_28 test1_29 test1_30 test1_31 test1_32 test1_33 test1_34 test1_35 test1_36 test1_37 test1_38 test1_39 test1_40 test1_41 test2_1 test2_2 test2_3 test2_4 test2_5 test2_6 test2_7 test2_8 test2_10 test2_11 test2_12 test2_13 test2_14 test3_1 test3_2 test3_3 test3_4 test3_5 test3_6 test3_7 test4_1 test4_2 test4_3 test4_4 test5_1 test5_2 test5_3 test5_4 test5_5 test5_6 test5_7 test5_8 test5_9 test_mem_1 test_mem_2 test_mem_3 test_mem_4 test_mem_5 test_mem_6 test_mem_7 test_mem_8 test_fork_5 test_fork_6 test_fork_7 test_fork_8 test_fork_9 test_fork_10 test_fork_11 test_fork_12 test_fork_13 test_stack_1 test_stack_2 test_stack_3 test_callback_1 test_callback_2 test_thread_1 test_thread_2 test_thread_3 test_thread_5 test_thread_6 test_thread_7 test_thread_8 

OBJS_ALL_MUTATORS = test1_1.o test1_2.o test1_3.o test1_4.o test1_5.o test1_6.o test1_7.o test1_8.o test1_9.o test1_10.o test1_11.o test1_12.o test1_13.o test1_14.o test1_15.o test1_16.o test1_17.o test1_18.o test1_19.o test1_20.o test1_21.o test1_22.o test1_23.o test1_24.o test1_25.o test1_26.o test1_27.o test1_28.o test1_29.o test1_30.o test1_31.o test1_32.o test1_33.o test1_34.o test1_35.o test1_36.o test1_37.o test1_38.o test1_39.o test1_40.o test1_41.o test2_1.o test2_2.o test2_3.o test2_4.o test2_5.o test2_6.o test2_7.o test2_8.o test2_10.o test2_11.o test2_12.o test2_13.o test2_14.o test3_1.o test3_2.o test3_3.o test3_4.o test3_5.o test3_6.o test3_7.o test4_1.o test4_2.o test4_3.o test4_4.o test5_1.o test5_2.o test5_3.o test5_4.o test5_5.o test5_6.o test5_7.o test5_8.o test5_9.o test_mem_1.o test_mem_2.o test_mem_3.o test_mem_4.o test_mem_5.o test_mem_6.o test_mem_7.o test_mem_8.o test_fork_5.o test_fork_6.o test_fork_7.o test_fork_8.o test_fork_9.o test_fork_10.o test_fork_11.o test_fork_12.o test_fork_13.o test_stack_1.o test_stack_2.o test_stack_3.o test_callback_1.o test_callback_2.o test_thread_1.o test_thread_2.o test_thread_3.o test_thread_5.o test_thread_6.o test_thread_7.o test_thread_8.o 

test1_1.so: test1_1.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/test1_1.dep $(LIBTESTSUITE)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS)
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

test1_2.so: test1_2.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/test1_2.dep $(LIBTESTSUITE)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS)
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

test1_3.so: test1_3.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/test1_3.dep $(LIBTESTSUITE)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS)
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

test1_4.so: test1_4.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/test1_4.dep $(LIBTESTSUITE)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS)
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

test1_5.so: test1_5.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/test1_5.dep $(LIBTESTSUITE)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS)
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

test1_6.so: test1_6.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/test1_6.dep $(LIBTESTSUITE)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS)
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

test1_7.so: test1_7.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/test1_7.dep $(LIBTESTSUITE)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS)
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

test1_8.so: test1_8.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/test1_8.dep $(LIBTESTSUITE)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS)
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

test1_9.so: test1_9.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/test1_9.dep $(LIBTESTSUITE)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS)
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

test1_10.so: test1_10.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/test1_10.dep $(LIBTESTSUITE)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS)
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

test1_11.so: test1_11.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/test1_11.dep $(LIBTESTSUITE)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS)
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

test1_12.so: test1_12.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/test1_12.dep $(LIBTESTSUITE)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS)
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

test1_13.so: test1_13.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/test1_13.dep $(LIBTESTSUITE)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS)
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

test1_14.so: test1_14.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/test1_14.dep $(LIBTESTSUITE)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS)
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

test1_15.so: test1_15.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/test1_15.dep $(LIBTESTSUITE)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS)
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

test1_16.so: test1_16.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/test1_16.dep $(LIBTESTSUITE)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS)
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

test1_17.so: test1_17.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/test1_17.dep $(LIBTESTSUITE)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS)
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

test1_18.so: test1_18.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/test1_18.dep $(LIBTESTSUITE)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS)
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

test1_19.so: test1_19.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/test1_19.dep $(LIBTESTSUITE)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS)
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

test1_20.so: test1_20.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/test1_20.dep $(LIBTESTSUITE)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS)
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

test1_21.so: test1_21.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/test1_21.dep $(LIBTESTSUITE)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS)
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

test1_22.so: test1_22.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/test1_22.dep $(LIBTESTSUITE)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS)
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

test1_23.so: test1_23.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/test1_23.dep $(LIBTESTSUITE)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS)
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

test1_24.so: test1_24.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/test1_24.dep $(LIBTESTSUITE)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS)
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

test1_25.so: test1_25.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/test1_25.dep $(LIBTESTSUITE)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS)
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

test1_26.so: test1_26.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/test1_26.dep $(LIBTESTSUITE)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS)
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

test1_27.so: test1_27.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/test1_27.dep $(LIBTESTSUITE)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS)
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

test1_28.so: test1_28.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/test1_28.dep $(LIBTESTSUITE)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS)
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

test1_29.so: test1_29.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/test1_29.dep $(LIBTESTSUITE)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS)
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

test1_30.so: test1_30.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/test1_30.dep $(LIBTESTSUITE)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS)
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

test1_31.so: test1_31.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/test1_31.dep $(LIBTESTSUITE)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS)
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

test1_32.so: test1_32.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/test1_32.dep $(LIBTESTSUITE)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS)
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

test1_33.so: test1_33.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/test1_33.dep $(LIBTESTSUITE)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS)
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

test1_34.so: test1_34.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/test1_34.dep $(LIBTESTSUITE)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS)
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

test1_35.so: test1_35.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/test1_35.dep $(LIBTESTSUITE)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS)
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

test1_36.so: test1_36.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/test1_36.dep $(LIBTESTSUITE)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS)
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

test1_37.so: test1_37.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/test1_37.dep $(LIBTESTSUITE)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS)
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

test1_38.so: test1_38.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/test1_38.dep $(LIBTESTSUITE)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS)
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

test1_39.so: test1_39.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/test1_39.dep $(LIBTESTSUITE)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS)
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

test1_40.so: test1_40.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/test1_40.dep $(LIBTESTSUITE)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS)
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

test1_41.so: test1_41.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/test1_41.dep $(LIBTESTSUITE)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS)
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

test2_1.so: test2_1.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/test2_1.dep $(LIBTESTSUITE)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS)
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

test2_2.so: test2_2.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/test2_2.dep $(LIBTESTSUITE)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS)
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

test2_3.so: test2_3.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/test2_3.dep $(LIBTESTSUITE)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS)
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

test2_4.so: test2_4.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/test2_4.dep $(LIBTESTSUITE)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS)
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

test2_5.so: test2_5.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/test2_5.dep $(LIBTESTSUITE)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS)
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

test2_6.so: test2_6.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/test2_6.dep $(LIBTESTSUITE)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS)
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

test2_7.so: test2_7.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/test2_7.dep $(LIBTESTSUITE)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS)
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

test2_8.so: test2_8.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/test2_8.dep $(LIBTESTSUITE)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS)
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

test2_10.so: test2_10.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/test2_10.dep $(LIBTESTSUITE)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS)
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

test2_11.so: test2_11.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/test2_11.dep $(LIBTESTSUITE)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS)
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

test2_12.so: test2_12.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/test2_12.dep $(LIBTESTSUITE)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS)
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

test2_13.so: test2_13.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/test2_13.dep $(LIBTESTSUITE)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS)
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

test2_14.so: test2_14.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/test2_14.dep $(LIBTESTSUITE)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS)
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

test3_1.so: test3_1.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/test3_1.dep $(LIBTESTSUITE)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS)
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

test3_2.so: test3_2.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/test3_2.dep $(LIBTESTSUITE)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS)
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

test3_3.so: test3_3.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/test3_3.dep $(LIBTESTSUITE)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS)
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

test3_4.so: test3_4.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/test3_4.dep $(LIBTESTSUITE)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS)
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

test3_5.so: test3_5.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/test3_5.dep $(LIBTESTSUITE)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS)
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

test3_6.so: test3_6.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/test3_6.dep $(LIBTESTSUITE)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS)
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

test3_7.so: test3_7.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/test3_7.dep $(LIBTESTSUITE)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS)
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

test4_1.so: test4_1.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/test4_1.dep $(LIBTESTSUITE)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS)
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

test4_2.so: test4_2.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/test4_2.dep $(LIBTESTSUITE)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS)
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

test4_3.so: test4_3.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/test4_3.dep $(LIBTESTSUITE)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS)
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

test4_4.so: test4_4.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/test4_4.dep $(LIBTESTSUITE)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS)
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

test5_1.so: test5_1.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/test5_1.dep $(LIBTESTSUITE)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS)
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

test5_2.so: test5_2.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/test5_2.dep $(LIBTESTSUITE)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS)
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

test5_3.so: test5_3.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/test5_3.dep $(LIBTESTSUITE)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS)
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

test5_4.so: test5_4.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/test5_4.dep $(LIBTESTSUITE)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS)
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

test5_5.so: test5_5.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/test5_5.dep $(LIBTESTSUITE)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS)
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

test5_6.so: test5_6.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/test5_6.dep $(LIBTESTSUITE)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS)
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

test5_7.so: test5_7.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/test5_7.dep $(LIBTESTSUITE)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS)
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

test5_8.so: test5_8.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/test5_8.dep $(LIBTESTSUITE)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS)
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

test5_9.so: test5_9.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/test5_9.dep $(LIBTESTSUITE)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS)
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

test_mem_1.so: test_mem_1.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/test_mem_1.dep $(LIBTESTSUITE)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS)
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

test_mem_2.so: test_mem_2.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/test_mem_2.dep $(LIBTESTSUITE)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS)
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

test_mem_3.so: test_mem_3.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/test_mem_3.dep $(LIBTESTSUITE)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS)
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

test_mem_4.so: test_mem_4.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/test_mem_4.dep $(LIBTESTSUITE)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS)
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

test_mem_5.so: test_mem_5.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/test_mem_5.dep $(LIBTESTSUITE)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS)
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

test_mem_6.so: test_mem_6.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/test_mem_6.dep $(LIBTESTSUITE)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS)
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

test_mem_7.so: test_mem_7.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/test_mem_7.dep $(LIBTESTSUITE)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS)
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

test_mem_8.so: test_mem_8.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/test_mem_8.dep $(LIBTESTSUITE)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS)
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

test_fork_5.so: test_fork_5.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/test_fork_5.dep $(LIBTESTSUITE)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS)
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

test_fork_6.so: test_fork_6.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/test_fork_6.dep $(LIBTESTSUITE)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS)
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

test_fork_7.so: test_fork_7.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/test_fork_7.dep $(LIBTESTSUITE)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS)
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

test_fork_8.so: test_fork_8.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/test_fork_8.dep $(LIBTESTSUITE)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS)
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

test_fork_9.so: test_fork_9.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/test_fork_9.dep $(LIBTESTSUITE)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS)
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

test_fork_10.so: test_fork_10.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/test_fork_10.dep $(LIBTESTSUITE)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS)
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

test_fork_11.so: test_fork_11.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/test_fork_11.dep $(LIBTESTSUITE)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS)
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

test_fork_12.so: test_fork_12.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/test_fork_12.dep $(LIBTESTSUITE)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS)
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

test_fork_13.so: test_fork_13.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/test_fork_13.dep $(LIBTESTSUITE)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS)
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

test_stack_1.so: test_stack_1.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/test_stack_1.dep $(LIBTESTSUITE)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS)
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

test_stack_2.so: test_stack_2.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/test_stack_2.dep $(LIBTESTSUITE)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS)
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

test_stack_3.so: test_stack_3.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/test_stack_3.dep $(LIBTESTSUITE)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS)
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

test_callback_1.so: test_callback_1.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/test_callback_1.dep $(LIBTESTSUITE)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS)
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

test_callback_2.so: test_callback_2.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/test_callback_2.dep $(LIBTESTSUITE)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS)
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

test_thread_1.so: test_thread_1.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/test_thread_1.dep $(LIBTESTSUITE)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS)
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

test_thread_2.so: test_thread_2.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/test_thread_2.dep $(LIBTESTSUITE)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS)
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

test_thread_3.so: test_thread_3.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/test_thread_3.dep $(LIBTESTSUITE)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS)
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

test_thread_5.so: test_thread_5.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/test_thread_5.dep $(LIBTESTSUITE)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS)
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

test_thread_6.so: test_thread_6.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/test_thread_6.dep $(LIBTESTSUITE)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS)
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

test_thread_7.so: test_thread_7.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/test_thread_7.dep $(LIBTESTSUITE)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS)
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif

test_thread_8.so: test_thread_8.o $(OBJS_FORALL_MUTATORS) $(DEPENDDIR)/test_thread_8.dep $(LIBTESTSUITE)
	$(CXX) -o $@ -shared $(filter %.o,$^) $(MUTATOR_SO_LDFLAGS) $(LIBDIR) $(LIBS) $(LDFLAGS)
ifndef NO_OPT_FLAG
ifdef STRIP_SO
	$(STRIP_SO) $@
endif
endif


# Create shared library names from the mutator test names
MUTATORS_SO += $(addsuffix .so,$(MUTATORS))

# And a rule to build all of the libraries
.PHONY: mutators
mutators: $(MUTATORS_SO)

