
// set the values of the tunable constants 
// there are two ways to do this
// ... individually
tunable_constant "maxEval" 3;

//... or as a group
tunable_constant {
    "sufficientTime" 8;
    "minObservationTime" 6;
}

// show how a list is written
// ... note that there is no semi-colon at the end
//... and no commas between elements
list "practice" { "mark" "callaghan" }


 // semi-colons delimit the fields
visi {
    command  "/p/paradyn/core/rthist/sparc-sun-sunos4.1.3/rthist";
    name "HISTOGRAM_REALTIME";
}

// the host field is currently ignored
visi {
    command "/p/paradyn/bin/sparc-sun-sunos4.1.3/tclVisi";
    args {"-f" "/p/paradyn/core/visiClients/tclVisi/tcl/tabVis.tcl"};
    name "TABLE";
    host "poona";
}

// the flavor parameter is not used yet!
daemon {
    command "paradyndPVM";
    host "localhost";
    flavor pvm;
}

// the daemon field specifies the daemon that should start this
// process, if a daemon of that name is not running on the 
// host, then one will be started
process {
    command "potato";
    name "mark";
    args {"3" "300000"};
    host "localhost";
    daemon "paradyndPVM";
    flavor pvm;
}

