BPatch.obj: ../src/BPatch.C ../h/BPatch.h ../h/BPatch_Vector.h \
 ../h/BPatch_thread.h ../h/BPatch_image.h ../h/BPatch_point.h \
 ../h/BPatch_snippet.h ../h/BPatch_module.h ../h/BPatch_type.h \
 ../../util/h/String.h ../../util/h/debugOstream.h \
 ../../util/h/headers.h ../../util/h/ntHeaders.h \
 ../../util/h/refCounter.h ../../util/h/Dictionary.h \
 ../../util/h/Pair.h ../../util/h/Vector.h ../src/BPatch_libInfo.h \
 ../src/util.h ../src/process.h \
 ../../dyninstAPI/src/util.h ../../util/h/vectorSet.h \
 ../../util/h/Types.h ../../util/h/Timer.h ../../dyninstAPI/src/ast.h \
 ../../dyninstAPI/src/os.h \
 ../../dyninstAPI/src/showerror.h ../../dyninstAPI/src/symtab.h \
 ../../util/h/Object.h ../../util/h/lprintf.h ../../util/h/list.h \
 ../../dyninstAPI/src/dyninst.h ../../dyninstAPI_RT/h/dyninstAPI_RT.h \
 ../../util/h/sys.h ../../util/h/stringDecl.h \
 ../../dyninstAPI/src/arch.h ../../dyninstAPI/src/arch-x86.h \
 ../../dyninstAPI/src/inst.h ../../dyninstAPI/src/sharedobject.h \
 ../../dyninstAPI/src/dynamiclinking.h \
../../dyninstAPI/src/BPatch_collections.h \
 ../../dyninstAPI/src/ntDL.h
BPatch_image.obj: ../src/BPatch_image.C ../src/process.h \
 ../../dyninstAPI/src/util.h ../../util/h/headers.h ../../util/h/ntHeaders.h \
 ../../util/h/String.h ../../util/h/debugOstream.h \
 ../../util/h/refCounter.h ../../util/h/vectorSet.h \
 ../../util/h/Vector.h ../../util/h/Dictionary.h ../../util/h/Pair.h \
 ../../util/h/Types.h ../../util/h/Timer.h ../../dyninstAPI/src/ast.h \
 ../../dyninstAPI/src/os.h \
 ../../dyninstAPI/src/showerror.h ../../dyninstAPI/src/symtab.h \
 ../../util/h/Object.h ../../util/h/lprintf.h ../../util/h/list.h \
 ../../dyninstAPI/src/dyninst.h ../../dyninstAPI_RT/h/dyninstAPI_RT.h \
 ../../util/h/sys.h ../../util/h/stringDecl.h \
 ../../dyninstAPI/src/arch.h ../../dyninstAPI/src/arch-x86.h \
 ../../dyninstAPI/src/inst.h ../../dyninstAPI/src/sharedobject.h \
 ../../dyninstAPI/src/dynamiclinking.h \
 ../../dyninstAPI/src/ntDL.h ../src/symtab.h ../h/BPatch.h \
 ../../dyninstAPI/src/BPatch_collections.h \
 ../h/BPatch_Vector.h ../h/BPatch_thread.h ../h/BPatch_image.h \
 ../h/BPatch_point.h ../h/BPatch_snippet.h ../h/BPatch_module.h \
 ../h/BPatch_type.h
BPatch_snippet.obj: ../src/BPatch_snippet.C ../src/ast.h \
 ../../util/h/Vector.h ../../util/h/Dictionary.h ../../util/h/Pair.h \
 ../../util/h/String.h ../../util/h/debugOstream.h \
 ../../util/h/headers.h ../../util/h/ntHeaders.h \
 ../../util/h/refCounter.h ../src/symtab.h ../../util/h/Object.h \
 ../../util/h/lprintf.h ../../util/h/list.h ../../util/h/Types.h \
 ../../dyninstAPI/src/dyninst.h ../../dyninstAPI_RT/h/dyninstAPI_RT.h \
 ../../util/h/sys.h ../../util/h/stringDecl.h \
 ../../dyninstAPI/src/arch.h ../../dyninstAPI/src/arch-x86.h \
 ../../dyninstAPI/src/util.h ../../dyninstAPI/src/inst.h \
 ../../dyninstAPI/src/ast.h ../h/BPatch.h ../h/BPatch_Vector.h \
 ../h/BPatch_thread.h ../h/BPatch_image.h ../h/BPatch_point.h \
 ../../dyninstAPI/src/BPatch_collections.h \
 ../h/BPatch_snippet.h ../h/BPatch_module.h ../h/BPatch_type.h
BPatch_templates.obj: ../src/BPatch_templates.C ../h/BPatch_Vector.h \
 ../../util/h/refCounter.h ../../util/h/String.h \
 ../../util/h/debugOstream.h ../../util/h/headers.h \
 ../../util/h/ntHeaders.h
BPatch_thread.obj: ../src/BPatch_thread.C ../src/process.h \
 ../../dyninstAPI/src/util.h ../../util/h/headers.h ../../util/h/ntHeaders.h \
 ../../util/h/String.h ../../util/h/debugOstream.h \
 ../../util/h/refCounter.h ../../util/h/vectorSet.h \
 ../../util/h/Vector.h ../../util/h/Dictionary.h ../../util/h/Pair.h \
 ../../util/h/Types.h ../../util/h/Timer.h ../../dyninstAPI/src/ast.h \
 ../../dyninstAPI/src/os.h \
 ../../dyninstAPI/src/showerror.h ../../dyninstAPI/src/symtab.h \
 ../../util/h/Object.h ../../util/h/lprintf.h ../../util/h/list.h \
 ../../dyninstAPI/src/dyninst.h ../../dyninstAPI_RT/h/dyninstAPI_RT.h \
 ../../util/h/sys.h ../../util/h/stringDecl.h \
 ../../dyninstAPI/src/arch.h ../../dyninstAPI/src/arch-x86.h \
 ../../dyninstAPI/src/inst.h ../../dyninstAPI/src/sharedobject.h \
 ../../dyninstAPI/src/dynamiclinking.h \
 ../../dyninstAPI/src/ntDL.h ../src/inst.h ../src/instP.h \
 ../h/BPatch.h ../h/BPatch_Vector.h ../h/BPatch_thread.h \
 ../h/BPatch_image.h ../h/BPatch_point.h ../h/BPatch_snippet.h \
 ../h/BPatch_module.h
BPatch_type.obj: ../src/BPatch_type.C ../h/BPatch_type.h \
 ../../util/h/String.h ../../util/h/debugOstream.h \
 ../../util/h/headers.h ../../util/h/ntHeaders.h \
 ../../util/h/refCounter.h ../../util/h/Dictionary.h \
 ../../util/h/Pair.h ../../util/h/Vector.h
BPatch_init.obj: ../src/BPatch_init.C ../../dyninstAPI/src/dyninstP.h \
 ../../util/h/Vector.h ../../util/h/String.h ../../util/h/Types.h \
 ../../util/h/debugOstream.h ../../util/h/headers.h \
 ../../util/h/ntHeaders.h ../../util/h/refCounter.h \
 ../../dyninstAPI/src/inst.h ../../util/h/Dictionary.h \
 ../../util/h/Pair.h ../../dyninstAPI/src/ast.h \
 ../../dyninstAPI/src/util.h ../../dyninstAPI_RT/h/dyninstAPI_RT.h
BPatch_module.obj: ../src/BPatch_module.C ../src/symtab.h \
 ../../util/h/Pair.h ../../util/h/Vector.h ../../util/h/Dictionary.h \
 ../../util/h/Object.h ../../util/h/lprintf.h ../../util/h/list.h \
 ../../dyninstAPI/src/dyninst.h ../../dyninstAPI_RT/h/dyninstAPI_RT.h \
 ../../util/h/Types.h ../../util/h/sys.h ../../util/h/stringDecl.h \
 ../../dyninstAPI/src/arch.h ../../dyninstAPI/src/arch-x86.h \
 ../../dyninstAPI/src/util.h ../../dyninstAPI/src/inst.h \
../../dyninstAPI/src/BPatch_collections.h \
 ../../dyninstAPI/src/ast.h ../h/BPatch_module.h ../h/BPatch_snippet.h
BPatch_point.obj: ../src/BPatch_point.C ../h/BPatch_point.h \
 ../h/BPatch_snippet.h ../h/BPatch_Vector.h ../src/process.h \
 ../../dyninstAPI/src/util.h ../../util/h/headers.h ../../util/h/ntHeaders.h \
 ../../util/h/String.h ../../util/h/debugOstream.h \
 ../../util/h/refCounter.h ../../util/h/vectorSet.h \
 ../../util/h/Vector.h ../../util/h/Dictionary.h ../../util/h/Pair.h \
 ../../util/h/Types.h ../../util/h/Timer.h ../../dyninstAPI/src/ast.h \
 ../../dyninstAPI/src/os.h \
 ../../dyninstAPI/src/showerror.h ../../dyninstAPI/src/symtab.h \
 ../../util/h/Object.h ../../util/h/lprintf.h ../../util/h/list.h \
 ../../dyninstAPI/src/dyninst.h ../../dyninstAPI_RT/h/dyninstAPI_RT.h \
 ../../util/h/sys.h ../../util/h/stringDecl.h \
 ../../dyninstAPI/src/arch.h ../../dyninstAPI/src/arch-x86.h \
 ../../dyninstAPI/src/inst.h ../../dyninstAPI/src/sharedobject.h \
 ../../dyninstAPI/src/dynamiclinking.h \
 ../../dyninstAPI/src/ntDL.h ../src/symtab.h ../src/instPoint.h \
 ../src/instPoint-sparc.h ../src/arch-x86.h
BPatch_collections.obj: ../src/BPatch_collections.C ../src/util.h \
 ../../util/h/headers.h ../../util/h/ntHeaders.h \
 ../../util/h/Types.h ../../dyninstAPI_RT/h/dyninstAPI_RT.h \
 ../../util/h/String.h ../../util/h/debugOstream.h \
 ../../util/h/refCounter.h ../src/BPatch_collections.h \
 ../h/BPatch_type.h ../h/BPatch_Vector.h ../../util/h/String.h \
 ../../util/h/Dictionary.h ../../util/h/Vector.h \
 ../../util/h/list.h
dummy.obj: ../src/dummy.C ../../util/h/String.h \
 ../../util/h/debugOstream.h ../../util/h/headers.h \
 ../../util/h/ntHeaders.h ../../util/h/refCounter.h \
 ../../util/h/Vector.h ../../util/h/Dictionary.h ../../util/h/Pair.h
api_showerror.obj: ../src/api_showerror.C ../h/BPatch.h \
 ../h/BPatch_Vector.h ../h/BPatch_thread.h ../h/BPatch_image.h \
 ../h/BPatch_point.h ../h/BPatch_snippet.h ../h/BPatch_module.h \
 ../../dyninstAPI/src/showerror.h ../../util/h/String.h \
 ../../util/h/debugOstream.h ../../util/h/headers.h \
 ../../util/h/ntHeaders.h ../../util/h/refCounter.h
ast.obj: ../src/ast.C ../../dyninstAPI/src/symtab.h ../../util/h/Pair.h \
 ../../util/h/Vector.h ../../util/h/Dictionary.h ../../util/h/Object.h \
 ../../util/h/lprintf.h ../../util/h/list.h \
 ../../dyninstAPI/src/dyninst.h ../../dyninstAPI_RT/h/dyninstAPI_RT.h \
 ../../util/h/sys.h ../../util/h/stringDecl.h \
 ../../dyninstAPI/src/arch.h ../../dyninstAPI/src/arch-x86.h \
 ../../dyninstAPI/src/util.h ../../dyninstAPI/src/inst.h \
 ../../dyninstAPI/src/ast.h ../../dyninstAPI/src/pdThread.h \
 ../../dyninstAPI/src/process.h ../../util/h/vectorSet.h \
 ../../util/h/Timer.h ../../dyninstAPI/src/os.h  ../../util/h/Types.h \
 ../../dyninstAPI/src/solaris.h ../../dyninstAPI/src/showerror.h \
 ../../dyninstAPI/src/sharedobject.h ../../dyninstAPI/src/dynamiclinking.h \
 ../../dyninstAPI/src/ntDL.h ../../dyninstAPI/src/instP.h \
 ../../dyninstAPI/src/dyninstP.h ../../dyninstAPI/h/BPatch.h \
 ../../dyninstAPI/h/BPatch_Vector.h ../../dyninstAPI/h/BPatch_thread.h \
 ../../dyninstAPI/h/BPatch_image.h ../../dyninstAPI/h/BPatch_point.h \
 ../../dyninstAPI/h/BPatch_snippet.h \
 ../../dyninstAPI/h/BPatch_module.h ../../dyninstAPI/h/BPatch_type.h \
 ../../dyninstAPI/src/inst-x86.h ../../dyninstAPI/src/stats.h
inst.obj: ../src/inst.C ../../dyninstAPI/src/symtab.h \
 ../../util/h/Pair.h ../../util/h/Vector.h ../../util/h/Dictionary.h \
 ../../util/h/Object.h ../../util/h/lprintf.h ../../util/h/list.h \
 ../../dyninstAPI/src/dyninst.h ../../dyninstAPI_RT/h/dyninstAPI_RT.h \
 ../../util/h/sys.h ../../util/h/stringDecl.h \
 ../../dyninstAPI/src/arch.h ../../dyninstAPI/src/arch-x86.h \
 ../../dyninstAPI/src/util.h ../../dyninstAPI/src/inst.h \
 ../../dyninstAPI/src/ast.h ../../dyninstAPI/src/process.h \
 ../../util/h/vectorSet.h ../../util/h/Timer.h ../../util/h/Types.h \
 ../../dyninstAPI/src/os.h ../../dyninstAPI/src/solaris.h \
 ../../dyninstAPI/src/showerror.h ../../dyninstAPI/src/sharedobject.h \
 ../../dyninstAPI/src/dynamiclinking.h \
 ../../dyninstAPI/src/ntDL.h ../../dyninstAPI/src/instP.h \
 ../../dyninstAPI/src/stats.h
process.obj: ../src/process.C ../../util/h/headers.h \
 ../../util/h/ntHeaders.h ../../dyninstAPI/src/symtab.h \
 ../../util/h/Pair.h ../../util/h/Vector.h ../../util/h/Dictionary.h \
 ../../util/h/Object.h ../../util/h/lprintf.h ../../util/h/list.h \
 ../../dyninstAPI/src/dyninst.h ../../dyninstAPI_RT/h/dyninstAPI_RT.h \
 ../../util/h/sys.h ../../util/h/stringDecl.h \
 ../../dyninstAPI/src/arch.h ../../dyninstAPI/src/arch-x86.h \
 ../../dyninstAPI/src/util.h ../../dyninstAPI/src/inst.h \
 ../../dyninstAPI/src/ast.h ../../dyninstAPI/src/pdThread.h \
 ../../dyninstAPI/src/process.h ../../util/h/vectorSet.h \
 ../../util/h/Types.h ../../util/h/Timer.h ../../dyninstAPI/src/os.h \
 ../../dyninstAPI/src/solaris.h ../../dyninstAPI/src/showerror.h \
 ../../dyninstAPI/src/sharedobject.h \
 ../../dyninstAPI/src/dynamiclinking.h \
 ../../dyninstAPI/src/ntDL.h ../../dyninstAPI/src/instP.h \
 ../../dyninstAPI/src/dyninstP.h ../../dyninstAPI/h/BPatch.h \
 ../../dyninstAPI/h/BPatch_Vector.h ../../dyninstAPI/h/BPatch_thread.h \
 ../../dyninstAPI/h/BPatch_image.h ../../dyninstAPI/h/BPatch_point.h \
 ../../dyninstAPI/h/BPatch_snippet.h \
 ../../dyninstAPI/h/BPatch_module.h
stats.obj: ../src/stats.C ../../dyninstAPI/src/symtab.h \
 ../../util/h/Pair.h ../../util/h/Vector.h ../../util/h/Dictionary.h \
 ../../util/h/Object.h ../../util/h/lprintf.h ../../util/h/list.h \
 ../../dyninstAPI/src/dyninst.h ../../dyninstAPI_RT/h/dyninstAPI_RT.h \
 ../../util/h/Types.h ../../util/h/sys.h ../../util/h/stringDecl.h \
 ../../dyninstAPI/src/arch.h ../../dyninstAPI/src/arch-x86.h \
 ../../dyninstAPI/src/util.h ../../dyninstAPI/src/inst.h \
 ../../dyninstAPI/src/ast.h ../../dyninstAPI/src/process.h \
 ../../util/h/vectorSet.h ../../util/h/Timer.h \
 ../../dyninstAPI/src/os.h ../../dyninstAPI/src/solaris.h \
 ../../dyninstAPI/src/showerror.h ../../dyninstAPI/src/sharedobject.h \
 ../../dyninstAPI/src/dynamiclinking.h \
 ../../dyninstAPI/src/ntDL.h ../../dyninstAPI/src/instP.h \
 ../../dyninstAPI/src/dyninstP.h
symtab.obj: ../src/symtab.C ../../dyninstAPI/src/symtab.h \
 ../../util/h/Pair.h ../../util/h/Vector.h ../../util/h/Dictionary.h \
 ../../util/h/Object.h ../../util/h/lprintf.h ../../util/h/list.h \
 ../../dyninstAPI/src/dyninst.h ../../dyninstAPI_RT/h/dyninstAPI_RT.h \
 ../../util/h/Types.h ../../util/h/sys.h ../../util/h/stringDecl.h \
 ../../dyninstAPI/src/arch.h ../../dyninstAPI/src/arch-x86.h \
 ../../dyninstAPI/src/util.h ../../dyninstAPI/src/inst.h \
 ../../dyninstAPI/src/ast.h ../../dyninstAPI/src/dyninstP.h \
 ../../util/h/Timer.h ../../dyninstAPI/src/showerror.h \
 ../../util/h/Object-nt.h
util.obj: ../src/util.C ../../util/h/headers.h ../../util/h/Types.h \
 ../../util/h/ntHeaders.h ../../dyninstAPI_RT/h/dyninstAPI_RT.h \
 ../../dyninstAPI/src/util.h ../../util/h/String.h \
 ../../util/h/debugOstream.h ../../util/h/refCounter.h
sharedobject.obj: ../src/sharedobject.C \
 ../../dyninstAPI/src/sharedobject.h ../../util/h/String.h \
 ../../util/h/debugOstream.h ../../util/h/headers.h \
 ../../util/h/ntHeaders.h ../../util/h/refCounter.h \
 ../../dyninstAPI/src/symtab.h ../../util/h/Pair.h \
 ../../util/h/Vector.h ../../util/h/Dictionary.h ../../util/h/Object.h \
 ../../util/h/lprintf.h ../../util/h/list.h \
 ../../dyninstAPI/src/dyninst.h ../../dyninstAPI_RT/h/dyninstAPI_RT.h \
 ../../util/h/sys.h ../../util/h/stringDecl.h \
 ../../dyninstAPI/src/arch.h ../../dyninstAPI/src/arch-x86.h \
 ../../dyninstAPI/src/util.h ../../dyninstAPI/src/inst.h \
 ../../dyninstAPI/src/ast.h
arch-x86.obj: ../src/arch-x86.C ../../util/h/Types.h \
 ../../dyninstAPI/src/arch-x86.h
inst-x86.obj: ../src/inst-x86.C 
pdwinnt.obj: ../src/pdwinnt.C 

