main.obj: ../src/main.C ../src/parse.h ../../common/h/String.h \
 ../../common/h/headers.h ../../common/h/solarisHeaders.h \
 ../../common/h/Vector.h ../../common/h/Dictionary.h ../../common/h/Pair.h
parser.obj: ../src/parser.y ../src/parse.h ../../common/h/String.h \
 ../../common/h/headers.h ../../common/h/solarisHeaders.h \
 ../../common/h/Vector.h ../../common/h/Dictionary.h ../../common/h/Pair.h
scanner.obj: ../src/scanner.l y.tab.h ../src/parse.h ../../common/h/String.h \
 ../../common/h/headers.h ../../common/h/solarisHeaders.h \
 ../../common/h/Vector.h ../../common/h/Dictionary.h ../../common/h/Pair.h
interface_spec.obj: ../src/interface_spec.C ../src/parse.h \
 ../../common/h/String.h ../../common/h/headers.h \
 ../../common/h/solarisHeaders.h ../../common/h/Vector.h \
 ../../common/h/Dictionary.h ../../common/h/Pair.h
templates-nt.obj: ../src/templates-nt.C ../../common/h/headers.h \
 ../../common/h/solarisHeaders.h ../../common/h/Vector.h \
 ../../common/h/Dictionary.h ../../common/h/Pair.h ../src/parse.h \
 ../../common/h/String.h
