if (${MUTATEE_gcc32dyn})
	add_subdirectory (x86_64-unknown-linux2.4/symtab/gcc/32/dyn/none/none)
	add_subdirectory (x86_64-unknown-linux2.4/dyninst/gcc/32/dyn/none/none)
	add_subdirectory (x86_64-unknown-linux2.4/proccontrol/gcc/32/dyn/none/none)
	add_subdirectory (x86_64-unknown-linux2.4/symtab/gcc/32/dyn/pic/none)
	add_subdirectory (x86_64-unknown-linux2.4/dyninst/gcc/32/dyn/pic/none)
	add_subdirectory (x86_64-unknown-linux2.4/proccontrol/gcc/32/dyn/pic/none)
endif()
if (${MUTATEE_gcc32stat})
	add_subdirectory (x86_64-unknown-linux2.4/dyninst/gcc/32/stat/none/none)
	add_subdirectory (x86_64-unknown-linux2.4/dyninst/gcc/32/stat/pic/none)
endif()
if (${MUTATEE_gcc64dyn})
	add_subdirectory (x86_64-unknown-linux2.4/symtab/gcc/64/dyn/none/none)
	add_subdirectory (x86_64-unknown-linux2.4/dyninst/gcc/64/dyn/none/none)
	add_subdirectory (x86_64-unknown-linux2.4/proccontrol/gcc/64/dyn/none/none)
	add_subdirectory (x86_64-unknown-linux2.4/symtab/gcc/64/dyn/pic/none)
	add_subdirectory (x86_64-unknown-linux2.4/dyninst/gcc/64/dyn/pic/none)
	add_subdirectory (x86_64-unknown-linux2.4/proccontrol/gcc/64/dyn/pic/none)
endif()
if (${MUTATEE_gcc64stat})
	add_subdirectory (x86_64-unknown-linux2.4/dyninst/gcc/64/stat/none/none)
	add_subdirectory (x86_64-unknown-linux2.4/dyninst/gcc/64/stat/pic/none)
endif()
if (${MUTATEE_iCC32dyn})
	add_subdirectory (x86_64-unknown-linux2.4/symtab/iCC/32/dyn/none/none)
	add_subdirectory (x86_64-unknown-linux2.4/dyninst/iCC/32/dyn/none/none)
	add_subdirectory (x86_64-unknown-linux2.4/proccontrol/iCC/32/dyn/none/none)
	add_subdirectory (x86_64-unknown-linux2.4/symtab/iCC/32/dyn/pic/none)
	add_subdirectory (x86_64-unknown-linux2.4/dyninst/iCC/32/dyn/pic/none)
	add_subdirectory (x86_64-unknown-linux2.4/proccontrol/iCC/32/dyn/pic/none)
endif()
if (${MUTATEE_iCC64dyn})
	add_subdirectory (x86_64-unknown-linux2.4/symtab/iCC/64/dyn/none/none)
	add_subdirectory (x86_64-unknown-linux2.4/dyninst/iCC/64/dyn/none/none)
	add_subdirectory (x86_64-unknown-linux2.4/proccontrol/iCC/64/dyn/none/none)
	add_subdirectory (x86_64-unknown-linux2.4/symtab/iCC/64/dyn/pic/none)
	add_subdirectory (x86_64-unknown-linux2.4/dyninst/iCC/64/dyn/pic/none)
	add_subdirectory (x86_64-unknown-linux2.4/proccontrol/iCC/64/dyn/pic/none)
endif()
if (${MUTATEE_icc32dyn})
	add_subdirectory (x86_64-unknown-linux2.4/symtab/icc/32/dyn/none/none)
	add_subdirectory (x86_64-unknown-linux2.4/dyninst/icc/32/dyn/none/none)
	add_subdirectory (x86_64-unknown-linux2.4/proccontrol/icc/32/dyn/none/none)
	add_subdirectory (x86_64-unknown-linux2.4/symtab/icc/32/dyn/pic/none)
	add_subdirectory (x86_64-unknown-linux2.4/dyninst/icc/32/dyn/pic/none)
	add_subdirectory (x86_64-unknown-linux2.4/proccontrol/icc/32/dyn/pic/none)
endif()
if (${MUTATEE_icc64dyn})
	add_subdirectory (x86_64-unknown-linux2.4/symtab/icc/64/dyn/none/none)
	add_subdirectory (x86_64-unknown-linux2.4/dyninst/icc/64/dyn/none/none)
	add_subdirectory (x86_64-unknown-linux2.4/proccontrol/icc/64/dyn/none/none)
	add_subdirectory (x86_64-unknown-linux2.4/symtab/icc/64/dyn/pic/none)
	add_subdirectory (x86_64-unknown-linux2.4/dyninst/icc/64/dyn/pic/none)
	add_subdirectory (x86_64-unknown-linux2.4/proccontrol/icc/64/dyn/pic/none)
endif()
if (${MUTATEE_gxx32dyn})
	add_subdirectory (x86_64-unknown-linux2.4/symtab/g++/32/dyn/none/none)
	add_subdirectory (x86_64-unknown-linux2.4/dyninst/g++/32/dyn/none/none)
	add_subdirectory (x86_64-unknown-linux2.4/proccontrol/g++/32/dyn/none/none)
	add_subdirectory (x86_64-unknown-linux2.4/symtab/g++/32/dyn/pic/none)
	add_subdirectory (x86_64-unknown-linux2.4/dyninst/g++/32/dyn/pic/none)
	add_subdirectory (x86_64-unknown-linux2.4/proccontrol/g++/32/dyn/pic/none)
endif()
if (${MUTATEE_gxx32stat})
	add_subdirectory (x86_64-unknown-linux2.4/dyninst/g++/32/stat/none/none)
	add_subdirectory (x86_64-unknown-linux2.4/dyninst/g++/32/stat/pic/none)
endif()
if (${MUTATEE_gxx64dyn})
	add_subdirectory (x86_64-unknown-linux2.4/symtab/g++/64/dyn/none/none)
	add_subdirectory (x86_64-unknown-linux2.4/dyninst/g++/64/dyn/none/none)
	add_subdirectory (x86_64-unknown-linux2.4/proccontrol/g++/64/dyn/none/none)
	add_subdirectory (x86_64-unknown-linux2.4/symtab/g++/64/dyn/pic/none)
	add_subdirectory (x86_64-unknown-linux2.4/dyninst/g++/64/dyn/pic/none)
	add_subdirectory (x86_64-unknown-linux2.4/proccontrol/g++/64/dyn/pic/none)
endif()
if (${MUTATEE_gxx64stat})
	add_subdirectory (x86_64-unknown-linux2.4/dyninst/g++/64/stat/none/none)
	add_subdirectory (x86_64-unknown-linux2.4/dyninst/g++/64/stat/pic/none)
endif()
if (${MUTATEE_pgcc32dyn})
	add_subdirectory (x86_64-unknown-linux2.4/symtab/pgcc/32/dyn/none/none)
	add_subdirectory (x86_64-unknown-linux2.4/dyninst/pgcc/32/dyn/none/none)
	add_subdirectory (x86_64-unknown-linux2.4/proccontrol/pgcc/32/dyn/none/none)
	add_subdirectory (x86_64-unknown-linux2.4/symtab/pgcc/32/dyn/pic/none)
	add_subdirectory (x86_64-unknown-linux2.4/dyninst/pgcc/32/dyn/pic/none)
	add_subdirectory (x86_64-unknown-linux2.4/proccontrol/pgcc/32/dyn/pic/none)
endif()
if (${MUTATEE_pgcc64dyn})
	add_subdirectory (x86_64-unknown-linux2.4/symtab/pgcc/64/dyn/none/none)
	add_subdirectory (x86_64-unknown-linux2.4/dyninst/pgcc/64/dyn/none/none)
	add_subdirectory (x86_64-unknown-linux2.4/proccontrol/pgcc/64/dyn/none/none)
	add_subdirectory (x86_64-unknown-linux2.4/symtab/pgcc/64/dyn/pic/none)
	add_subdirectory (x86_64-unknown-linux2.4/dyninst/pgcc/64/dyn/pic/none)
	add_subdirectory (x86_64-unknown-linux2.4/proccontrol/pgcc/64/dyn/pic/none)
endif()
if (${MUTATEE_pgCC32dyn})
	add_subdirectory (x86_64-unknown-linux2.4/symtab/pgCC/32/dyn/none/none)
	add_subdirectory (x86_64-unknown-linux2.4/dyninst/pgCC/32/dyn/none/none)
	add_subdirectory (x86_64-unknown-linux2.4/proccontrol/pgCC/32/dyn/none/none)
	add_subdirectory (x86_64-unknown-linux2.4/symtab/pgCC/32/dyn/pic/none)
	add_subdirectory (x86_64-unknown-linux2.4/dyninst/pgCC/32/dyn/pic/none)
	add_subdirectory (x86_64-unknown-linux2.4/proccontrol/pgCC/32/dyn/pic/none)
endif()
if (${MUTATEE_pgCC64dyn})
	add_subdirectory (x86_64-unknown-linux2.4/symtab/pgCC/64/dyn/none/none)
	add_subdirectory (x86_64-unknown-linux2.4/dyninst/pgCC/64/dyn/none/none)
	add_subdirectory (x86_64-unknown-linux2.4/proccontrol/pgCC/64/dyn/none/none)
	add_subdirectory (x86_64-unknown-linux2.4/symtab/pgCC/64/dyn/pic/none)
	add_subdirectory (x86_64-unknown-linux2.4/dyninst/pgCC/64/dyn/pic/none)
	add_subdirectory (x86_64-unknown-linux2.4/proccontrol/pgCC/64/dyn/pic/none)
endif()
