add_subdirectory (i386-unknown-freebsd7.2/symtab/g++/32/dyn/none/none)
add_subdirectory (i386-unknown-freebsd7.2/dyninst/g++/32/dyn/none/none)
add_subdirectory (i386-unknown-freebsd7.2/proccontrol/g++/32/dyn/none/none)
add_subdirectory (i386-unknown-freebsd7.2/dyninst/g++/32/dyn/pic/none)
add_subdirectory (i386-unknown-freebsd7.2/symtab/g++/32/dyn/pic/none)
add_subdirectory (i386-unknown-freebsd7.2/dyninst/g++/32/stat/none/none)
add_subdirectory (i386-unknown-freebsd7.2/proccontrol/g++/32/stat/none/none)
add_subdirectory (i386-unknown-freebsd7.2/dyninst/g++/32/stat/pic/none)
add_subdirectory (i386-unknown-freebsd7.2/symtab/gcc/32/dyn/none/none)
add_subdirectory (i386-unknown-freebsd7.2/dyninst/gcc/32/dyn/none/none)
add_subdirectory (i386-unknown-freebsd7.2/proccontrol/gcc/32/dyn/none/none)
add_subdirectory (i386-unknown-freebsd7.2/dyninst/gcc/32/dyn/pic/none)
add_subdirectory (i386-unknown-freebsd7.2/symtab/gcc/32/dyn/pic/none)
add_subdirectory (i386-unknown-freebsd7.2/dyninst/gcc/32/stat/none/none)
add_subdirectory (i386-unknown-freebsd7.2/proccontrol/gcc/32/stat/none/none)
add_subdirectory (i386-unknown-freebsd7.2/dyninst/gcc/32/stat/pic/none)
