/***********************************************************************
 * Copyright © 2003 Dorian C. Arnold, Philip C. Roth, Barton P. Miller *
 *                  Detailed MRNet usage rights in "LICENSE" file.     *
 **********************************************************************/

#if !defined(__config_h)
#define __config_h 1


#define DEFAULT_PORT 7777
#define MAX_STRING_SIZE (1024*4)
#define MAX_LINELENGTH 1024
#define DEFAULT_RSH_COMMAND "ssh"
#define RSH_COMMAND_ENV "MRNET_RSH"
#define RUNAUTH_COMMAND_ENV "MRNET_RUNAUTH"

#undef COMMNODE_EXE

#undef OUTPUT_LEVEL

//Autoconfigured macros below
#undef WORDS_BIGENDIAN

#undef SIZEOF_CHAR
#undef SIZEOF_INT
#undef SIZEOF_SHORT
#undef SIZEOF_LONG
#undef SIZEOF_FLOAT
#undef SIZEOF_DOUBLE

#define SIZEOF_INT16 2
#define SIZEOF_INT32 4
#define SIZEOF_INT64 8

#endif /* !defined(__config_h) */

