String.obj: ../src/String.C ../../util/h/String.h \
 ../../util/h/debugOstream.h ../../util/h/headers.h \
 ../../util/h/ntHeaders.h
Dictionary.obj: ../src/Dictionary.C \
 ../../util/h/Dictionary.h ../../util/h/Pair.h \
 ../../util/h/Vector.h
lprintf.obj: ../src/lprintf.C ../../util/h/headers.h \
 ../../util/h/ntHeaders.h ../../util/h/lprintf.h
rpcUtil-nt.obj: ../src/rpcUtil-nt.C ../../util/h/rpcUtil.h \
 ../../util/h/headers.h ../../util/h/ntHeaders.h \
 ../../util/h/String.h ../../util/h/debugOstream.h \
 ../../util/h/Vector.h
aggregateSample.obj: ../src/aggregateSample.C \
 ../../util/h/aggregateSample.h ../../util/h/list.h \
 ../../util/h/hist.h ../../util/h/Vector.h ../../util/h/sys.h \
 ../../util/h/makenan.h ../../util/h/aggregation.h
stringPool.obj: ../src/stringPool.C ../../util/h/list.h \
 ../../util/h/stringPool.h ../../util/h/stringDecl.h
hist.obj: ../src/hist.C ../../util/h/hist.h ../../util/h/Vector.h \
 ../../util/h/sys.h ../../util/h/makenan.h
timing.obj: ../src/timing.C ../../util/h/Timer.h ../../util/h/headers.h \
 ../../util/h/ntHeaders.h
Timer.obj: ../src/Timer.C ../../util/h/Timer.h ../../util/h/headers.h \
 ../../util/h/ntHeaders.h
makenan.obj: ../src/makenan.C ../../util/h/makenan.h \
 ../../util/h/headers.h ../../util/h/ntHeaders.h
pathName.obj: ../src/pathName.C ../../util/h/pathName.h \
 ../../util/h/String.h ../../util/h/debugOstream.h \
 ../../util/h/headers.h ../../util/h/ntHeaders.h
PriorityQueue.obj: ../src/PriorityQueue.C ../../util/h/PriorityQueue.h \
 ../../util/h/Vector.h
odometer.obj: ../src/odometer.C ../../util/h/odometer.h \
 ../../util/h/Vector.h
CircularBuffer.obj: ../src/CircularBuffer.C \
 ../../util/h/CircularBuffer.h
vectorSet.obj: ../src/vectorSet.C ../../util/h/vectorSet.h \
 ../../util/h/Vector.h
debugOstream.obj: ../src/debugOstream.C ../../util/h/debugOstream.h
ntKludges.obj: ../src/ntKludges.C ../../util/h/headers.h \
 ../../util/h/ntHeaders.h
