String.o: ../src/String.C ../../util/h/headers.h \
 ../../util/h/ntHeaders.h ../../util/h/String.h \
 ../../util/h/debugOstream.h ../../util/h/refCounter.h
ByteArray.o: ../src/ByteArray.C ../../util/h/ByteArray.h \
 ../../util/h/headers.h ../../util/h/ntHeaders.h
Dictionary.o: ../src/Dictionary.C ../../util/h/Dictionary.h \
 ../../util/h/Vector.h
lprintf.o: ../src/lprintf.C ../../util/h/headers.h \
 ../../util/h/ntHeaders.h ../../util/h/lprintf.h
rpcUtil.o: ../src/rpcUtil.C ../../util/h/pdsocket.h \
 ../../util/h/rpcUtil.h ../../util/h/headers.h \
 ../../util/h/ntHeaders.h ../../thread/h/thread.h \
 ../../util/h/pddesc.h ../../util/h/String.h \
 ../../util/h/debugOstream.h ../../util/h/refCounter.h \
 ../../util/h/ByteArray.h ../../util/h/Vector.h \
 ../../util/h/vectorSet.h
aggregateSample.o: ../src/aggregateSample.C \
 ../../util/h/aggregateSample.h ../../util/h/hist.h \
 ../../util/h/Vector.h ../../util/h/sys.h ../../util/h/makenan.h \
 ../../util/h/aggregation.h
stringPool.o: ../src/stringPool.C ../../util/h/list.h \
 ../../util/h/stringPool.h ../../util/h/stringDecl.h
hist.o: ../src/hist.C ../../util/h/headers.h \
 ../../util/h/ntHeaders.h ../../util/h/hist.h \
 ../../util/h/Vector.h ../../util/h/sys.h ../../util/h/makenan.h
timing.o: ../src/timing.C ../../util/h/Timer.h ../../util/h/headers.h \
 ../../util/h/ntHeaders.h
Timer.o: ../src/Timer.C ../../util/h/Timer.h ../../util/h/headers.h \
 ../../util/h/ntHeaders.h
Types.o: ../src/Types.C ../../util/h/Types.h
Ident.o: ../src/Ident.C ../../util/h/Ident.h ../../util/h/String.h \
 ../../util/h/debugOstream.h ../../util/h/headers.h \
 ../../util/h/ntHeaders.h ../../util/h/refCounter.h
makenan.o: ../src/makenan.C ../../util/h/makenan.h \
 ../../util/h/headers.h ../../util/h/ntHeaders.h
pathName.o: ../src/pathName.C ../../util/h/pathName.h \
 ../../util/h/String.h ../../util/h/debugOstream.h \
 ../../util/h/headers.h ../../util/h/ntHeaders.h \
 ../../util/h/refCounter.h ../../util/h/ByteArray.h
Object.o: ../src/Object.C ../../util/h/Object.h \
 ../../util/h/Dictionary.h ../../util/h/Vector.h ../../util/h/String.h \
 ../../util/h/debugOstream.h ../../util/h/headers.h \
 ../../util/h/ntHeaders.h ../../util/h/refCounter.h \
 ../../util/h/ByteArray.h ../../util/h/Symbol.h ../../util/h/Types.h \
 ../../util/h/lprintf.h ../../util/h/Object-elf32.h
PriorityQueue.o: ../src/PriorityQueue.C ../../util/h/PriorityQueue.h \
 ../../util/h/Vector.h
odometer.o: ../src/odometer.C ../../util/h/odometer.h \
 ../../util/h/Vector.h
CircularBuffer.o: ../src/CircularBuffer.C \
 ../../util/h/CircularBuffer.h
vectorSet.o: ../src/vectorSet.C ../../util/h/vectorSet.h \
 ../../util/h/Vector.h
debugOstream.o: ../src/debugOstream.C ../../util/h/debugOstream.h
templates.o: ../src/templates.C ../../util/h/Vector.h \
 ../../util/h/rpcUtil.h ../../util/h/headers.h \
 ../../util/h/ntHeaders.h ../../util/h/pdsocket.h \
 ../../thread/h/thread.h ../../util/h/pddesc.h ../../util/h/String.h \
 ../../util/h/debugOstream.h ../../util/h/refCounter.h \
 ../../util/h/ByteArray.h ../../util/h/vectorSet.h ../../util/h/hist.h \
 ../../util/h/sys.h ../../util/h/makenan.h
