String.obj: ../src/String.C ../../util/h/headers.h \
 ../../util/h/ntHeaders.h ../../util/h/String.h \
 ../../util/h/debugOstream.h ../../util/h/refCounter.h
ByteArray.obj: ../src/ByteArray.C ../../util/h/ByteArray.h \
 ../../util/h/headers.h ../../util/h/ntHeaders.h
Dictionary.obj: ../src/Dictionary.C ../../util/h/Dictionary.h \
 ../../util/h/Vector.h
lprintf.obj: ../src/lprintf.C ../../util/h/headers.h \
 ../../util/h/ntHeaders.h ../../util/h/lprintf.h
rpcUtil.obj: ../src/rpcUtil.C ../../util/h/pdsocket.h \
 ../../util/h/rpcUtil.h ../../util/h/headers.h \
 ../../util/h/ntHeaders.h \
 ../../util/h/pddesc.h ../../util/h/String.h \
 ../../util/h/debugOstream.h ../../util/h/refCounter.h \
 ../../util/h/ByteArray.h ../../util/h/Vector.h \
 ../../util/h/vectorSet.h
aggregateSample.obj: ../src/aggregateSample.C \
 ../../util/h/aggregateSample.h ../../util/h/hist.h \
 ../../util/h/Vector.h ../../util/h/sys.h ../../util/h/makenan.h \
 ../../util/h/aggregation.h
stringPool.obj: ../src/stringPool.C ../../util/h/list.h \
 ../../util/h/stringPool.h ../../util/h/stringDecl.h
hist.obj: ../src/hist.C ../../util/h/headers.h \
 ../../util/h/ntHeaders.h ../../util/h/hist.h \
 ../../util/h/Vector.h ../../util/h/sys.h ../../util/h/makenan.h
timing.obj: ../src/timing.C ../../util/h/Timer.h ../../util/h/headers.h \
 ../../util/h/ntHeaders.h
timing-nt.obj: ../src/timing-nt.C
Timer.obj: ../src/Timer.C ../../util/h/Timer.h ../../util/h/headers.h \
 ../../util/h/ntHeaders.h
Types.obj: ../src/Types.C ../../util/h/Types.h
Ident.obj: ../src/Ident.C ../../util/h/Ident.h ../../util/h/String.h \
 ../../util/h/debugOstream.h ../../util/h/headers.h \
 ../../util/h/ntHeaders.h ../../util/h/refCounter.h
makenan.obj: ../src/makenan.C ../../util/h/makenan.h \
 ../../util/h/headers.h ../../util/h/ntHeaders.h
pathName.obj: ../src/pathName.C ../../util/h/pathName.h \
 ../../util/h/String.h ../../util/h/debugOstream.h \
 ../../util/h/headers.h ../../util/h/ntHeaders.h \
 ../../util/h/refCounter.h ../../util/h/ByteArray.h
PriorityQueue.obj: ../src/PriorityQueue.C ../../util/h/PriorityQueue.h \
 ../../util/h/Vector.h
odometer.obj: ../src/odometer.C ../../util/h/odometer.h \
 ../../util/h/Vector.h
CircularBuffer.obj: ../src/CircularBuffer.C \
 ../../util/h/CircularBuffer.h
vectorSet.obj: ../src/vectorSet.C ../../util/h/vectorSet.h \
 ../../util/h/Vector.h
debugOstream.obj: ../src/debugOstream.C ../../util/h/debugOstream.h
templates.obj: ../src/templates.C ../../util/h/Vector.h \
 ../../util/h/rpcUtil.h ../../util/h/headers.h \
 ../../util/h/ntHeaders.h ../../util/h/pdsocket.h \
 ../../util/h/pddesc.h ../../util/h/String.h \
 ../../util/h/debugOstream.h ../../util/h/refCounter.h \
 ../../util/h/ByteArray.h ../../util/h/vectorSet.h ../../util/h/hist.h \
 ../../util/h/sys.h ../../util/h/makenan.h
Types.obj: ../src/Types.C ../../util/h/Types.h

